\section{Ecuaciones} 
\label{sec:ecuaciones}

Si hay algo donde \LaTeX{} es especialmente útil, es en las fórmulas matemáticas.  Prácticamente no hay otra opción cuando las fórmulas son relativamente complejas.  En esta sección se muestran algunos ejemplos de ecuaciones.

\begin{equation}
    \mathbf{v} = \left[
    \begin{array}{c}
        2 \\
        3 \\
        -4 
    \end{array}
    \right]
\end{equation}

En \LaTeX{} es trivial el uso de cualquier notación de vectores.  Tan solo hay que familiarizarse con las órdenes correspondientes.  Por ejemplo, en esta ecuación:

\begin{equation} 
\vec{F} = m \vec{a}
\label{eq:dinamica}
\end{equation}

\noindent donde $\vec{F}$ es la fuerza, $\vec{a}$ es la actitud y $m$ la masa.

Las ecuaciones pueden referenciarse igual que las figuras, las tablas o las secciones.  Por ejemplo, la ecuación~\ref{eq:dinamica2} \ldots

\begin{equation} 
\alpha_{\mathit{inicial}} = \beta^{\mathit{final}} + \gamma
\label{eq:dinamica2}
\end{equation}

Repara bien en cómo se escribe la ecuación anterior.  Una palabra (o más de una) en una fórmula debe ponerse con ayuda de las órdenes auxiliares \texttt{mathrm}, \texttt{mathit}, etc.  En caso contrario parecerá un conjunto de letras que representan símbolos que se multiplican entre sí.  Para más detalles consulta~\cite{andrewroberts2004}.

\begin{equation}
G(s)=\frac{(s^2+s+1)^2}{s^3+1}
\label{eq:dinamica3}
\end{equation}

El uso de letras griegas o símbolos matemáticos es también muy sencillo.  Tan solo hay que familiarizarse con la orden que los inserta.  Puede parecer difícil, pero basta con ojear una chuleta como \href{https://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}{ésta}\footnote{\url{https://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}}.

La ecuación~\ref{eq:transformacion} muestra un ejemplo de integral.  También es muy sencillo, puesto que la notación de los límites coincide con la de los subíndices y superíndices.

\begin{equation}
F(y) =  \int_{x_a}^{x_b} K(x,y) f(x) dx
\label{eq:transformacion}
\end{equation}

Cuando se necesita un entorno tabular dentro de un entorno matemático se utiliza el entorno \texttt{array}. La ecuación~\ref{eq:matriz} muestra un ejemplo.

\begin{equation}
\left(
\begin{array}{cccc}
1 & 0 & \cdots & 0 \\
0 & 1 & \cdots & 0 \\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \cdots & 1
\end{array}
\right)
\label{eq:matriz}
\end{equation}
