\section{Plano de las piezas} 
\label{sec:planos-piezas}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/base.pdf}
    \caption{Base del actuador}
    \label{fig:base}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/cabeza.pdf}
    \caption{Cabeza del actuador}
    \label{fig:cabeza}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/enganche.pdf}
    \caption{Enganche de la  plataforma}
    \label{fig:enganche}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/pata.pdf}
    \caption{Pata de la plataforma}
    \label{fig:pata}
\end{figure}


\section{Plano de la plataforma}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/tabloconplataformas.pdf}
    \caption{Tabla con plataformas}
    \label{fig:tablaplataformas}
\end{figure}


\section{Plano de la electrónica}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/ELECTRONICA_rotated.pdf}
    \caption{Esquema de montaje electrónico}
    \label{fig:electronica}
\end{figure}