\begin{agradecimientos}
\itshape
\noindent En primer lugar, me gustaría agradecer a los que han sido mis profesores durante esta etapa académica. En especial agradecer a mi tutor, Luis, por haberme guiado y acompañado durante todo este trabajo. Este TFG ha sido posible gracias a su dedicación y paciencia.

\noindent También quiero agradecer a mis amigos, por haber sido siempre capaces de comprenderme y animarme en los momentos difíciles. Gracias por estar siempre ahí para recordarme que no estoy sola en este camino.

\noindent Gracias a mi toda familia, por confiar en mí, y por estar siempre presentes cuando más los necesito. A mis padres, por enseñarme el valor del esfuerzo y la perseverancia, y por creer en mí incluso cuando yo dudaba. A mis hermanos, por ser mi hogar. Gracias por crecer conmigo y por compartir las experiencias que me han hecho quien soy hoy.

\noindent Finalmente, a todas las personas que de alguna manera han contribuido a mi formación y crecimiento durante estos años, les extiendo mi más sincero agradecimiento. Este logro es tanto mío como vuestro.

\end{agradecimientos}