\chapter{Códigos}
\label{ch:codigos}
%\input{latex/codigos.tex}

Todos los códigos elaborados en este trabajo se encuentran disponibles para su descarga en el repositorio de información:
\href{https://github.com/martamoralesizquierdo/Plataforma-Stewart}{Repositorio Plataforma Stewart}.  

\section{Implementación en Matlab de Cinemática inversa para la plataforma}

\begin{lstlisting}[language=Matlab,caption={Función Cinemática Inversa en Matlab}]
function d = stewart_inverse_kinematics1(x, y, z, roll, pitch, yaw, B, P)
    % x, y, z: posición de la plataforma
    % roll, pitch, yaw: ángulos de la plataforma en radianes (A, B, C)
    % B: posiciones de los puntos de anclaje en la base (3x6 matriz)
    % P: posiciones de los puntos de anclaje en la plataforma (3x6 matriz)

    % Matriz de rotación de la plataforma
    R = eul2rotm([yaw, pitch, roll]);

    % Posición y orientación de la plataforma
    pos = [x; y; z];

    % Calcular las posiciones transformadas de los puntos de anclaje de la plataforma
    plat_positions = R * P + pos;

    % Calcular las longitudes de los actuadores
    d = zeros(1, 6);
    for i = 1:6
        dx = plat_positions(1, i) - B(1, i);
        dy = plat_positions(2, i) - B(2, i);
        dz = plat_positions(3, i) - B(3, i);

        d(i) = sqrt(dx^2 + dy^2 + dz^2);
    end
end

\end{lstlisting}

\subsection{Cálculo de los puntos de aplicación de los actuadores}

%\begin{comment}
\begin{lstlisting}[language=C,caption={Cálculo de los puntos de aplicación de los actuadores}]
function [B, P] = define_anchor_points(r_base, r_plat, height_plat)
    % r_base: radio del hexágono de la base
    % r_plat: radio del hexágono de la plataforma
    % height_plat: altura de la plataforma (distancia entre base y plataforma)

    theta_base = 2 * pi / 6 * (0:5); % Ángulos para los puntos del hexágono de la base
    theta_plat = 2 * pi / 6 * (0:5) + pi/6; % Ángulos para los puntos del hexágono de la plataforma (contrapeados)

    % Coordenadas de los puntos de anclaje en la base
    B = [r_base * cos(theta_base); 
         r_base * sin(theta_base); 
         zeros(1, 6)]; % La base está en el plano z = 0
    
    % Coordenadas de los puntos de anclaje en la plataforma
    P = [r_plat * cos(theta_plat); 
         r_plat * sin(theta_plat); 
         height_plat * ones(1, 6)]; % La plataforma está en z = height_plat
end

\end{lstlisting}

%\end{comment}

\subsection{Matriz de rotación en Matlab}
\begin{lstlisting}[language= Matlab, caption={Función para la matriz de rotación}]
function R = eul2rotm(eul)
    % eul: [yaw, pitch, roll]
    cy = cos(eul(1));
    sy = sin(eul(1));
    cp = cos(eul(2));
    sp = sin(eul(2));
    cr = cos(eul(3));
    sr = sin(eul(3));

    R = [cy * cp, cy * sp * sr - sy * cr, cy * sp * cr + sy * sr;
         sy * cp, sy * sp * sr + cy * cr, sy * sp * cr - cy * sr;
         -sp,     cp * sr,               cp * cr];
end

\end{lstlisting}

\subsection{Ejemplo de uso: Visualización en Matlab de las medidas de los actuadores}
\begin{lstlisting}[language=Matlab, caption={Ejemplo de visualización de medidas de los actuadores}]
%% Ejemplo de uso: Visualización de las longitudes de las patas de la
% plataforma para obtener la orientación requerida

% Definir los parámetros de la plataforma
r_base = 23; % Radio del hexágono de la base en cm
r_plat = 23; % Radio del hexágono de la plataforma en cm
height_plat = 30; % Altura de la plataforma en cm

% Definir los puntos de anclaje
[B, P] = define_anchor_points(r_base, r_plat, height_plat);
disp('Puntos de anclaje en la base (B):');
disp(B);
disp('Puntos de anclaje en la plataforma (P):');
disp(P);

% Definir la posición y orientación de la plataforma que queremos obtener
x = 0;
y = 3;
z = 2; % La plataforma está a la altura de los actuadores desde la base
%Tom
roll = 0;
pitch = 0;
yaw = 0.5;

% Calcular las longitudes de los actuadores usando la función de cinemática inversa
d = stewart_inverse_kinematics1(x, y, z, roll, pitch, yaw, B, P);
disp('Longitudes de los actuadores:');
disp(d);

figure
bar(d,0.4,'b')
xlabel 'Actuador'
ylabel 'Longitud de los actuadores[cm]'
% Agregar texto con las longitudes de los actuadores sobre cada barra
for i = 1:length(d)
    text(i, d(i), sprintf('%.2f', d(i)),'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom')
end
% Agregar texto con los valores de x, y, z, yaw, pitch y roll en la figura
text(0.5, max(d)*1.1, sprintf('x = %.2f, y = %.2f, z = %.2f, yaw = %.2f, pitch = %.2f, roll = %.2f', x, y, z, yaw, pitch, roll), ...
    'HorizontalAlignment', 'center', ...
    'VerticalAlignment', 'bottom')


\end{lstlisting}




\section{Medida de los sensores} 
\begin{lstlisting}[language=C++, caption={Medidas sensores}, label={lst:medidasensores}]
void setup() {
  // Comunicación serial a 9600 baudios
  Serial.begin(9600);
}

void loop() {
  // Definir los pines de los sensores
  int sensores[] = {A0, A1, A2, A3, A4, A5};
  int num_sensores = sizeof(sensores) / sizeof(sensores[0]);

  for (int i = 0; i < num_sensores; i++) {
    float distancia_cm = distancia(sensores[i], 20);
    Serial.print("Distancia en A");
    Serial.print(i);
    Serial.print(": ");
    Serial.print(distancia_cm);
    Serial.println(" cm");
    delay(500); // Agregar un pequeño retraso para la estabilidad de la lectura
  }
}

float distancia(int pin, int n) {
  long suma = 0;
  for (int i = 0; i < n; i++) {
    suma += analogRead(pin);
  }
  float adc = suma / n;
  float distancia_cm = 17569.7 * pow(adc, -1.2062);
  return distancia_cm;
}
\end{lstlisting}


\section{Subir y bajar la plataforma}
\begin{lstlisting}[language=C++, caption={Subir y bajar la plataforma}, label={lst:SubirBajar}]
// Número de sensores
const int Nsensores = 6; 

// Definiciones de pines para los motores
const int pinMotorA[3] = {4, 2, 3}; // ENA, IN1, IN2
const int pinMotorB[3] = {7, 5, 6}; // ENB, IN3, IN4
const int pinMotorC[3] = {10, 8, 9}; // ENC, IN5, IN6
const int pinMotorD[3] = {13, 11, 12}; // END, IN7, IN8
const int pinMotorE[3] = {47, 45, 44}; // ENE, IN9, IN10
const int pinMotorF[3] = {46, 43, 42}; // ENF, IN11, IN12

const int* pinMotors[Nsensores] = {pinMotorA, pinMotorB, pinMotorC, pinMotorD, pinMotorE, pinMotorF};

const int speed = 255; // Velocidad de los motores
const float medida[Nsensores] = {22, 22, 22, 22, 22, 22}; // Medidas objetivo en cm

// Estructura para los datos de los sensores
struct datosSensor {
  float a;
  float b;
};

datosSensor sensor[Nsensores];

// Función para calcular la distancia
float distan(int pin, int muestras, struct datosSensor s) {
  long suma = 0;
  for (int i = 0; i < muestras; i++) {
    suma += analogRead(pin);
  }
  float adc = suma / muestras;
  float distancia_cm = s.a * pow(adc, s.b);
  return distancia_cm;
}

void setup() {
  Serial.begin(9600);

  // Configuración de pines de salida para los motores
  for (int i = 0; i < Nsensores; i++) {
    pinMode(pinMotors[i][0], OUTPUT); // ENx
    pinMode(pinMotors[i][1], OUTPUT); // IN1
    pinMode(pinMotors[i][2], OUTPUT); // IN2
  }

  // Inicialización de datos de sensores
  for (int i = 0; i < Nsensores; i++) {
    sensor[i].a = 17569.7;
    sensor[i].b = -1.2062;
  }

  // Empezamos desde posición 0:
  for (int i = 0; i < Nsensores; i++) {
    moveBackward(pinMotors[i], speed);
  }

  delay(1000); // Para que de tiempo a llegar abajo

  for (int i = 0; i < Nsensores; i++) {
    moveForward(pinMotors[i], speed);
  }

  delay(11000); // 
}

void loop() {
   for (int i = 0; i < Nsensores; i++) {
   moveBackward(pinMotors[i],speed); }
}

// FUNCIONES PARA CONTROLAR LOS MOTORES
void moveForward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], HIGH);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], speed);
}

void moveBackward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], HIGH);
  analogWrite(pinMotor[0], speed);
}

void fullStop(const int* pinMotor) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], 0);
}
\end{lstlisting}

\section{Alcanzar longitudes objetivo de los actuadores}
\begin{lstlisting}[language=C++,caption={Alcanzar longitudes objetivo}]
const int Nsensores = 6; // Número de sensores

// Definiciones de pines para los motores
const int pinMotorA[3] = {4, 2, 3}; // ENA, IN1, IN2
const int pinMotorB[3] = {7, 5, 6}; // ENB, IN3, IN4
const int pinMotorC[3] = {10, 8, 9}; // ENC, IN5, IN6
const int pinMotorD[3] = {13, 11, 12}; // END, IN7, IN8
const int pinMotorE[3] = {47, 45, 44}; // ENE, IN9, IN10
const int pinMotorF[3] = {46, 43, 42}; // ENF, IN11, IN12

const int* pinMotors[Nsensores] = {pinMotorA, pinMotorB, pinMotorC, pinMotorD, pinMotorE, pinMotorF};

const int speed = 255; // Velocidad de los motores
const float medida[Nsensores] = {25, 25, 25, 25, 25, 25}; // Medidas objetivo en cm
const float tolerancia = 1.0; // Tolerancia en cm
const int iteracionesParaDetener = 5; // Número de iteraciones necesarias dentro de la tolerancia para detener el motor

// Estructura para los datos de los sensores
struct datosSensor {
  float a;
  float b;
};

datosSensor sensor[Nsensores];

// Contadores para el número de iteraciones dentro de la tolerancia
int contadorDentroTolerancia[Nsensores] = {0, 0, 0, 0, 0, 0};

// Función para calcular la distancia
float distan(int pin, int muestras, struct datosSensor s) {
  long suma = 0;
  for (int i = 0; i < muestras; i++) {
    suma += analogRead(pin);
  }
  float adc = suma / muestras;
  float distancia_cm = s.a * pow(adc, s.b);
  return distancia_cm;
}

void setup() {
  Serial.begin(9600);

  // Configuración de pines de salida para los motores
  for (int i = 0; i < Nsensores; i++) {
    pinMode(pinMotors[i][0], OUTPUT); // ENx
    pinMode(pinMotors[i][1], OUTPUT); // IN1
    pinMode(pinMotors[i][2], OUTPUT); // IN2
  }

  // Inicialización de datos de sensores
  for (int i = 0; i < Nsensores; i++) {
    sensor[i].a = 17569.7;
    sensor[i].b = -1.2062;
  }

  // Empezamos desde posición 0:
  for (int i = 0; i < Nsensores; i++) {
    moveBackward(pinMotors[i], speed);
  }

  delay(10000); // Para que de tiempo a llegar abajo

  for (int i = 0; i < Nsensores; i++) {
    moveForward(pinMotors[i], speed);
  }

  delay(1000); // Ajustar el tiempo según sea necesario
}

void loop() {
  // Control de distancia para cada actuador
  for (int i = 0; i < Nsensores; i++) {
    float D_cm = distan(A0 + i, 50, sensor[i]);
    Serial.print("Distancia motor ");
    Serial.print(char('A' + i));
    Serial.print(": ");
    Serial.print(D_cm);
    Serial.println(" cm");

    // Control del motor basado en la distancia medida
    if (abs(D_cm - medida[i]) <= tolerancia) {
      contadorDentroTolerancia[i]++;
    } else {
      contadorDentroTolerancia[i] = 0;
      if (D_cm > medida[i]) {
        moveBackward(pinMotors[i], speed);
      } else if (D_cm < medida[i]) {
        moveForward(pinMotors[i], speed);
      }
    }

    // Si el contador ha alcanzado el número de iteraciones para detener
    if (contadorDentroTolerancia[i] >= iteracionesParaDetener) {
      fullStop(pinMotors[i]);
    }
  }
}

// FUNCIONES PARA CONTROLAR LOS MOTORES
void moveForward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], HIGH);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], speed);
}

void moveBackward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], HIGH);
  analogWrite(pinMotor[0], speed);
}

void fullStop(const int* pinMotor) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], 0);
}
\end{lstlisting}


\section{Implementación de la cinemática en Arduino}

\subsection{ stewart\_kinematics.h}
\begin{lstlisting}[language=C,caption=stewart\_kinematics.h]
#ifndef STEWART_KINEMATICS_H
#define STEWART_KINEMATICS_H

#define N 6

typedef struct {
  float x;
  float y;
  float z;
} Point3D;

typedef struct {
  float data[3][3];
} RotationMatrix;

void define_anchor_points(Point3D base_anchors[], Point3D platform_anchors[], float r_base, float r_platform, float height);

RotationMatrix eul2rotm(float yaw, float pitch, float roll);

void stewart_inverse_kinematics(Point3D base_anchors[], Point3D platform_anchors[], Point3D position, RotationMatrix R, float lengths[]);
#endif
\end{lstlisting}

\subsection{ stewart\_kinematics.c}
\begin{lstlisting}[language=C,caption=stewart\_kinematics.c]
#include <math.h>
#include "stewart_kinematics.h"

void define_anchor_points(Point3D base_anchors[], Point3D platform_anchors[], float r_base, float r_platform, float height) {
  float theta_base[N] = {0, 60, 120, 180, 240, 300};
  float theta_plat[N] = {0, 60, 120, 180, 240, 300};
  
  for (int i = 0; i < N; i++) {
    base_anchors[i].x = r_base * cos(theta_base[i] * M_PI / 180);
    base_anchors[i].y = r_base * sin(theta_base[i] * M_PI / 180);
    base_anchors[i].z = 0;
    
    platform_anchors[i].x = r_platform * cos(theta_plat[i] * M_PI / 180);
    platform_anchors[i].y = r_platform * sin(theta_plat[i] * M_PI / 180);
    platform_anchors[i].z = height;
  }
}

RotationMatrix eul2rotm(float yaw, float pitch, float roll) {
  RotationMatrix R;
  
  float cy = cos(yaw);
  float sy = sin(yaw);
  float cp = cos(pitch);
  float sp = sin(pitch);
  float cr = cos(roll);
  float sr = sin(roll);
  
  R.data[0][0] = cy * cp;
  R.data[0][1] = cy * sp * sr - sy * cr;
  R.data[0][2] = cy * sp * cr + sy * sr;
  R.data[1][0] = sy * cp;
  R.data[1][1] = sy * sp * sr + cy * cr;
  R.data[1][2] = sy * sp * cr - cy * sr;
  R.data[2][0] = -sp;
  R.data[2][1] = cp * sr;
  R.data[2][2] = cp * cr;
  
  return R;
}

void stewart_inverse_kinematics(Point3D base_anchors[], Point3D platform_anchors[], Point3D position, RotationMatrix R, float lengths[]) {
  for (int i = 0; i < N; i++) {
    float x = R.data[0][0] * platform_anchors[i].x + R.data[0][1] * platform_anchors[i].y + R.data[0][2] * platform_anchors[i].z + position.x;
    float y = R.data[1][0] * platform_anchors[i].x + R.data[1][1] * platform_anchors[i].y + R.data[1][2] * platform_anchors[i].z + position.y;
    float z = R.data[2][0] * platform_anchors[i].x + R.data[2][1] * platform_anchors[i].y + R.data[2][2] * platform_anchors[i].z + position.z;
    
    lengths[i] = sqrt(pow(x - base_anchors[i].x, 2) + pow(y - base_anchors[i].y, 2) + pow(z - base_anchors[i].z, 2));
  }
}
\end{lstlisting}

\section{Software de control}
\begin{lstlisting}[language=C++,caption= Control con cinemática]
#include <stewart_kinematics.h>

const int Nsensores = 6; // Número de sensores

// Definiciones de pines para los motores
const int pinMotorA[3] = {4, 2, 3}; // ENA, IN1, IN2
const int pinMotorB[3] = {7, 5, 6}; // ENB, IN3, IN4
const int pinMotorC[3] = {10, 8, 9}; // ENC, IN5, IN6
const int pinMotorD[3] = {13, 11, 12}; // END, IN7, IN8
const int pinMotorE[3] = {47, 45, 44}; // ENE, IN9, IN10
const int pinMotorF[3] = {46, 43, 42}; // ENF, IN11, IN12

const int* pinMotors[Nsensores] = {pinMotorA, pinMotorB, pinMotorC, pinMotorD, pinMotorE, pinMotorF};

const int speed = 255; // Velocidad de los motores
float medida[Nsensores]; // Medidas objetivo en cm

const float tolerancia = 1.0; // Tolerancia en cm
const int iteracionesParaDetener = 5; // Número de iteraciones necesarias dentro de la tolerancia para detener el motor

// Estructura para los datos de los sensores
struct datosSensor {
  float a;
  float b;
};

datosSensor sensor[Nsensores];

// Contadores para el número de iteraciones dentro de la tolerancia
int contadorDentroTolerancia[Nsensores] = {0, 0, 0, 0, 0, 0};

// Función para calcular la distancia
float distan(int pin, int muestras, struct datosSensor s) {
  long suma = 0;
  for (int i = 0; i < muestras; i++) {
    suma += analogRead(pin);
  }
  float adc = suma / muestras;
  float distancia_cm = s.a * pow(adc, s.b);
  return distancia_cm;
}

void setup() {
  Serial.begin(9600);

  // Configuración de pines de salida para los motores
  for (int i = 0; i < Nsensores; i++) {
    pinMode(pinMotors[i][0], OUTPUT); // ENx
    pinMode(pinMotors[i][1], OUTPUT); // IN1
    pinMode(pinMotors[i][2], OUTPUT); // IN2
  }

  // Inicialización de datos de sensores
  for (int i = 0; i < Nsensores; i++) {
    sensor[i].a = 17569.7;
    sensor[i].b = -1.2062;
  }

  // Definir posiciones y orientación objetivo de la plataforma
  Point3D base_anchors[N];
  Point3D platform_anchors[N];
  float r_base = 10.0;
  float r_platform = 10.0;
  float height = 20.0;
  define_anchor_points(base_anchors, platform_anchors, r_base, r_platform, height);

  Point3D position = {0.0, 0.0, 25.0};
  float yaw = 0.0;
  float pitch = 0.0;
  float roll = 0.0;
  RotationMatrix R = eul2rotm(yaw, pitch, roll);

  stewart_inverse_kinematics(base_anchors, platform_anchors, position, R, medida);


  // Ajustar las medidas al sensor restando 14.5 cm (sobrante del sensor)
  for (int i = 0; i < Nsensores; i++) {
    medida[i] -= 14.5;
  }



  Serial.println("Medidas objetivo:");
  for (int i = 0; i < Nsensores; i++) {
    Serial.print("Motor ");
    Serial.print(i);
    Serial.print(": ");
    Serial.print(medida[i]);
    Serial.println(" cm");
  }

  // Empezamos desde posición 0
  for (int i = 0; i < Nsensores; i++) {
    moveBackward(pinMotors[i], speed);
  }

  delay(10000); // Para que de tiempo a llegar abajo

  for (int i = 0; i < Nsensores; i++) {
    moveForward(pinMotors[i], speed);
  }

  delay(1000); // Ajustar el tiempo según sea necesario
}

void loop() {
  // Control de distancia para cada actuador
  for (int i = 0; i < Nsensores; i++) {
    float D_cm = distan(A0 + i, 50, sensor[i]);
    Serial.print("Distancia motor ");
    Serial.print(char('A' + i));
    Serial.print(": ");
    Serial.print(D_cm);
    Serial.println(" cm");

    // Control del motor basado en la distancia medida
    if (abs(D_cm - medida[i]) <= tolerancia) {
      contadorDentroTolerancia[i]++;
    } else {
      contadorDentroTolerancia[i] = 0;
      if (D_cm > medida[i]) {
        moveBackward(pinMotors[i], speed);
      } else if (D_cm < medida[i]) {
        moveForward(pinMotors[i], speed);
      }
    }

    // Si el contador ha alcanzado el número de iteraciones para detener
    if (contadorDentroTolerancia[i] >= iteracionesParaDetener) {
      fullStop(pinMotors[i]);
    }
  }
}

// FUNCIONES PARA CONTROLAR LOS MOTORES
void moveForward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], HIGH);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], speed);
}

void moveBackward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], HIGH);
  analogWrite(pinMotor[0], speed);
}

void fullStop(const int* pinMotor) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], 0);
}
\end{lstlisting}

\subsection{Software de control: Control de la velocidad con PWM}
\begin{lstlisting}[language=C++,caption= Control con cinemática y velocidad]
#include <Arduino.h>
#include "stewart_kinematics.h"

const int Nsensores = 6; // Número de sensores

// Definiciones de pines para los motores
const int pinMotorA[3] = {4, 2, 3}; // ENA, IN1, IN2
const int pinMotorB[3] = {7, 5, 6}; // ENB, IN3, IN4
const int pinMotorC[3] = {10, 8, 9}; // ENC, IN5, IN6
const int pinMotorD[3] = {13, 11, 12}; // END, IN7, IN8
const int pinMotorE[3] = {47, 45, 44}; // ENE, IN9, IN10
const int pinMotorF[3] = {46, 43, 42}; // ENF, IN11, IN12

const int* pinMotors[Nsensores] = {pinMotorA, pinMotorB, pinMotorC, pinMotorD, pinMotorE, pinMotorF};

int baseSpeed = 255; // Velocidad base de los motores
float medida[Nsensores]; // Medidas objetivo en cm, calculadas más adelante
const float tolerancia = 1.5; // Tolerancia en cm
const int iteracionesParaDetener = 5; // Número de iteraciones necesarias dentro de la tolerancia para detener el motor

// Estructura para los datos de los sensores
struct datosSensor {
  float a;
  float b;
};

datosSensor sensor[Nsensores];

// Contadores para el número de iteraciones dentro de la tolerancia
int contadorDentroTolerancia[Nsensores] = {0, 0, 0, 0, 0, 0};

// Función para calcular la distancia
float distan(int pin, int muestras, struct datosSensor s) {
  long suma = 0;
  for (int i = 0; i < muestras; i++) {
    suma += analogRead(pin);
  }
  float adc = suma / muestras;
  float distancia_cm = s.a * pow(adc, s.b);
  return distancia_cm;
}

void setup() {
  Serial.begin(9600);

  // Configuración de pines de salida para los motores
  for (int i = 0; i < Nsensores; i++) {
    pinMode(pinMotors[i][0], OUTPUT); // ENx
    pinMode(pinMotors[i][1], OUTPUT); // IN1
    pinMode(pinMotors[i][2], OUTPUT); // IN2
  }

  // Inicialización de datos de sensores
  for (int i = 0; i < Nsensores; i++) {
    sensor[i].a = 17569.7;
    sensor[i].b = -1.2062;
  }

  // Inicializar posiciones objetivo y calcular longitudes objetivo de los actuadores
  float B[3][6], P[3][6];
  define_anchor_points(B, P, 23.0, 23.0, 30.0);

  float x = 0, y = 0, z =5; // Posición objetivo
  float roll = 0, pitch = 0, yaw = 0; // Orientación objetivo

  stewart_inverse_kinematics(medida, x, y, z, roll, pitch, yaw, B, P);

  // Ajustar las medidas restando 14.5 cm (distancia fuera del sensor)
  for (int i = 0; i < Nsensores; i++) {
    medida[i] -= 14.5;
  }

  // Imprimir longitudes objetivo
  Serial.println("Longitudes objetivo de los actuadores:");
  for (int i = 0; i < Nsensores; i++) {
    Serial.print("Actuador ");
    Serial.print(char('A' + i));
    Serial.print(": ");
    Serial.print(medida[i]);
    Serial.println(" cm");
  }
}

void loop() {
  float maxDistancia = 0;
  float distanciaError[Nsensores];

  // Calcular las diferencias de distancia para cada actuador y encontrar la mayor diferencia
  for (int i = 0; i < Nsensores; i++) {
    float D_cm = distan(A0 + i, 50, sensor[i]);
    distanciaError[i] = abs(D_cm - medida[i]);
    if (distanciaError[i] > maxDistancia) {
      maxDistancia = distanciaError[i];
    }
  }

  // Control de distancia para cada actuador
  for (int i = 0; i < Nsensores; i++) {
    float D_cm = distan(A0 + i, 50, sensor[i]);
    Serial.print("Distancia motor ");
    Serial.print(char('A' + i));
    Serial.print(": ");
    Serial.print(D_cm);
    Serial.println(" cm");

    // Calcular velocidad proporcional a la distancia
    int motorSpeed = (distanciaError[i] / maxDistancia) * baseSpeed;

    // Control del motor basado en la distancia medida
    if (distanciaError[i] <= tolerancia) {
      contadorDentroTolerancia[i]++;
    } else {
      contadorDentroTolerancia[i] = 0;
      if (D_cm > medida[i]) {
        moveBackward(pinMotors[i], motorSpeed);
      } else if (D_cm < medida[i]) {
        moveForward(pinMotors[i], motorSpeed);
      }
    }

    // Si el contador ha alcanzado el número de iteraciones para detener
    if (contadorDentroTolerancia[i] >= iteracionesParaDetener) {
      fullStop(pinMotors[i]);
    }
  }
}

// FUNCIONES PARA CONTROLAR LOS MOTORES
void moveForward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], HIGH);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], speed);
}

void moveBackward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], HIGH);
  analogWrite(pinMotor[0], speed);
}

void fullStop(const int* pinMotor) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], 0);
}
\end{lstlisting}

\subsection{Software de control: Control de la velocidad con tiempo determinado}
\begin{lstlisting}[language=C++,caption= Control con cinemática y tiempo]
#include <Arduino.h>
#include "stewart_kinematics.h"

const int Nsensores = 6; // Número de sensores

// Definiciones de pines para los motores
const int pinMotorA[3] = {4, 2, 3}; // ENA, IN1, IN2
const int pinMotorB[3] = {7, 5, 6}; // ENB, IN3, IN4
const int pinMotorC[3] = {10, 8, 9}; // ENC, IN5, IN6
const int pinMotorD[3] = {13, 11, 12}; // END, IN7, IN8
const int pinMotorE[3] = {47, 45, 44}; // ENE, IN9, IN10
const int pinMotorF[3] = {46, 43, 42}; // ENF, IN11, IN12

const int* pinMotors[Nsensores] = {pinMotorA, pinMotorB, pinMotorC, pinMotorD, pinMotorE, pinMotorF};

float medida[Nsensores]; // Medidas objetivo en cm, calculadas más adelante
const float tolerancia = 1.5; // Tolerancia en cm
const int iteracionesParaDetener = 5; // Número de iteraciones necesarias dentro de la tolerancia para detener el motor

const float maxSpeed = 255; // Velocidad máxima de los motores (255)
const float speedFactor = 14.0 / 255.0; // Factor de conversión de velocidad (14 mm/s corresponde a 255)

float tiempoDeseado = 7.0; // Tiempo deseado en segundos ( ajustar esto)

// Estructura para los datos de los sensores
struct datosSensor {
  float a;
  float b;
};

datosSensor sensor[Nsensores];

// Contadores para el número de iteraciones dentro de la tolerancia
int contadorDentroTolerancia[Nsensores] = {0, 0, 0, 0, 0, 0};

// Función para calcular la distancia
float distan(int pin, int muestras, struct datosSensor s) {
  long suma = 0;
  for (int i = 0; i < muestras; i++) {
    suma += analogRead(pin);
  }
  float adc = suma / muestras;
  float distancia_cm = s.a * pow(adc, s.b);
  return distancia_cm;
}

void setup() {
  Serial.begin(9600);

  // Configuración de pines de salida para los motores
  for (int i = 0; i < Nsensores; i++) {
    pinMode(pinMotors[i][0], OUTPUT); // ENx
    pinMode(pinMotors[i][1], OUTPUT); // IN1
    pinMode(pinMotors[i][2], OUTPUT); // IN2
  }

  // Inicialización de datos de sensores
  for (int i = 0; i < Nsensores; i++) {
    sensor[i].a = 17569.7;
    sensor[i].b = -1.2062;
  }

  // Inicializar posiciones objetivo y calcular longitudes objetivo de los actuadores
  float B[3][6], P[3][6];
  define_anchor_points(B, P, 23.0, 23.0, 30.0);

  float x = 5, y = 5, z = 5; // Posición objetivo
  float roll = 0, pitch = 0, yaw = 0; // Orientación objetivo

  stewart_inverse_kinematics(medida, x, y, z, roll, pitch, yaw, B, P);

  // Ajustar las medidas restando 14.5 cm (distancia fuera del sensor)
  for (int i = 0; i < Nsensores; i++) {
    medida[i] -= 14.5;
  }

  // Imprimir longitudes objetivo
  Serial.println("Longitudes objetivo de los actuadores:");
  for (int i = 0; i < Nsensores; i++) {
    Serial.print("Actuador ");
    Serial.print(char('A' + i));
    Serial.print(": ");
    Serial.print(medida[i]);
    Serial.println(" cm");
  }
}

void loop() {
  float maxDistancia = 0;
  float distanciaError[Nsensores];

  // Calcular las diferencias de distancia para cada actuador y encontrar la mayor diferencia
  for (int i = 0; i < Nsensores; i++) {
    float D_cm = distan(A0 + i, 50, sensor[i]);
    distanciaError[i] = abs(D_cm - medida[i]);
    if (distanciaError[i] > maxDistancia) {
      maxDistancia = distanciaError[i];
    }
  }

  // Control de distancia para cada actuador
  for (int i = 0; i < Nsensores; i++) {
    float D_cm = distan(A0 + i, 50, sensor[i]);
    Serial.print("Distancia motor ");
    Serial.print(char('A' + i));
    Serial.print(": ");
    Serial.print(D_cm);
    Serial.println(" cm");

    // Calcular la velocidad necesaria para llegar a la medida objetivo en el tiempo deseado
    float velocidadNecesaria = (distanciaError[i] * 10.0) / tiempoDeseado; // Convertir cm a mm
    int motorSpeed = (velocidadNecesaria / speedFactor);

    // Asegurar que la velocidad no exceda el máximo permitido
    if (motorSpeed > maxSpeed) {
      motorSpeed = maxSpeed;
    }

    // Control del motor basado en la distancia medida
    if (distanciaError[i] <= tolerancia) {
      contadorDentroTolerancia[i]++;
    } else {
      contadorDentroTolerancia[i] = 0;
      if (D_cm > medida[i]) {
        moveBackward(pinMotors[i], motorSpeed);
      } else if (D_cm < medida[i]) {
        moveForward(pinMotors[i], motorSpeed);
      }
    }

    // Si el contador ha alcanzado el número de iteraciones para detener
    if (contadorDentroTolerancia[i] >= iteracionesParaDetener) {
      fullStop(pinMotors[i]);
    }
  }
}

// FUNCIONES PARA CONTROLAR LOS MOTORES
void moveForward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], HIGH);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], speed);
}

void moveBackward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], HIGH);
  analogWrite(pinMotor[0], speed);
}

void fullStop(const int* pinMotor) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], 0);
}
\end{lstlisting}

