\chapter{Conclusiones}
\label{ch:conclusiones}

Hemos visto que el presente proyecto, de diseño y fabricación de una Plataforma Stewart, abarca desde la conceptualización teórica hasta la implementación práctica. 

Este proyecto ha permitido aplicar diferentes conocimientos, desde la investigación y desarrollo teórico, como la cinemática inversa, el control de movimiento, el diseño mecánico y fabricación y la programación y control. A través de este proceso, se han obtenido diferentes aprendizajes y se han identificado oportunidades para futuras mejoras y aplicaciones. 

En las siguientes secciones, se presentan las conclusiones derivadas de este trabajo, partiendo de los objetivos principales que vimos en el Capítulo \ref{ch:introduccion}, y destacando los principales logros alcanzados, las dificultades superadas y las perspectivas futuras para la optimización de la Plataforma Stewart.



\section{Consecución de objetivos}
El trabajo comienza con el estudio previo de la plataforma, el desarrollo de ecuaciones de movimiento y el análisis de requisitos.
En cuanto a los antecedentes, se han investigado y comprendido los principios de la plataforma Stewart, analizando sus aplicaciones y estudiando los fundamentos teóricos de la plataforma.

Mediante el análisis teórico del movimiento, y el estudio de estas ecuaciones se ha llevado a cabo la formulación matemática de las relaciones cinemáticas y dinámicas que describen el movimiento de la plataforma y los actuadores.
Además, se han implementado y simulado las ecuaciones cinemáticas en Matlab.


También hemos visto un exhaustivo análisis de las diferentes opciones para el prototipo.
Se han determinado las especificaciones de rendimiento, como la capacidad de carga, la velocidad y la precisión requeridas para las aplicaciones previstas, así como otros de los requisitos de espacio y energía. En base a esto se han determinado los actuadores, sensores y componentes necesarios para su funcionamiento.
    

 En cuanto a la parte de diseño conceptual de la plataforma, se han elaborado los planos y esquemas que definen la geometría, dimensiones y materiales de construcción de la plataforma, y también se ha llevado a cabo un diseño de piezas 3D para las uniones del prototipo.
 
 

Se ha estudiado también el control de la plataforma para garantizar su estabilidad y precisión durante cualquier operación, seleccionando las técnicas de control más adecuadas dependiendo de las características específicas del sistema y los requisitos de rendimiento.
Para ello, se ha buscado una solución al problema de retroalimentación de los actuadores, implementado un sistema de control con los componentes desarrollados.


Además, se han desarrollo algoritmos de control que regulan la posición y orientación de la plataforma en respuesta a las señales de entrada, como comandos del usuario y/o datos de sensores.



 La integración de los sistemas también se ha conseguido con éxito, es lo que garantiza el funcionamiento de la plataforma Stewart, así como la la interoperabilidad con otros dispositivos o sistemas de control. Se ha implementado la interfaz de comunicación estándar por USB con Arduino. Además, se ha desarrollado un esquema de conexiones de los sensores, drivers y el resto de elementos, buscando la optimización del espacio.


El montaje y construcción de la plataforma ha garantizado la calidad del prototipo final. Se han seguido las especificaciones establecidas durante la fase de diseño,y se han realizado las pruebas, retoques y ajustes necesarios para asegurar el correcto funcionamiento de la plataforma una vez ensamblada.


También se ha desarrollado una lista de materiales completa para gestionar el proyecto de manera eficiente. 


En cuanto al desarrollo del programa de control, validación y verificación del sistema, se han implementado los códigos en Arduino, capaces de manejar y controlar la plataforma, utilizando los elementos electrónicos integrados.

Por último, se han realizado pruebas de validación y verificación para asegurar que cumple con los requisitos especificados y las expectativas de rendimiento.

Visto esto, podemos decir que se han alcanzado los objetivos propuestos. En el Capítulo \ref{ch:resultados} hemos podido ver cómo se ha probado la plataforma para validar su funcionamiento. 


\section{Análisis de resultados}
En este apartado analizaremos de forma global los resultados obtenidos en el Capítulo \ref{ch:resultados}. 

Lo primero que debemos tratar después de realizar los ensayos es la precisión de los resultados y los errores correspondientes. Trataremos de justificarlos y daremos una visión objetiva de los puntos a mejorar del prototipo y su funcionamiento.

\subsection{Precisión de las medidas de longitud} 
 Analizando los errores en las longitudes podemos observar que aunque hay errores más pequeños que podrían ser tolerables, casi todos los ensayos tienen algún error más importante a considerar, y que evidentemente resta precisión a las medidas. 

Este error se debe principalmente a los propios sensores de infrarrojos, ya que se juntan varios factores en el funcionamiento de la plataforma. 

El error únicamente debido a los sensores se puede llegar a corregir con cuidado en la calibración, como vimos en la Sección \ref{sec:error}, pero al unirlo con la plataforma hay distintas variables que influyen directamente en las medidas, ya que este tipo de sensores son muy delicados bajo ciertas condiciones. 

Las fuentes de luz infrarroja externas, como luces solares o lámparas, pueden interferir directamente con la señal infrarroja emitida por el sensor, causando lecturas incorrectas. Además, con el tiempo, los componentes electrónicos de los sensores pueden desgastarse y afectar a su precisión. Y, lógicamente, si hay algún tipo de obstáculo entre el sensor y el objeto que está tratando de detectar, la señal infrarroja puede ser bloqueada o dispersada, lo que afecta la precisión de la detección.


También se ha observado que la dirección o el ángulo de orientación incorrecto del sensor pueden hacer que la señal no se detecte como es debido.

Además, si el sensor no recibe la alimentación adecuada o si hay fluctuaciones en la fuente de alimentación, también puede afectar su funcionamiento, aunque en general no es el motivo de error de este trabajo, ya que se cambió la fuente de alimentación a una con suficiente potencia por este motivo.

Esto lo comentamos brevemente anteriormente, y es algo que hemos observado por la realización de ensayos en diferentes condiciones, viendo cómo los resultados difieren dependiendo del lugar y ambiente de operación.

Aun así, la plataforma cumple con su función respecto a las orientaciones deseadas, a pesar de tener una precisión menor a la esperada. Posteriormente se darán algunas propuestas para aumentar el rendimiento y precisión del prototipo.

\subsection{Control del tiempo}
Como ya se ha mencionado, no se ha implementado un control para que todos los actuadores lleguen a la vez al destino final. Sí que se ha conseguido controlar la velocidad de cada uno, así como controlar la velocidad del conjunto para garantizar un tiempo, pero para conseguir tal sincronización sería necesario una precisión milimétrica que no tenemos con estos sensores y con el control temporal a través de regulación de potencia.




\section{Lineas de trabajo futuro y propuestas de mejora}

Dado el análisis de resultados anterior, vemos que el prototipo llevado a cabo tiene varios puntos en las que se podría mejorar. 

\subsection{Aumentar la precisión de la plataforma}

El prototipo del presente proyecto no cuenta con una gran precisión debido principalmente al tipo de realimentación por sensores infrarrojos. La integración de otro tipo de sensores más avanzados y precisos proporcionaría datos más fiables y mejoraría el rendimiento de la plataforma. Algunas propuestas serían:


\subsubsection{Actuadores con retroalimentación} 
Este sería el cambio principal que se podría llevar a cabo para mejorar el control y la precisión de la plataforma. Los actuadores podrían tener incorporado un potenciómetro para controlar la posición en todo momento de una manera mucho mas precisa. Esto incrementaría el coste del prototipo pero sería notable a la hora de medir los resultados.

\subsubsection{Aumentar la eficacia de los sensores}

\begin{itemize}
     \item {Sensores de posición de alta precisión:} Siguiendo con el presente diseño, se podrían utilizar otros sensores de posición de alta precisión, como encoders ópticos o magnetorresistivos, para mejorar la exactitud en la detección de las posiciones de los actuadores. 
    
    Como hemos mencionado, con los sensores seleccionados en este prototipo no se obtiene una precisión milimétrica como se podría obtener con otro tipo de sensores, lo que permitiría disminuir el error.
    \item {Sensores de aceleración y giroscopios:} Integrar acelerómetros y giroscopios en la plataforma para monitorear y compensar las vibraciones y movimientos no deseados, mejorando la estabilidad y la precisión del sistema. 
    
    Por ejemplo, en este proyecto se ha realizado y probado el sensor MPU 6050 en el Capítulo \ref{ch:diseño}, pero no se ha llegado a implementar.
    
    \item {Otro tipo de sensores} Podría ser interesante utilizar sensores de corriente para registrar el consumo energético de los actuadores y otros componentes eléctricos. Esto permite una detección de posibles fallos y una gestión más eficiente de la energía. También se podrían incorporar sensores de fuerza en los actuadores para medir directamente las fuerzas y momentos aplicados a los actuadores, e incluso sistemas de visión para proporcionar retroalimentación visual del entorno.
    
\end{itemize}

Relacionado con los sensores, sería muy interesante evaluar el rendimiento de la plataforma en diversas condiciones ambientales, sobre todo a distintas fuentes de luz, para probar los sensores bajo dichas condiciones.

\subsection{Optimizar del rendimiento y el software de control}

Otro aspecto en el que se podría avanzar y mejorar en este proyecto es en el rendimiento. Para mejorar el rendimiento general de la plataforma y del software de control, se podrían tener en cuenta las siguientes propuestas:

\subsubsection{Mejora de los algoritmos de control} 

En cuanto al modelo cinemático, sería interesante refinar y comprobar los algoritmos de cinemática inversa para lograr una mayor precisión en la determinación de las posiciones de los actuadores necesarios para alcanzar las posiciones y orientaciones deseadas de la plataforma. 

Así, se podrían comparar los resultados obtenidos de las pruebas físicas con otros nuevos modelos de simulación. 

También sería interesante conseguir una reducción del uso de memoria u optimizar el funcionamiento del código de control, así como refinar las estructuras. 

También se podría automatizar la plataforma, con secuencias de movimiento a través de códigos predefinidos. Esto podría incluir una biblioteca de movimientos que el usuario pueden seleccionar y ejecutar.

También respecto al control hemos comentado que no se ha conseguido sincronizar el movimiento de los actuadores, a pesar de estar preparados para ello.




\subsubsection{Desarrollar una interfaz de usuario}
En este proyecto no se ha desarrollado una aplicación o interfaz externa para el control de la plataforma, lo cual fue una idea para llevar a cabo en este proyecto. Esta podría ser una muy buena opción para un estudio futuro de la plataforma. 

Sería interesante implementar una GUI (interfaz gráfica de usuario) que permita al usuario controlar los actuadores de la plataforma en tiempo real. 

Esta interfaz podría incluso incluir visualizaciones 3D del movimiento de la plataforma, controles para ajustar parámetros y gráficos en tiempo real de las posiciones y fuerzas de los actuadores.


\subsubsection{Proyectos futuros con la plataforma}
En el análisis previo a este proyecto se exploraron distintos trabajos y plataformas con ideas más novedosas, que se podrían llevar a cabo si se consiguiera aumentar la precisión de este sistema.

Por ejemplo, existe la posibilidad de incorporar soporte para dispositivos de entrada avanzados, como una palanca de mando o sensores de movimiento. Esto permitiría un control más natural e intuitivo de la plataforma, especialmente para aplicaciones en simulación.
    
También se podría el desarrollo de un control remoto de la plataforma, y así operar la plataforma desde lejos, lo cual podría ser interesante y sobre todo, más cómodo, para su estudio.



