\chapter{Desarrollo del TFG}
\label{ch:desarrollo}

\avisoLocalizacionArchivo 

En general este capítulo debe describir cómo se ha llegado a la solución del problema incluyendo metodología, planificación y ejecución.

En primer lugar, este capítulo debe tratar con la metodología de trabajo empleada para elaborar el TFG.  La metodología puede variar sustancialmente dependiendo del contexto o el área temática en la que se encuadre.  Si es necesario, divide la descripción de la metodología como capítulo independiente.

A continuación, debe describir cómo se ha dividido el problema en una secuencia de fases, tareas o iteraciones y qué cantidad de recursos (tiempo fundamentalmente) se han planificado para cada una.

Por último, debe incluir información sobre la ejecución del proyecto. Cuáles han sido los problemas encontrados y qué desviaciones se han producido en la ejecución.  Dependiendo de la naturaleza del proyecto es posible organizar esta información de manera conjunta con la planificación.
