\chapter{Diseño de conceptual del prototipo}
\label{ch:diseño}

\begin{comment}
En general este capítulo debe describir cómo se ha llegado a la solución del problema incluyendo metodología, planificación y ejecución.

En primer lugar, este capítulo debe tratar con la metodología de trabajo empleada para elaborar el TFG.  La metodología puede variar sustancialmente dependiendo del contexto o el área temática en la que se encuadre.  Si es necesario, divide la descripción de la metodología como capítulo independiente.

A continuación, debe describir cómo se ha dividido el problema en una secuencia de fases, tareas o iteraciones y qué cantidad de recursos (tiempo fundamentalmente) se han planificado para cada una.

Por último, debe incluir información sobre la ejecución del proyecto. Cuáles han sido los problemas encontrados y qué desviaciones se han producido en la ejecución.  Dependiendo de la naturaleza del proyecto es posible organizar esta información de manera conjunta con la planificación.

Este es el primer capítulo de mi documento.
\end{comment}

\section{Diseño de plataformas paralelas}
La Plataforma Stewart es diseñada para aplicaciones que requieren alta precisión en el control de movimiento y orientación, y consta de varios componentes mecánicos, siendo los principales la base, la plataforma móvil y los actuadores. 


Dentro de las propuestas para el diseño de plataformas paralelas se han presentado diversas alternativas dependiendo del tipo de plataforma y el criterio de diseño. Cuando se habla de criterios se hace referencia al aspecto de la plataforma que se quiere mejorar o en el cuál se quiere tener mejor desempeño, dentro de estos se puede contar la rigidez, la dinámica (menores inercias, mayores aceleraciones), la destreza, el espacio de trabajo y otros criterios que puedan ser relevantes. El proceso llevado a cabo generalmente consiste en determinar una geometría a partir de uno de estos criterios para luego verificar su desempeño respecto a los demás.

Las principales características a evaluar son:

\begin{itemize}
\item \textbf{Geométricas}: Tamaño de la plataforma, tamaño y forma del volumen de trabajo, ángulo de movimiento de las juntas pasivas y de los actuadores, errores de posición del efector final, isotropía (un punto del espacio de trabajo se denomina isotrópico si el número de condición del jacobiano es igual a 1), facilidad de seguimiento de la trayectoria, y/o singularidades dentro del espacio de trabajo.
\item \textbf{Velocidad}: Máximas y mínimas velocidades de los actuadores y la plataforma móvil.
\item \textbf{Estática}: Fuerzas y torques sobre los eslabones y la plataforma móvil, rigidez, ubicación del centro de masa.
\item \textbf{Dinámica}: Aceleraciones máximas de los actuadores y la plataforma móvil.
\end{itemize}

Debemos tener en cuenta que para el diseño de una plataforma Stewart se deben considerar una gran cantidad de parámetros. Por ejemplo, para la ubicación de las juntas se necesitan 36 parámetros (3 coordenadas para cada uno de los 12 puntos), por lo que se realizarán varias suposiciones para llevar a cabo la reducción de parámetros. Se ha determinado que las articulaciones tanto en el anillo base como en el móvil están contenidas en una circunferencia y su disposición es simétrica respecto a 3 ejes que se encuentran a 120 grados; así la geometría de las placas queda definida por el radio de la circunferencia que contiene las juntas y el ángulo que se forma entre ellas. Como se necesitan dos anillos (fijo y móvil) se cuentan hasta el momento 4 parámetros. Adicionalmente se deben determinar las longitudes de los actuadores (mínima y máxima), y, suponiendo que se utilizarán 6 actuadores iguales se completan dos parámetros adicionales para un total de 6.

En cuanto a las juntas pasivas, se debe determinar entre utilizar articulaciones universales en ambos anillos, o juntas esféricas teniendo en cuenta la disponibilidad, la facilidad de montaje y la amplitud de movimiento. La amplitud de estas juntas no se ha considerado como un parámetro de diseño inicialmente, prefiriendo lograr la mayor amplitud posible al momento de realizar el diseño de detalle.

El criterio de diseño seleccionado es la destreza, entendida como la exactitud cinemática asociada a un manipulador. Dicho de otra forma, se puede interpretar la destreza del robot como la influencia que tienen los errores producidos en el movimiento de las articulaciones sobre los errores producidos en el movimiento del anillo móvil. 

Una consecuencia de la aplicación de este concepto es el hecho que para las configuraciones con menor destreza se necesitan fuerzas más grandes en los actuadores que para las de mayor destreza, de esta forma, si la destreza se acerca a cero, las fuerzas de los actuadores tienden a infinito \cite{suarez2023supporting}.

\subsection{Diseño de la base y la plataforma móvil}

La base y la plataforma móvil de la Plataforma Stewart son las estructuras que soportan todo el sistema mecánico y permiten su funcionamiento efectivo. En el diseño del presente proyecto, ambos componentes tienen dimensiones idénticas para asegurar un equilibrio y una simetría óptimos que contribuyen a la estabilidad general del sistema.
Para hacer esto, utilizaremos un tablero de madera de 40x80x1cm, y lo cortamos siguiendo el diseño modelado en AutoCAD, de forma que optimicemos el espacio y el número de cortes.


Las dimensiones de la base y la plataforma están especificadas en el plano del Anexo~\ref{ch:planos}. Ambas estructuras son hexagonales, y están fabricadas de madera MDF.

\subsubsection{Material de las plataformas}
Las láminas de MDF están hechas de fibras de madera unidas por resina sintética, y comprimidas por presión y calor, dando como resultado tableros sólidos y muy uniformes, con buen acabado y durabilidad. Debido a que las fibras están orientadas aleatoriamente, esto permite que se puedan cortar en cualquier dirección, entregando una superficie lisa al tacto. Esto es importante para poder realizar los cortes necesarios para nuestro diseño. Por ello y debido en gran parte a su ligereza y resistencia, proporcionan unas bases muy sólidas sin añadir demasiado peso al sistema. 


Los puntos de unión de los actuadores a la base y plataforma forman una circunferencia o anillo, encontrándose de dos en dos cada 120 grados. Los enganches, piezas que veremos en el Capítulo \ref{ch:realizacion}, se colocan atornillados en cada esquina del hexágono. Para una mejor comprensión de esta idea, podemos ver el Anexo \ref{ch:planos}.



\subsection{Diseño 3D}

Los soportes de los actuadores, así como varios conectores y piezas de montaje en la Plataforma Stewart, son diseñados específicamente para este modelo e impresos en 3D. Esta tecnología de fabricación (aditiva) permite una adaptación rápida a cualquier modificación del diseño sin la necesidad de procesos de fabricación tradicionales más complejos, lo que lo hace una opción muy interesante para este proyecto, teniendo en cuenta que nuestro objetivo es optimizar los procesos.

La impresión 3D facilita la iteración rápida durante la fase de diseño, permitiendo ajustes basados en pruebas funcionales, es decir, nos permite probar las piezas en el mismo prototipo. Esto es especialmente útil en el desarrollo de este proyecto, donde los cambios en el diseño pueden ser necesarios con frecuencia. Además, reduce significativamente el coste de prototipado y por producción a pequeña escala, ya que no se requieren moldes específicos ni procesos de mecanizado más complejos.

Además, la impresión 3D permite la creación de geometrías complejas que serían difíciles de fabricar con métodos tradicionales. Esto puede ser especialmente útil en el diseño de los componentes de la Plataforma Stewart, donde las formas pueden ser optimizadas para la resistencia, el peso y la eficiencia.

El diseño de las piezas se detallará posteriormente en el Capítulo \ref{ch:realizacion}, una vez se han seleccionado todos los elementos, ya que aprovechamos esta libertad en el diseño, adaptándonos a las características de los elementos que hemos seleccionado. Este capítulo proporcionará una visión de los componentes individuales, incluyendo materiales y métodos de fabricación, así como la integración en el conjunto general de la Plataforma Stewart.


\section{Elección del tipo de actuadores}

Como hemos visto, los actuadores son los dispositivos utilizados para controlar el movimiento de la plataforma Stewart en múltiples direcciones. Existen varios tipos de actuadores que se pueden emplear, cada uno con sus propias características y aplicaciones específicas. Lo primero que tenemos que decidir es el tipo de actuación que queremos, ya que estas plataformas se pueden realizar con actuadores lineales o rotativos \cite{Sicma21}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/Plataforma-Stewart-Gough.png}
    \caption{Plataforma Stewart con actuadores lineales}
    \cite{HernandezMartinez2013}
    \label{fig:lineal}
\end{figure}
\subsection{Actuación lineal y rotativa}

La actuación en una plataforma Stewart puede ser tanto lineal como rotativa, dependiendo de los movimientos requeridos para posicionar y orientar la plataforma en el espacio tridimensional. Ambos tipos de actuación tienen aplicaciones específicas y se utilizan en diferentes contextos:

\subsubsection{Actuación lineal}

La actuación lineal implica el movimiento a lo largo de una línea recta, lo que permite desplazar la plataforma Stewart en las tres dimensiones espaciales (x, y, z). Los actuadores lineales, como los actuadores lineales de corriente continua, se utilizan para proporcionar este tipo de movimiento. La actuación lineal controla principalmente la posición de la plataforma en el espacio, permitiendo movimientos laterales, longitudinales y verticales según sea necesario. 


\subsubsection{Actuación rotativa}

La actuación rotativa implica el movimiento de rotación alrededor de un eje, lo que permite girar la plataforma Stewart en los tres ejes de rotación (cabeceo, balanceo y guiñada). Los actuadores rotativos, como los motores de corriente continua con mecanismos de transmisión adecuados, se utilizan para proporcionar este tipo de movimiento. La actuación rotativa servirá para controlar la orientación de la plataforma en el espacio, permitiendo cambios en la inclinación, la inclinación y la dirección del avión en simuladores de vuelo, por ejemplo.

\begin{figure}
    \centering
    \includegraphics[width=0.42\linewidth]{fig/platServos.png}
    \caption{Plataforma Stewart con servomotores}
    \cite{StewartESP32}
    \label{fig:servos}
\end{figure}


\subsection{Tipos de plataformas Stewart según sus actuadores}

\subsubsection{Plataformas Stewart con servomotores} 
Las plataformas Stewart con servomotores emplean estos motores para controlar el movimiento de la plataforma. Los servomotores son motores de precisión que permiten un control exacto del ángulo y la velocidad de cada articulación. Estos sistemas son muy valorados por su capacidad de respuesta rápida y su flexibilidad en aplicaciones que requieren movimientos precisos y dinámicos.
Los servomotores permiten ajustar con precisión la posición y velocidad de cada eje, siendo capaces de cambiar rápidamente de posición y velocidad. Los servomotores pueden integrarse fácilmente con sistemas de control, mejorando la facilidad de implementación y uso.
 Por otro lado,  la integración y sincronización de múltiples servomotores puede ser compleja, y, aunque los servomotores son generalmente fiables, aún pueden necesitar mantenimiento y calibración periódica para asegurar un rendimiento óptimo.En la Figura \ref{fig:servos}, podemos ver un ejemplo de este tipo de plataformas.

\subsubsection{Plataforma Stewart con actuadores lineales} Las plataformas Stewart con actuadores lineales emplean actuadores que generan movimiento en una línea recta, lo que permite controlar con precisión la posición y orientación de la plataforma en múltiples ejes, con los seis grados de libertad de la plataforma: tres de traslación (X, Y, Z) y tres de rotación (roll, pitch, yaw). Estos sistemas son especialmente valorados por su precisión y capacidad de movimiento suave y controlado. 
Los actuadores lineales pueden controlarse con gran exactitud, lo que es esencial para aplicaciones que requieren movimientos exactos. Ofrecen una plataforma estable con movimientos uniformes y sin vibraciones, ideal para tareas que requieren un control estricto de la posición y la orientación. Además, son capaces de manejar cargas más pesadas, dependiendo de su diseño y el tipo de energía utilizada (hidráulica, neumática, eléctrica). En la Figura \ref{fig:lineal}, podemos ver un ejemplo de este tipo de plataformas \cite{HernandezMartinez2013}.



\subsection{Tipos de actuadores lineales}
\begin{itemize}
    \item \textbf{Actuadores hidráulicos:} Utilizan fluidos hidráulicos para generar fuerza y movimiento. Son conocidos por su alta potencia y capacidad de carga, pero pueden ser voluminosos y requieren sistemas hidráulicos complejos para su operación.
    
    \item \textbf{Actuadores neumáticos:} Utilizan aire comprimido para generar movimiento. Son adecuados para aplicaciones que requieren movimientos rápidos y de baja carga, pero pueden tener una precisión limitada y pueden ser sensibles a variaciones en la presión del aire.
    
    \item \textbf{Actuadores eléctricos:} Utilizan energía eléctrica para generar movimiento. Se dividen en varios tipos, incluyendo motores de corriente continua (DC), motores paso a paso, motores de corriente alterna (AC) y actuadores lineales de corriente continua.
    
    \item \textbf{Actuadores piezoeléctricos:} Utilizan cristales piezoeléctricos para generar movimiento a través de cambios en la longitud del cristal cuando se aplica voltaje. Son conocidos por su alta velocidad de respuesta y precisión, pero pueden tener una capacidad de carga limitada.
\end{itemize}

La elección del tipo de actuador depende de los requisitos de carga, velocidad, precisión, tamaño y precio del sistema.


En este proyecto se han escogido los actuadores lineales de corriente continua (DC), que son una muy buena opción para aplicaciones que requieren movimiento lineal controlable. 
Estos actuadores proporcionan un movimiento lineal preciso y permiten un control, lo que es necesario para el control de la posición y la orientación en una plataforma Stewart.
 Además, su velocidad puede controlarse mediante la modulación de la corriente eléctrica suministrada, lo que permite un mayor control del movimiento y la velocidad.
    
También suelen ser más compactos que otros tipos de actuadores, lo que los hace más interesantes para aplicaciones donde el espacio es limitado, como en el prototipo de este proyecto.  
Por último, este tipo de actuadores tienden a tener un bajo requerimiento de mantenimiento en comparación con otro tipo de actuadores, lo que puede reducir los costes operativos a largo plazo.

    
\subsection{Actuador lineal de corriente continua}
En particular, para este proyecto se utilizarán actuadores lineales de corriente continua con las siguientes características: 
\begin{itemize}
    \item Capacidad para manejar corriente de 3A.
    \item Voltaje de operación de 12V.
    \item Carrera de 100mm
    \item Capacidad de carga de 1500N
\end{itemize}


Como hemos visto, hay varios motivos para elegir este actuador concretamente en vez de otro tipo.

Una plataforma Stewart necesita actuadores capaces de soportar y mover cargas importantes. Una capacidad de carga de 1500N (aproximadamente 150 kg por actuador) es suficiente para manejar las fuerzas generadas durante el funcionamiento de la plataforma, asegurando estabilidad y un control preciso.

En cuanto a la carrera, una carrera de 100mm proporciona el rango de movimiento necesario y suficiente para nuestro prototipo, de acuerdo con sus dimensiones. Esta longitud permite suficiente desplazamiento vertical y angular para realizar movimientos estables en sus ejes.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/actuador.png}
    \caption{Actuador Lineal 12V}
\end{figure}

\subsubsection{Conexión y operación}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
    \hline
    & Cable Negro & Cable Rojo & Movimiento \\
    \hline
    12VDC Pole & Negativo & Positivo & Arriba \\
    \hline
    12VDC Pole & Positivo & Negativo & Abajo \\
    \hline
\end{tabular}
\caption{Conexión de cables y movimiento del actuador}
\label{tabla:conexion}
\end{table}


\subsubsection{Especificación}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
    \hline
    Longitud de la carrera & 100mm \\
    & (Sujeto a lo real) \\
    \hline
    Carga nominal & 1500N (Sujeto a condiciones reales) \\
    \hline
    Velocidad de viaje (máx.) & 14 mm/segundo (sujeto al real) \\
    \hline
    Voltaje nominal & 12VCC \\
    \hline
    Corriente nominal & 3Amps \\
    \hline
    Interruptores de límite & Interior fijo (no ajustable) \\
    \hline
    Temperatura de operación & -20 C to +65 C \\
    \hline
    Clase de protección & IP54 \\
    \hline
    Ciclo de trabajo & 25\% \\
    \hline
    Nivel de ruido & < 50dB \\
    \hline
\end{tabular}
\caption{Especificaciones del actuador lineal}
\label{tabla:especificaciones}
\end{table}

\section{Control de los actuadores: Driver L298N}


El driver L298N es un controlador de motores de puente H dual que permite el control de motores DC y actuadores lineales. Se utiliza en proyectos de robótica y automatización debido a su capacidad para manejar corrientes altas y su facilidad de uso con microcontroladores como Arduino. El L298N permite controlar la dirección y la velocidad de dos actuadores lineales de manera independiente. Algunas de sus características más importantes son:



\begin{itemize}
    \item Capacidad para manejar corrientes de hasta 2A por canal.
    \item Voltaje de operación de hasta 46V.
    \item Dos canales de puente H integrados, permitiendo el control bidireccional de dos motores.
    \item Pines de control para dirección y habilitación, compatibles con niveles lógicos de 5V.
\end{itemize}



\subsection{Configuración y conexión}

Para una plataforma Stewart, se utilizan tres drivers L298N, cada uno controlando dos actuadores lineales. La configuración y conexión se realiza de la siguiente manera:

\begin{itemize}
    \item Conectar los pines de entrada del L298N (IN1, IN2, IN3, IN4) a los pines de salida digitales del Arduino.
    \item Conectar los pines de habilitación (ENA, ENB) a pines PWM del Arduino para controlar la velocidad de los actuadores.
    \item Conectar la alimentación de los actuadores lineales (motor A y motor B) a las salidas del L298N.
    \item Conectar la fuente de alimentación de los actuadores al terminal de alimentación del L298N (12V en este caso).
    \item Asegurarse de conectar la tierra (GND) del L298N a la tierra del Arduino.
\end{itemize}


\subsection{Código de ejemplo en Arduino}

El siguiente código de ejemplo muestra cómo controlar (subir y bajar) dos actuadores lineales conectados a un driver L298N usando un Arduino \cite{NaylampMechatronics2024}:

\begin{lstlisting}[language=C++,
    caption={Ejemplo de código para el L298N}
]
#define IN1 2
#define IN2 3
#define IN3 4
#define IN4 5
#define ENA 9
#define ENB 10

void setup() {
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(ENB, OUTPUT);
}

void loop() {
  // Mover actuador 1 hacia adelante
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, 255); // Velocidad máxima
  
  // Mover actuador 2 hacia atrás
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
  analogWrite(ENB, 255); // Velocidad máxima
  
  delay(2000); // Esperar 2 segundos

  // Detener ambos actuadores
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
  
  delay(2000); // Esperar 2 segundos
}
\end{lstlisting}
\cite{NaylampMechatronics2024}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/L298N.jpg}
    \caption{Controlador L298N} 
\end{figure}

\section{Elección del tipo de medida de posición}

La precisión en la manipulación de la posición de los actuadores es crítico para el funcionamiento correcto de las plataformas Stewart. Tradicionalmente, esta precisión se logra mediante sistemas de retroalimentación que permiten ajustes precisos y control en tiempo real.

En esta sección, se discute un problema específico asociado con actuadores eléctricos lineales y la solución implementada para superar esta limitación.

\subsection{Gestión de la retroalimentación en la Plataforma Stewart}

En el diseño original de esta Plataforma Stewart, se emplearon actuadores eléctricos lineales que, a diferencia de los servomotores, no incorporaban un mecanismo inherente de retroalimentación. Los servomotores suelen utilizar el conteo de vueltas para controlar la posición, mientras que los actuadores lineales típicamente utilizan potenciómetros o sistemas similares de retroalimentación. Estos sistemas elevan bastante el coste de los actuadores, y por ello se ha considerado utilizar actuadores sin retroalimentación inherente. La ausencia de estos sistemas en los actuadores en el presente proyecto presentaba un reto para el control preciso de la plataforma.


Para resolver este problema de falta de retroalimentación, se barajaron las diferentes opciones, finalmente se optó por la integración de sensores que permitieran detectar la posición exacta de cada actuador mediante la medición de la distancia entre el extremo del actuador y un punto de referencia fijo. 

\subsection{Elección de los sensores}


Se seleccionaron sensores de infrarrojos por su capacidad para medir con precisión a corta - media distancia (nuestro rango depende del actuador, y oscila entre 18 y 30 centímetros aproximadamente), y su fiabilidad en condiciones variables de luz ambiental. Además, su tamaño compacto y bajo consumo de energía los hacen adecuados para poder adaptar la estructura existente de la plataforma sin alterar en gran medida su diseño o funcionamiento, y teniendo en cuenta que con el diseño 3D podemos adaptar los actuadores para facilitar la integración de los sensores.


Los sensores de infrarrojos funcionan emitiendo un haz de luz infrarroja y detectando la cantidad de luz que se refleja de vuelta. La distancia hasta el objeto se calcula basándose en el tiempo que tarda la luz en regresar al sensor, lo que permite obtener mediciones precisas de la posición del actuador en tiempo real.

Para este proyecto vamos a utilizar sensores Sharp.
Los sensores de distancia Sharp, como el GP2Y0A21, GP2Y0A02 y GP2Y0A710, son conocidos por su precisión y por su facilidad de uso. A continuación, se detallan las características de los modelos más comunes:

\begin{itemize}
    \item \textbf{GP2Y0A21}: Rango de medición de 10cm a 80cm.
    \item \textbf{GP2Y0A02}: Rango de medición de 20cm a 150cm.
    \item \textbf{GP2Y0A710}: Rango de medición de 100cm a 550cm.
\end{itemize}

Estos sensores entregan una salida en voltaje analógico correspondiente a la distancia medida, lo cual puede ser leído fácilmente por un Arduino. Entre ellos, hemos seleccionado el Sharp GP2Y0A21 por ser el que presenta el rango más adecuado para el prototipo.


\section{Sensor Sharp GP2Y0A21}
El sensor Sharp GP2Y0A21 es uno de los sensores de distancia por infrarrojos más utilizados en proyectos de robótica. Este sensor es simple, eficaz y económico.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/sharp.png}
    \caption{Sensor Sharp GP2Y0A21}
    \label{fig:sharpi}

\end{figure}

 Este sensor opera mediante la emisión de un haz de luz infrarroja y la detección del ángulo de reflexión de la luz que rebota en un objeto. Utiliza un sistema de triangulación óptica para determinar la distancia al objeto, proporcionando mediciones de distancia desde aproximadamente 10 cm hasta 80 cm, lo cual es óptimo para este proyecto.

El sensor presenta un voltaje de operación de 4.5 a 5.5 V y consume un promedio de 30 mA, lo que hace que pueda ser alimentado directamente desde una placa Arduino. Su salida es analógica, lo que significa que proporciona un voltaje que varía con la distancia al objeto detectado. Este voltaje puede ser fácilmente leído a través de cualquier entrada analógica de un microcontrolador. 

 Este sensor es fácil de integrar y utilizar en proyectos, ya que solo requiere una conexión de alimentación y una conexión a una entrada analógica para la lectura de los datos.La frecuencia de muestreo y la respuesta del sensor son suficientemente rápidas para la mayoría de las aplicaciones, permitiendo realizar mediciones de distancia en tiempo real.

Además, el GP2Y0A21 es pequeño y ligero, lo que facilita su integración. Lo podemos ver en la Figura \ref{fig:sharpi}. También veremos posteriormente la manera de integrar los sensores a cada actuador.

\subsection{Conexión del sensor Sharp al Arduino}
La conexión del sensor Sharp al Arduino es la siguiente.

\begin{itemize}
    \item Se conecta el pin VCC del sensor al pin de 5V del Arduino.
    \item Se conecta el pin GND del sensor al pin GND del Arduino.
    \item Se conecta el pin Vout del sensor a una entrada analógica del Arduino (por ejemplo, A0).
\end{itemize}

La Figura \ref{fig:sharp-arduino-connection} facilita la comprensión de las conexiones.
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{fig/conexionSHARPyarduino.jpg}
        \caption{Diagrama de conexión del sensor Sharp con Arduino}
        \label{fig:sharp-arduino-connection}
        \cite{Naylamp2024}
   
\end{figure}



\subsection{Integración y calibración del Sistema de Sensores}

La integración de los sensores de infrarrojos requiere una calibración para asegurar que las mediciones de posición sean precisas y consistentes, ya que las medidas recibidas son analógicas y deben transformarse en distancias reales. Este proceso incluye ajustar los parámetros del sensor para optimizar la detección a las distancias específicas a las que operan los actuadores.

En esta sección, describiremos cómo ajustar y utilizar sensores de distancia Sharp con un Arduino para medir distancias en centímetros y milímetros. Los sensores Sharp son dispositivos ópticos que utilizan un emisor y receptor de infrarrojos para medir distancias mediante triangulación.

\subsubsection{Código de ejemplo para medida de distancia}

A continuación se presenta un código de ejemplo en Arduino para leer la distancia medida por un sensor Sharp y convertirla a centímetros:

\begin{lstlisting}[language=C++, caption={Ejemplo de código para medir distancia con un sensor Sharp}]
const int sensorPin = A0;  // Pin del sensor conectado a A0

void setup() {
  Serial.begin(9600);  // Inicializar comunicación serial a 9600 baudios
}

void loop() {
  int sensorValue = analogRead(sensorPin);  // Leer el valor del sensor
  float voltage = sensorValue * (5.0 / 1023.0);  // Convertir el valor ADC a voltaje
  
  // Convertir el voltaje a distancia en cm usando la fórmula específica del sensor
  float distance_cm = 27.86 * pow(voltage, -1.15);
  
  Serial.print("Distancia: ");
  Serial.print(distance_cm);
  Serial.println(" cm");
  
  delay(100);  // Esperar 100 ms antes de la siguiente lectura
}
\end{lstlisting}

Este código lee el valor analógico del sensor, lo convierte a voltaje y luego utiliza una fórmula de conversión para convertir el voltaje a distancia en centímetros. La fórmula utilizada es específica para el modelo GP2Y0A21 del sensor Sharp.



\subsection{Explicación de la fórmula y la curva distancia-voltaje}

La fórmula utilizada para convertir el voltaje a distancia proviene de la curva característica del sensor Sharp, que relaciona el voltaje de salida del sensor con la distancia medida. La curva típica para el sensor Sharp GP2Y0A21 se puede aproximar mediante una ecuación de la forma:

\[
\text{Distancia} (\text{cm}) = a \cdot \text{Voltaje}^{-b}
\]

Donde \( a \) y \( b \) son aproximadamente constantes que dependen del modelo específico del sensor y se determinan experimentalmente. Para el sensor GP2Y0A21, estos valores son aproximadamente \( a = 27.86 \) y \( b = 1.15 \), como se observa en la curva de la Figura \ref{fig:curva}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/CurvaSensor SHARP.jpg}
    \caption{Curva distancia-voltaje del sensor Sharp}
    \cite{Naylamp2024}
    \label{fig:curva}
\end{figure}

\subsection{Ajuste y calibración del sensor}

Para obtener medidas precisas, es importante calibrar el sensor. Los pasos a seguir para la calibración son:

\begin{enumerate}
    \item Colocar un objeto a una distancia conocida del sensor (por ejemplo, 30 cm).
    \item Leer el valor ADC correspondiente utilizando el código de ejemplo.
    \item Ajustar la fórmula en el código de acuerdo con los datos del fabricante y las lecturas obtenidas para mejorar la precisión.
\end{enumerate}

\subsubsection{Implementación de un filtro para reducir ruido}

Adicionalmente, se puede usar un filtro para reducir el ruido en las lecturas. A continuación, se presenta un ejemplo de cómo implementar un promedio de 20 muestras para suavizar las lecturas:

\begin{lstlisting}[language=C++, caption={Código con promedio para reducir ruido}]
const int sensorPin = A0;  // Pin del sensor conectado a A0

void setup() {
  Serial.begin(9600);  // Inicializar comunicación serial a 9600 baudios
}

void loop() {
  int samples = 20;
  long sum = 0;

  for (int i = 0; i < samples; i++) {
    sum += analogRead(sensorPin);  // Sumar las lecturas
  }
  
  int sensorValue = sum / samples;  // Calcular el promedio
  float voltage = sensorValue * (5.0 / 1023.0);  // Convertir el valor ADC a voltaje
  
  // Convertir el voltaje a distancia en cm usando la fórmula específica del sensor
  float distance_cm = 27.86 * pow(voltage, -1.15);
  
  Serial.print("Distancia: ");
  Serial.print(distance_cm);
  Serial.println(" cm");
  
  delay(100);  // Esperar 100 ms antes de la siguiente lectura
}
\end{lstlisting}

Este código realiza múltiples lecturas del sensor, calcula el promedio y luego utiliza la fórmula para convertir el valor promedio a una distancia en centímetros, reduciendo así el ruido y mejorando la precisión de las mediciones.



\section{Medida adicional: MPU 6050}

Se ha estudiado también la posibilidad de añadir un giróscopo para garantizar una mayor precisión y poder controlar las rotaciones de la plataforma.

El MPU 6050 es un sensor combinado de acelerómetro y giroscopio de 6 ejes, muy utilizado en proyectos de robótica y electrónica debido a su precisión y fiabilidad \cite{MPU}.


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/mpu.jpg}
    \caption{Conexión MPU 6050}
    \label{fig:conexMPU}
    \cite{MPU}
\end{figure}
\subsection{Descripción técnica}

El MPU 6050 incluye un acelerómetro de 3 ejes y un giroscopio de 3 ejes en un solo chip, permitiendo la detección de movimientos y rotaciones en todas las direcciones. Algunas de sus características técnicas más importantes son:

\begin{itemize}
    \item {Rango de Aceleración:} $\pm2g$, $\pm4g$, $\pm8g$, $\pm16g$
    \item {Rango del Giroscopio:} $\pm250$/s, $\pm500$/s, $\pm1000$/s, $\pm2000$/s
    \item {Interfaz:} I2C (hasta 400kHz)
    \item {Voltaje de Operación:} 2.375V - 3.46V
    \item {Consumo de Corriente:} 3.9mA (acelerómetro y giroscopio activados)
    \item {Dimensiones:} 4x4x0.9 mm (QFN)
\end{itemize}

\subsection{Conexiones}

El MPU 6050 se comunica con el microcontrolador de la plataforma Stewart mediante el bus I2C. Las conexiones principales son:

\begin{itemize}
    \item Se conecta el pin VCC del sensor al voltaje de 3.3V.
    \item Se conecta el pin GND del sensor a tierra.
    \item Se conecta el pin SCL del sensor al pin de reloj I2C del microcontrolador.
    \item Se conecta el pin SDA del sensor al pin de datos I2C del microcontrolador.
\end{itemize}

En la Figura \ref{fig:conexMPU} podemos visualizar las conexiones facilmente.

\subsection{Código de ejemplo para el MPU 6050}

A continuación, se presenta un ejemplo de código en Arduino para inicializar y leer datos del MPU 6050:

\begin{lstlisting}[language=C++, caption={Código de Ejemplo para el MPU 6050 en Arduino}]
#include <Wire.h>
#include <MPU6050.h>

MPU6050 mpu;

void setup() {
    Wire.begin();
    Serial.begin(115200);
    Serial.println("Iniciando MPU 6050...");
    mpu.initialize();
    if (mpu.testConnection()) {
        Serial.println("MPU 6050 conectado correctamente.");
    } else {
        Serial.println("Error al conectar el MPU 6050.");
    }
}

void loop() {
    int16_t ax, ay, az;
    int16_t gx, gy, gz;
    
    mpu.getMotion6(&ax, &ay, &az, &gx, &gy, &gz);
    
    Serial.print("Aceleración: ");
    Serial.print("X = "); Serial.print(ax);
    Serial.print(" | Y = "); Serial.print(ay);
    Serial.print(" | Z = "); Serial.println(az);
    
    Serial.print("Giroscopio: ");
    Serial.print("X = "); Serial.print(gx);
    Serial.print(" | Y = "); Serial.print(gy);
    Serial.print(" | Z = "); Serial.println(gz);
    
    delay(1000);
}
\end{lstlisting}


\section{Software de control}

En el contexto de desarrollar un sistema de control para una Plataforma Stewart, la elección del controlador es importante debido a sus implicaciones en la eficacia, eficiencia y flexibilidad del sistema. 

Se han estudiado las diferentes alternativas para este proyecto, pero se han descartado por diferentes motivos. Entre ellos Arduino, Raspberry Pi, ESP32 o PLC (Controlador Lógico Programable). Las características entre ellos no difieren demasiado en cuanto a la aplicación que nosotros buscamos, son microcontroladores (o ordenadores de placa reducida, en el caso de Raspberry), que tienen muy buenas capacidades de desarrollo para este tipo de diseños y prototipos. 


Entre ellos, Arduino es una plataforma de microcontroladores de código abierto, presenta varias ventajas que la hacen una opción preferente frente a otras alternativas de software y hardware para controlar una Plataforma Stewart. 


\subsection{Arduino}


Uno de los principales beneficios de Arduino es su simplicidad y facilidad de uso.La plataforma ofrece un entorno de desarrollo integrado (IDE). Arduino permite a los usuarios escribir programas en C/C++, y cargarlos directamente a la placa. Esta facilidad de programación y depuración facilita la experimentación y el desarrollo rápido de prototipos.


Arduino proporciona una solución de bajo precio pero eficiente para el desarrollo de sistemas de control complejos como la Plataforma Stewart. Los microcontroladores y los kits de Arduino son más económicos que muchas otras plataformas de hardware con capacidades comparables.Por ello son muy accesiobes, además de contar con varidead de sensores y módulos periféricos, que son igualmente asequibles y  disponibles.


Otra ventaja es que Arduino se beneficia de una activa comunidad en línea que contribuye con una extensa biblioteca de códigos abiertos. Además, existen numerosos recursos educativos que pueden ayudar a entender y resolver problemas específicos relacionados con la implementación de plataformas Stewart.


Además es notablemente versátil, capaz de interactuar con una amplia gama de sensores y actuadores. La plataforma puede ser usada en conjunción con módulos avanzados como GPS, Wi-Fi, Bluetooth, y pantallas táctiles, permitiendo así que los sistemas Stewart sean más interactivos y conectados. Esta capacidad de integración facilita la expansión de un proyecto de Plataforma Stewart desde un simple modelo a un sistema completamente operativo y automatizado.



Aunque Arduino no es conocido principalmente por su capacidad en aplicaciones de tiempo real, varios modelos ofrecen capacidades suficientes para gestionar las demandas de control en tiempo real de una Plataforma Stewart. Para aplicaciones donde el tiempo de respuesta crítico y la precisión son esenciales, la familia de microcontroladores Arduino, como el Arduino Mega en nuestro caso, proporciona mayores velocidades de procesamiento y más memoria, lo que permite manejar algoritmos complejos de control y cálculo de cinemática en tiempo real.


Aunque existen alternativas más potentes o especializadas disponibles para aplicaciones industriales, Arduino es una una opción  viable para este proyecto, así como otros prototipos en ingeniería. Arduino es una herramienta muy utilizada en el campo de la automatización y control mecatrónico.

\subsection{Arduino Mega 2560}
El Arduino Mega 2560 es una de las variantes más completas y capaces de la familia Arduino, diseñada para proyectos que requieren más pines de E/S y más memoria. Es ideal para aplicaciones más complejas que necesitan múltiples entradas y salidas, como robótica avanzada, ya que ofrece características superiores que lo diferencian de otros modelos más simples como el Arduino Uno \cite{BricoGeek}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/arduino.png}
    \caption{Arduino Mega 2560}
    \label{fig:arduino}
\end{figure}


El Arduino Mega 2560 se basa en el microcontrolador ATmega2560. Dispone de 54 pines digitales de entrada/salida (de los cuales 15 pueden ser utilizados como salidas PWM), 16 entradas analógicas, 4 UARTs (puertos seriales de hardware), un oscilador de cristal de 16 MHz, una conexión USB, un conector de alimentación, un cabezal ICSP y un botón de reset.

La memoria de este Arduino incluye 256 KB de memoria Flash (8 veces más que el Arduino Uno), 8 KB de RAM y 4 KB de memoria EEPROM. Estas capacidades de memoria permiten al Mega 2560 manejar programas mucho más grandes y más complejos que los que pueden ejecutarse en placas Arduino más pequeñas.

Al tener 4 UARTs, el Mega 2560 puede comunicarse simultáneamente con varios dispositivos seriales, como módulos GPS, sensores de RFID, o incluso otros microcontroladores. Además, la amplia memoria y las múltiples opciones de conectividad hacen del Mega 2560 una opción muy buena para aplicaciones industriales donde se necesitan procesamientos complejos y múltiples tareas operando al mismo tiempo.


Dado su potencial, el Mega 2560 se utiliza a menudo en proyectos de automatización, controladores para impresoras 3D, o plataformas robóticas, como es nuestro caso.


\section{Fuente de alimentación}


En este punto se lleva a cabo la elección de una fuente de alimentación óptima para los requerimientos de la plataforma Stewart.

Las fuentes de alimentación (PSU, por sus siglas en inglés) son componentes elementales en cualquier sistema electrónico. 

\subsection{Consideraciones}

\begin{itemize}

\item La potencia indica la capacidad máxima de energía que la fuente puede suministrar. Es importante elegir una fuente con suficiente potencia para soportar todos los componentes del sistema. 


\item Las fuentes de alimentación pueden manejar un rango de voltaje de entrada, comúnmente entre 100-240V, lo que les permite funcionar sin necesidad de un convertidor de voltaje.


\item La eficiencia de una PSU se refiere a qué tan bien convierte la corriente alterna (AC) de la red eléctrica a corriente continua (DC) para el uso del sistema. Las fuentes de alimentación con certificaciones 80 PLUS (Bronze, Silver, Gold, Platinum, Titanium) son más eficientes y generan menos calor.


\item Las fuentes pueden ser no modulares, semi-modulares o totalmente modulares. En las PSU totalmente modulares, todos los cables pueden desconectarse, lo que facilita la gestión de cables y el mantenimiento.

\item  El tamaño y forma de la PSU deben coincidir con la carcasa del sistema. Los formatos comunes incluyen ATX, SFX y TFX. ATX es el más común para PCs de escritorio estándar.

\item En cuanto a los tipos de fuentes de alimentación, tenemos varios a destacar:
\begin{itemize}
    \item {ATX} Es el estándar más común en PCs de escritorio. Tiene un tamaño estándar y una serie de conectores fijos.

   \item{SFX (Small Form Factor)}Más pequeñas que las ATX, usadas en sistemas compactos. Mantienen características similares pero en un formato reducido.

   \item{TFX (Thin Form Factor)} Utilizadas en PCs de escritorio delgados, proporcionan menos potencia pero ocupan menos espacio.

\end{itemize}
\end{itemize}


Las fuentes de alimentación modernas incluyen protecciones contra sobrevoltaje (OVP), sobrecorriente (OCP), cortocircuito (SCP), sobretemperatura (OTP) y sobrecarga (OPP).

Incluyen varios conectores para alimentar diferentes componentes del sistema: ATX de 24 pines, EPS de 4/8 pines para la CPU, PCIe para tarjetas gráficas, SATA para unidades de almacenamiento y Molex para otros periféricos.


En el caso de este proyecto, se utiliza una fuente de alimentación de ordenador.
El uso de este tipo de fuente de alimentación se justifica debido a su capacidad para proporcionar múltiples voltajes, que son necesarios para la operación simultánea de los diversos componentes en un proyecto de este tipo. Las fuentes de alimentación de ordenador típicamente ofrecen salidas de 12V, 5V y GND, lo cual resulta ideal para alimentar una variedad de dispositivos y módulos. 

En particular, estas fuentes son capaces de suministrar la energía necesaria a los sensores Sharp, los drivers L298N y al microcontrolador Arduino de manera simultánea.

Además de ofrecer las tensiones requeridas, las fuentes de alimentación de ordenador proporcionan corrientes suficientes para múltiples dispositivos sin comprometer la estabilidad del sistema, y en este proyecto esto es algo importante ya que la demanda de energía puede variar.

\subsection{Fuente de Alimentación AA22640}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/fuente.png}
    \caption{Fuente de alimentación AA22640}
\end{figure}


\subsubsection{Especificaciones Técnicas}
La fuente de alimentación AA22640 es una unidad de suministro de energía fabricada por Lite-On, utilizada comúnmente en sistemas HP y Compaq. la información técnica más relevante:


\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Característica} & \textbf{Descripción} \\ \hline
        Modelo & AA22640 \\ \hline
        Fabricante & Lite-On (utilizada en productos HP/Compaq) \\ \hline
        Potencia Máxima & 145 vatios \\ \hline
        Rango de Entrada & 100-127V / 200-240V \\ \hline
        Frecuencia de Línea & 50-60 Hz \\ \hline
        \multicolumn{2}{|l|}{\textbf{Dimensiones}} \\ \hline
        Ancho & 75 mm \\ \hline
        Alto & 50 mm \\ \hline
        Longitud & 250 mm \\ \hline
        Hot-Pluggable & No (no se puede cambiar en caliente) \\ \hline
    \end{tabular}
    \caption{Especificaciones de la fuente AA22640}
    \label{tab:especificaciones_aa22640}
\end{table}
