\chapter{Fundamentos teóricos}
\label{ch:fundamento}

\begin{comment}
El problema que pretendes resolver está dentro de un contexto que el cliente debe conocer.  Esta sección aporta información para conocer en detalle la importancia del problema y la dificultad para resolverlo con los productos y programas disponibles actualmente.

Este capítulo concentrará el grueso de las citas del TFG.  Dado que se trata del primer trabajo profesional, el alumno no suele estar familiarizado con las citas bibliográficas.  Pon toda tu atención en qué citas y cómo lo citas.  Revisa la sección~\ref{sec:bibliografia-citas} para las reglas mínimas que deben cumplir las citas.

\warning{Es muy importante respetar la regla de atribuir correctamente.  No es aceptable desde el punto de vista legal, ni tampoco desde el punto de vista ético, copiar trabajo de otros sin atribuirlo correctamente a los autores.}

Esta sección debe estudiar de forma sistemática todas las opciones ya disponibles en la actualidad para resolver el problema. No basta con una mera enumeración, hay que estudiarlos mínimamente para explicar por qué no son una solución para el problema o qué podría aportar a la solución del problema.

Un método sistemático para realizar esta parte del TFG es la revisión sistemática de literatura, conocida habitualmente por sus siglas en inglés SLR (\emph{Systematic Literature Review}).  Un resumen muy sencillo de cómo realizar una SLR puede encontrarse en~\cite{anderskofodpetersen2014}.  También encontrarás consejos prácticos en~\cite{sandroschulze2017}.  Para un proceso más detallado, especialmente si tu problema tiene mucho arte previo, puedes consultar~\cite{barbarakitchenhamstuartcharters2007}.

En una tesis doctoral el análisis sistemático del estado del arte es esencial. En un TFG es importante, pero no hay que perder la cabeza.  Un TFG son unas 300 horas de trabajo de un estudiante medio que ya posea los conocimientos generales necesarios (volveremos a esto más tarde).  Considero que un buen análisis del estado del arte corresponde a un trabajo de entre 25 horas y 100 horas, dependiendo del tema del proyecto.  Si el tema es muy específico es más fácil hacer el estudio del estado del arte.

\warning{Termina este capítulo con una sección que resuma el estado del arte e identifique las lagunas lo más claramente posible.  Una tabla comparativa o un gráfico pueden ser formas interesantes de presentar la información.}

\end{comment}


\section{Determinación de la 'Attitude' del avión}


La determinación de la actitud de un avión es fundamental para el control y la navegación de la aeronave. La actitud se refiere a la orientación del avión en el espacio y se describe mediante tres ángulos principales: cabeceo (pitch), balanceo (roll) y guiñada (yaw). Estos ángulos permiten conocer la posición relativa del avión respecto a un sistema de coordenadas fijo, generalmente asociado con la Tierra.

\subsection{Sistema de coordenadas}

Para determinar la actitud del avión se utilizan, por lo general, dos sistemas de coordenadas principales:

\begin{itemize}
    \item \textbf{Sistema de Coordenadas Inercial (ECI, Earth-Centered Inertial):} Este sistema está fijo en el espacio y no rota con la Tierra. Es útil para la navegación astronómica y la dinámica de vuelo a gran escala. En mecánica newtoniana, un sistema de referencia inercial es un sistema de referencia en el que las leyes del movimiento cumplen las leyes de Newton y, por tanto, la variación del momento lineal del sistema es igual a las fuerzas reales sobre el sistema.
    
    \item \textbf{Sistema de Coordenadas del Vehículo (Body Frame):} Este sistema se mueve con el avión. Por lo general, tiene su origen en el centro de masas del vehículo y está siempre ligado a él. Se usa cuando los sensores tienen también como centro de masas el del propio vehículo y sus ejes se mueven con él. Por este motivo tiene la misma orientación de ejes que el sistema de coordenadas de los sensores del sistema de navegación inercial que incorpore.
   Los ejes del sistema de coordenadas del vehículo son: 
    \begin{itemize}
        \item Eje longitudinal (\textit{x}): apunta hacia la nariz del avión.
        \item Eje lateral (\textit{y}): apunta hacia el ala derecha.
        \item Eje vertical (\textit{z}): apunta hacia abajo, perpendicular a los otros dos ejes.
    \end{itemize}
\end{itemize}


\subsection{Ángulos de Euler}

La actitud del avión se describe mediante los ángulos de Euler, que son las rotaciones necesarias para transformar el sistema de coordenadas inercial en el sistema de coordenadas del vehículo. Los tres ángulos de Euler los podemos ver en la Figura~\ref{fig:angulos}, y son:

\begin{itemize}
    \item \textbf{Balanceo (Roll, $\phi$):} Rotación alrededor del eje longitudinal (\textit{x}).
    \item \textbf{Cabeceo (Pitch, $\theta$):} Rotación alrededor del eje lateral (\textit{y}).
    \item \textbf{Guiñada (Yaw, $\psi$):} Rotación alrededor del eje vertical (\textit{z}).
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fig/angEuler.png}
    \caption{Ángulos de Euler}
    \cite{euler}
\end{figure}


Estos ángulos se aplican en un orden específico para evitar ambigüedades y singularidades en la representación de la actitud. 

El primer giro de ángulo $\phi$ es al alrededor del eje longitudinal (eje \textit{x}), el segundo giro de ángulo $\theta$ es al alrededor del eje lateral (\textit{y}),y el tercer giro de ángulo $\psi$ es al alrededor del eje vertical (eje \textit{z}). Estos giros corresponden a las rotaciones en el espacio tridimensional según los ángulos de Euler. 

Cada giro se realiza con respecto al sistema de referencia que resulta del giro anterior, no al sistema de referencia original. Esto es lo que se conoce como rotaciones sucesivas o composición de rotaciones.



\subsection{Matrices de rotación}


La transformación entre el sistema de coordenadas inercial y el sistema de coordenadas del vehículo se realiza mediante matrices de rotación. Estas matrices permiten describir las rotaciones en el espacio tridimensional utilizando los ángulos de Euler. Cada ángulo de Euler tiene una matriz de rotación asociada, las cuales se combinan para obtener la orientación final del avión. A continuación se presentan las matrices de rotación para cada uno de los ejes:

\subsubsection*{Rotación alrededor del eje \textit{x} (Balanceo)}

La rotación alrededor del eje longitudinal (\textit{x}) del avión, también conocida como balanceo (\textit{roll}), se describe mediante la siguiente matriz de rotación:

\[
R_x(\phi) = \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos\phi & -\sin\phi \\
0 & \sin\phi & \cos\phi
\end{bmatrix}
\]

\subsubsection*{Rotación alrededor del eje \textit{y} (Cabeceo)}

La rotación alrededor del eje lateral (\textit{y}) del avión, conocida como cabeceo (\textit{pitch}), se representa con la siguiente matriz de rotación:

\[
R_y(\theta) = \begin{bmatrix}
\cos\theta & 0 & \sin\theta \\
0 & 1 & 0 \\
-\sin\theta & 0 & \cos\theta
\end{bmatrix}
\]

\subsubsection*{Rotación alrededor del eje \textit{z} (Guiñada)}

La rotación alrededor del eje vertical (\textit{z}) del avión, denominada guiñada (\textit{yaw}), se describe mediante la siguiente matriz de rotación:

\[
R_z(\psi) = \begin{bmatrix}
\cos\psi & -\sin\psi & 0 \\
\sin\psi & \cos\psi & 0 \\
0 & 0 & 1
\end{bmatrix}
\]

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fig/angulosAvion.png}
    \caption{Ángulos de rotación de la aeronave}
    \cite{ElCedazo2022}
    \label{fig:angulos}
\end{figure}

\subsubsection*{Matriz de rotación compuesta}

Para describir la actitud completa del avión, las matrices de rotación individuales se combinan en una matriz de rotación compuesta. La matriz de rotación total se obtiene multiplicando las matrices individuales en el orden adecuado, siguiendo la secuencia de rotaciones z-y-x (guiñada-cabeceo-balance).

Muchas veces en ingeniería aeronáutica se utiliza el nombre de ángulos de Euler para hablar de los ángulos que en geometría se conocen como ángulos de Tait-Bryan (por el matemático escocés Peter Guthrie Tait (1831-1901)) \cite{tait}.

Estos ángulos se prefieren en aeronáutica porque le asignan un ángulo de inclinación cero a un avión en horizontal. Estos ángulos también definen una rotación de forma única alrededor de cada uno de los ejes intrínsecos del objeto. Sin embargo, como ambas son formas de expresar la orientación de un cuerpo, existe una relación entre ellos; pudiéndose expresar unos en función de otros mediante una matriz de transformación.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Taitbrianangles.svg.png}
    \caption{Ángulos de Tait-Bryan según convención ZXY definidos estáticamente.}
\end{figure}
La matriz de cambio de base del sistema rotado, dados sus ángulos de Tait-Bryan es:

\[
R = R_z(\psi) R_y(\theta) R_x(\phi)
\]

Expandiendo esta multiplicación, la matriz de rotación compuesta se expresa como:

\[
R = \begin{bmatrix}
\cos\psi \cos\theta & \cos\psi \sin\theta \sin\phi - \sin\psi \cos\phi & \cos\psi \sin\theta \cos\phi + \sin\psi \sin\phi \\
\sin\psi \cos\theta & \sin\psi \sin\theta \sin\phi + \cos\psi \cos\phi & \sin\psi \sin\theta \cos\phi - \cos\psi \sin\phi \\
-\sin\theta & \cos\theta \sin\phi & \cos\theta \cos\phi
\end{bmatrix}
\]

Esta matriz compuesta permite transformar las coordenadas de un punto desde el sistema inercial al sistema de coordenadas del vehículo, describiendo completamente la orientación del avión en el espacio tridimensional\cite{gomez_tierno_mecanica_vuelo}.



\section{Comportamiento del giróscopo}
El giróscopo es un dispositivo que utiliza la conservación del momento angular para mantener una orientación constante. Un giróscopo típico consta de un rotor giratorio, que proporciona el momento angular, y un conjunto de soportes pivotantes o cardanes. Cada giróscopo se construye alrededor de uno o más ejes, que sirven como un elemento fundamental en la construcción del dispositivo. Funciona en base al principio de conservación del momento angular, y se utiliza, en nuestro contexto, para la navegación inercial. \cite{gyroscope_principles}

\begin{itemize}
    

\item\textbf {Momento angular}:  El momento angular es una medida de la cantidad de rotación que un objeto tiene alrededor de un eje específico. Es una magnitud física vectorial que juega un papel fundamental en la descripción del movimiento de objetos en rotación. En términos simples, es el producto de la masa de un objeto, su velocidad de rotación y la distancia desde el eje de rotación. En un sistema aislado (sin torque externo), el momento angular total se conserva.

\item \textbf{Rotor giratorio}:  El rotor giratorio es el núcleo de un giroscopio. Es una rueda o disco montado en un eje de giro central. El rotor es normalmente impulsado por un motor eléctrico, que lo hace girar a alta velocidad. Cuando la corriente eléctrica fluye a través del rotor, el campo magnético generado hace que el rotor gire. Este movimiento rotatorio puede ser utilizado para realizar un trabajo mecánico.

\item \textbf{Sistema de cardanes}: Un giroscopio típicamente consta de un rotor giratorio que está montado en un conjunto de cardanes. Los cardanes son soportes pivotantes que permiten que el rotor mantenga una orientación independiente en el espacio. Esto permite que el giroscopio pueda rotar libremente en todas las direcciones, manteniendo su orientación constante

\item \textbf{Conservación del momento angular}: La ley de conservación del momento angular establece que el momento angular de un sistema de partículas alrededor de un punto en un marco de referencia inercial fijo se conserva si no hay ningún torque externo neto alrededor de ese punto. Esto significa que, en ausencia de un torque externo, el momento angular total de un sistema permanece constante.

\item \textbf{Resistencia a los cambios de orientación}: Cuando el giroscopio se rota, el efecto giroscópico entra en juego. Este es la tendencia de un objeto giratorio a resistir cualquier cambio en la dirección de su eje de rotación. Esta resistencia al cambio de orientación es una característica fundamental de los giroscopios y es lo que les permite mantener una orientación constante.

\end{itemize}

\subsection{Instrumentación giroscópica}

La instrumentación giroscópica comprende el conjunto de dispositivos que emplean giróscopos para medir o mantener la orientación y estabilidad angular de sistemas en movimiento, como aeronaves, satélites y vehículos marinos. Central a estos dispositivos es el giróscopo, una rueda o rotor giratorio cuya masa se concentra en la periferia, y que explota el principio de la conservación del momento angular para mantener una orientación constante bajo condiciones de movimiento o perturbación externa.


\subsubsection{Indicador de actitud: Horizonte artificial}

El indicador de actitud, comúnmente referido como horizonte artificial, es un instrumento crucial en la cabina de una aeronave. Este dispositivo proporciona una representación visual de la orientación de la aeronave respecto al horizonte terrestre. Funciona mediante un giróscopo de eje doble que, gracias a su capacidad de resistir cambios en la orientación debido a las fuerzas externas, mantiene una referencia estable que simula el verdadero horizonte. Este instrumento es vital para el vuelo en condiciones de visibilidad limitada, donde el piloto depende enteramente de los instrumentos para la navegación y el control de la aeronave.

\subsubsection{Indicador de dirección}

El indicador de dirección, también conocido como giroscopio direccional o DG (por sus siglas en inglés, \textit{Directional Gyro}), utiliza un giróscopo para proporcionar al piloto información precisa sobre la orientación de la aeronave en relación con el norte magnético o geográfico. Este instrumento es esencial para la navegación, especialmente en ausencia de referencias visuales exteriores. El giroscopio en el DG está calibrado para alinearse con el meridiano magnético o geográfico, compensando automáticamente las desviaciones causadas por la deriva del giróscopo.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/3D_Gyroscope-es.png}
    \caption{Giróscopo} \cite{wiki:giroscopo}
    \label{fig:giroscopo}
\end{figure}

Un giróscopo es un dispositivo mecánico que aprovecha el principio de conservación del momento angular para mantener una orientación espacial constante. Este aparato está compuesto principalmente por un rotor giratorio montado de tal manera que puede asumir cualquier orientación en el espacio.


El giróscopo típico consiste en los siguientes componentes principales:

\begin{itemize}
  \item \textbf{Rotor}: Una rueda o disco que gira a alta velocidad. Su masa está distribuida simétricamente alrededor del eje de rotación, maximizando el momento de inercia.
  \item \textbf{Cardán}: Un marco de soporte que permite al rotor girar libremente en dos o tres ejes perpendiculares entre sí, proporcionando así la capacidad de orientarse en cualquier dirección en el espacio tridimensional.
\end{itemize}


La operación del giróscopo se basa en la ley de conservación del momento angular, que establece que el momento angular de un sistema cerrado permanece constante si no actúan sobre él fuerzas externas. En el contexto de un giróscopo, esto se traduce en que el eje de rotación del rotor tiende a mantener su dirección en el espacio a pesar de las perturbaciones externas.

\begin{equation}
\vec{L} = I \cdot \vec{\omega}
\end{equation}

donde \( \vec{L} \) representa el momento angular, \( I \) es el momento de inercia del rotor, y \( \vec{\omega} \) es la velocidad angular del rotor.



Uno de los comportamientos más notables de un giróscopo es la precesión, un fenómeno que ocurre cuando se aplica un torque externo que intenta cambiar la orientación del eje de rotación del rotor. En lugar de inclinarse directamente en la dirección del torque aplicado, el eje del giróscopo se desplaza perpendicularmente a la dirección de dicho torque.

\begin{equation}
\vec{\tau} = \frac{d\vec{L}}{dt}
\end{equation}

donde \( \vec{\tau} \) es el torque externo aplicado, y \( \frac{d\vec{L}}{dt} \) es la tasa de cambio del momento angular, que indica la dirección de la precesión.


Los giróscopos tienen multitud de aplicaciones en sistemas de navegación en aeronaves, vehículos espaciales, submarinos, y otros vehículos donde se requiere precisión en el mantenimiento de una orientación estable. También son esenciales en tecnologías emergentes como los smartphones y dispositivos de realidad virtual, donde se utilizan para detectar la orientación del dispositivo en el espacio.


\subsubsection{Coordinador de viraje}


El coordinador de viraje, también conocido como indicador de viraje y alabeo, es un instrumento esencial en la aviación que se basa en principios giroscópicos para medir la tasa de viraje y la inclinación lateral (alabeo) de la aeronave. Su función principal es asegurar que los virajes se realicen de manera coordinada y segura, evitando condiciones de vuelo potencialmente peligrosas como el resbalón o el derrape.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/coordinador-de-virajes-1.jpg}
    \caption{Coordinador de viraje}
    \label{fig:coordinador} \cite{pasporvolar2024}
\end{figure}
El coordinador de viraje integra un giróscopo de plano horizontal que detecta los cambios en la orientación del avión respecto al eje vertical. Este giróscopo está configurado específicamente para responder a las fuerzas centrífugas generadas durante un viraje. Adicionalmente, el instrumento incluye un péndulo o una masa desplazada que, bajo la influencia de la fuerza centrífuga, proporciona una medida de la inclinación lateral.

\begin{equation}
\omega = \frac{g \cdot \tan(\phi)}{V}
\end{equation}

donde \( \omega \) es la tasa de viraje, \( g \) es la aceleración debida a la gravedad, \( \phi \) es el ángulo de inclinación o alabeo, y \( V \) es la velocidad de la aeronave.

La interfaz del coordinador de viraje normalmente presenta dos indicadores principales: una barra deslizante que se mueve lateralmente para indicar la tasa de viraje y una bola dentro de un tubo curvo, conocida como "bola de deslizamiento", que se mueve hacia la izquierda o derecha para indicar la calidad del viraje. Un viraje perfectamente coordinado mantiene la bola centrada dentro del tubo, indicando que la fuerza centrífuga y la gravedad están balanceadas adecuadamente.

El coordinador de viraje provee retroalimentación instantánea y precisa, permitiendo ajustes en tiempo real para mantener la estabilidad y orientación deseada de la aeronave.



\subsection{Aplicaciones e implicaciones}

Estos instrumentos son fundamentales no solo en aviación, sino también en aplicaciones marítimas, espaciales y de investigación. La precisión y la confiabilidad de la instrumentación giroscópica son críticas para la seguridad y eficiencia operacional en estos entornos. El desarrollo continuo de tecnologías giroscópicas, incluyendo la emergente clase de giróscopos de fibra óptica y láser, promete incrementar aún más la exactitud y fiabilidad de estos sistemas esenciales.
Estos dispositivos son cruciales para la estabilización, orientación y navegación precisas en entornos donde el error mínimo puede resultar en consecuencias críticas.

\subsubsection{Relación con la Plataforma Stewart}

La Plataforma Stewart, conocida por su aplicación en simuladores de vuelo, plataformas de prueba y sistemas robóticos, se beneficia significativamente de la integración con la instrumentación giroscópica. Al incorporar giróscopos, especialmente los de última generación como los de fibra óptica y láser, la Plataforma Stewart puede lograr una precisión y estabilidad operacionales superiores. 


Los giróscopos proporcionan datos críticos sobre la orientación y la dinámica rotacional de la plataforma, permitiendo ajustes en tiempo real que mejoran la estabilización y la respuesta a las perturbaciones externas. Esto es especialmente útil en simuladores de vuelo y aplicaciones marítimas, donde la simulación del movimiento realista es esencial.

En la robótica y en los sistemas de prueba, la capacidad de medir con precisión los ángulos de inclinación y rotación es fundamental. Los giróscopos avanzados integran perfectamente con los sistemas de control de la Plataforma Stewart, proporcionando lecturas de alta precisión que permiten un control más fino de la plataforma en todos los ejes.



En la investigación, especialmente en física y ingeniería, la precisión en la simulación y medición es primordial. La capacidad de la Plataforma Stewart para replicar movimientos complejos con alta fidelidad, apoyada por la exactitud de los giróscopos, facilita estudios avanzados en dinámica y sistemas de control. 

\section{Manipuladores}

Un sistema multicuerpo es un modelo matemático de un conjunto de cuerpos, también denominados elementos o eslabones, rígidos o flexibles, interconectados de tal modo que existe movimiento relativo entre ellos. Entre los posibles análisis a realizar en sistema multicuerpo, cinemático y dinámico, el presente proyecto se va a centrar en el cinemático. El análisis cinemático estudia la posición y el movimiento del sistema. Se trata de problemas puramente geométricos, independientes de las fuerzas causantes del movimiento y de las características inerciales de los cuerpos que componen el sistema.

La ciencia y tecnología de los robots manipuladores se originó con el propósito de desarrollar sistemas mecánicos que pudieran llevar a cabo tareas normalmente realizadas por el ser humano, por lo tanto es natural que el primer enfoque se orientase al uso de cadenas cinemáticas de lazo abierto (manipuladores tipo serie). Estos manipuladores tenían la ventaja de alcanzar amplios espacios de trabajo con gran maniobrabilidad, similar al brazo de una persona, pero su capacidad de carga era pobre debido a su misma arquitectura; las articulaciones difícilmente resisten grandes pesos y producen vibraciones al ser sometidas a grandes esfuerzos de peso y velocidad, perdiendo precisión en su posicionamiento.

Por lo tanto, para aplicaciones donde se requiere una mayor capacidad de carga, movimientos precisos y rápidos era deseable tener una alternativa a los manipuladores serie convencionales. En general, era de esperar que manipuladores robot que tuviesen el efector final conectado a su base con múltiples cadenas en paralelo lograsen mayor rigidez y superior capacidad de posicionamiento, lo cual hizo a los manipuladores paralelos atractivos para ciertas aplicaciones que tuviesen requerimientos de carga y precisión.

\subsection{Manipuladores paralelos}

Antes de dar una definición de un manipulador paralelo, conviene introducir la idea de mecanismo robótico. Un mecanismo robótico es un sistema de cuerpos rígidos, llamados enlaces o miembros, conectados entre sí por articulaciones. Si varios miembros están interconectados siguiendo un único camino, se dice que forman una cadena cinemática en serie, mientras que si algún miembro está conectado a otro mediante dos o más caminos se dice que forman una cadena cinemática en paralelo. En este sentido, un mecanismo puede estar formado por cualquier combinación de cadenas cinemáticas en serie y/o en paralelo.

Un manipulador paralelo es una cadena cinemática en paralelo conformada por dos cuerpos, una base y un efector final, unidos entre sí por múltiples cadenas cinemáticas en serie, también llamadas actuadores. Un manipulador es capaz de interactuar con el medio que le rodea mediante el efector final, por lo tanto es de especial importancia poder describir su posición y orientación en el espacio, lo que se conoce como la pose de un cuerpo rígido. Entonces, se dice que el máximo número de grados de libertad que puede tener el manipulador es seis, ya que se necesitan tres coordenadas de traslación y tres rotaciones independientes para definir completamente la pose del efector final.

El mejor manipulador paralelo conocido se forma a partir de seis actuadores lineales que soportan una base móvil para dispositivos tales como simuladores de vuelo. Este dispositivo es la plataforma Stewart, si bien, existen otras posibles configuraciones para este mismo tipo de plataforma.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fig/tiposConfig.jpg}
    \caption{Tipos de configuración de la plataforma Stewart} \cite{luisangel}
    \label{fig:tiposConfig}
\end{figure}


Es importante indicar que, aunque la estructura de este manipulador, a la cual esta plataforma debe su nombre, fue propuesta en 1965, el sistema ha evolucionado convirtiéndose en un proyecto de investigación en la robótica a partir de los años 80. Ya en los años 90, se manifestó un interés creciente en el campo de manipuladores paralelos en general y de la plataforma Stewart
\cite{suarez2023supporting}.


\section{Plataforma Stewart}
La plataforma Stewart es un tipo de manipulador paralelo que tiene seis actuadores prismáticos, comúnmente gatos hidráulicos o actuadores lineales eléctricos, unidos en pares a tres posiciones en la placa base de la plataforma, cruzando a tres puntos de montaje en una placa superior. Los dispositivos colocados en la placa superior se pueden mover en los seis grados de libertad en los que es posible que un cuerpo suspendido libremente se mueva: tres movimientos lineales \(x, y, z\) (lateral, longitudinal y vertical), y las tres rotaciones (cabeceo, balanceo y guiñada) \cite{stewart_platform}.

La Plataforma Stewart se compone de seis actuadores lineales eléctricos, que son ejemplos de actuadores prismáticos. Estos están organizados en tres pares y se conectan en tres puntos específicos en la base de la plataforma, intersectándose en tres puntos de montaje en la plataforma superior. La disposición de estos puntos de conexión sigue un patrón denominado configuración 6-6 (nos fijamos en la Figura~\ref{fig:tiposConfig}, caracterizado porque los actuadores están distribuidos de manera que no coinciden por pares en los puntos de conexión, resultando en un total de doce uniones articuladas mediante juntas universales. 


El principio de funcionamiento de la Plataforma Stewart se basa en la cinemática paralela. A diferencia de la cinemática en serie, donde cada actuador influye directamente en el siguiente, en la cinemática paralela todos los actuadores operan de manera concurrente para ajustar tanto la posición como la orientación de la plataforma. Esta metodología ofrece ventajas significativas en términos de rigidez estructural y precisión, ya que los errores de medición o actuación no se propagan a través de la cadena cinemática, sino que se mantienen localizados.



Los seis actuadores de la plataforma son controlados por un sistema de control en tiempo real. Este sistema de control recibe información sobre la posición y orientación deseadas de la plataforma, y calcula las longitudes requeridas de los actuadores para alcanzar esta configuración. Este cálculo se realiza utilizando las ecuaciones de cinemática directa e inversa de la plataforma.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{platconejes.png}
    \caption{Marcos de referencia de la plataforma Stewart}
\end{figure}

\subsection{Modelo cinemático}
El modelo cinemático de una Plataforma Stewart describe la relación entre las variables de las articulaciones del robot y la posición y orientación de su extremo (efector final). Este modelo es fundamental para entender cómo se mueve el robot y cómo se puede controlar.


\subsubsection{Problema cinemático directo}

El problema cinemático directo (PCD) consiste en determinar la posición y orientación del efector final del robot, dados los valores de las variables de las articulaciones. En términos matemáticos, si denotamos las variables de las articulaciones como \(\mathbf{q}\) y la posición y orientación del efector final como \(\mathbf{x}\), el PCD se puede expresar como:

\[
\mathbf{x} = f(\mathbf{q})
\]

donde \(\mathbf{q}\) es el vector de las longitudes de los actuadores:

\[
\mathbf{q} = 
\begin{bmatrix}
q_1 \\
q_2 \\
q_3 \\
q_4 \\
q_5 \\
q_6 
\end{bmatrix}
\]

y \(\mathbf{x}\) es el vector de posición y orientación del efector final:

\[
\mathbf{x} = 
\begin{bmatrix}
x \\
y \\
z \\
\phi \\
\theta \\
\psi
\end{bmatrix}
\]

Para una plataforma Stewart, el problema cinemático directo implica resolver un sistema de ecuaciones no lineales. Las posiciones de los puntos de montaje de los actuadores en la base y en la plataforma móvil son denotadas como \(\mathbf{B}_i\) y \(\mathbf{P}_i\), respectivamente, donde \(i = 1, 2, \ldots, 6\). 

La posición de cada punto de montaje en la plataforma móvil \(\mathbf{P}_i\) en términos de las variables de las articulaciones se puede expresar como:

\[
\mathbf{P}_i = g(\mathbf{q})
\]

donde \(g\) es una función que mapea las variables de las articulaciones a las posiciones de los puntos de montaje en la plataforma móvil.

La longitud de cada actuador, denotada como \(l_i\), se puede calcular como la distancia euclidiana entre \(\mathbf{B}_i\) y \(\mathbf{P}_i\):

\[
l_i = ||\mathbf{P}_i - \mathbf{B}_i||
\]

Por lo tanto, el problema cinemático directo se puede formular como el siguiente sistema de ecuaciones no lineales:

\[
\begin{cases}
l_1 = ||g(\mathbf{q}) - \mathbf{B}_1|| \\
l_2 = ||g(\mathbf{q}) - \mathbf{B}_2|| \\
l_3 = ||g(\mathbf{q}) - \mathbf{B}_3|| \\
l_4 = ||g(\mathbf{q}) - \mathbf{B}_4|| \\
l_5 = ||g(\mathbf{q}) - \mathbf{B}_5|| \\
l_6 = ||g(\mathbf{q}) - \mathbf{B}_6||
\end{cases}
\]


Resolver este sistema de ecuaciones proporciona la solución al problema cinemático directo. Sin embargo, debido a la naturaleza no lineal del sistema, la solución puede ser compleja y requiere métodos numéricos avanzados.
\cite{kinematics_dynamics}.


Hasta ahora no se ha logrado derivar una solución en forma cerrada. Aunque la formulación del problema varía según la forma del manipulador empleado, la solución generalmente se obtiene mediante alguna de las siguientes aproximaciones:
\begin{itemize}
    \item Crear un polinomio en una variable que usualmente es el ángulo que forman la base con uno de los planos definidos por dos patas cuando estas comparten una articulación. El orden del polinomio obtenido depende de la topología del robot. Para la arquitectura más general de una plataforma de Stewart, Dietmaier demostró que se obtienen cuarenta soluciones. En el caso de la plataforma utilizada en este trabajo, Thomas y Col, obtuvieron un polinomio de orden ocho, por lo que no se puede obtener una solución en forma cerrada. Evidentemente, es necesario utilizar algún procedimiento que permita conseguir la solución correcta.
    \item Emplear métodos numéricos para resolver un conjunto reducido de ecuaciones no lineales. Entre los autores que han formulado este tipo de aproximación, todos ellos utilizaron un método de Newton-Raphson que obtiene en pocas iteraciones la solución de la cinemática directa a partir de una estimación inicial.
    \item Incorporar sensores adicionales a la plataforma que permitan obtener información necesaria para simplificar el problema.
\end{itemize}


A continuación, se presenta un ejemplo de código para la cinemática directa en Matlab, en el que se hace una aproximación mediante métodos numéricos.



\begin{lstlisting}[language=Matlab, caption={Implementación de la cinemática directa en Matlab}]
function [x, y, z, A, B, C] = stewart_direct_kinematics(d, b, p)
    % Inicializar las variables
    x = 0; y = 0; z = 0; A = 0; B = 0; C = 0;

    % Calcular los ángulos de los actuadores
    theta = 2 * pi / 6 * (0:5);

    % Iterar hasta que la solución converja
    for iter = 1:100
        % Calcular las longitudes de los actuadores
        d_est = zeros(1, 6);
        for i = 1:6
            alpha = A + p / b * (cos(B) * sin(theta(i)) - sin(B) * cos(theta(i)) * cos(C));
            beta = B + p / b * cos(theta(i)) * sin(C);
            gamma = C + p / b * (sin(B) * sin(theta(i)) + cos(B) * cos(theta(i)) * cos(C));

            xi = x + b * cos(alpha) * sin(beta);
            yi = y + b * sin(alpha) * sin(beta);
            zi = z + b * cos(beta);

            dx = xi - p * cos(theta(i));
            dy = yi - p * sin(theta(i));
            dz = zi;

            d_est(i) = sqrt(dx^2 + dy^2 + dz^2);
        end

        % Calcular el error
        error = d - d_est;

        % Actualizar las variables
        x = x + 0.1 * mean(error);
        y = y + 0.1 * mean(error);
        z = z + 0.1 * mean(error);
        A = A + 0.1 * mean(error);
        B = B + 0.1 * mean(error);
        C = C + 0.1 * mean(error);

        % Comprobar la convergencia
        if max(abs(error)) < 1e-3
            break;
        end
    end
end
\end{lstlisting}

\subsubsection{Problema cinemático inverso}

El problema cinemático inverso (PCI) es el problema inverso del PCD. Consiste en determinar los valores de las variables de las articulaciones que permiten al efector final alcanzar una posición y orientación deseadas.

Aunque para un robot en serie el problema cinemático inverso se considera complicado, este es fácil de resolver en el caso de un manipulador paralelo. De hecho, muchos de los métodos se basan en utilizar información sobre cómo se ha construido el robot para obtener las coordenadas de los puntos finales de las patas con respecto al sistema de referencia fijo. Esto es posible porque se puede determinar la matriz de transformación del sistema móvil al fijo a partir de la posición y orientación del efector final. Con esta información, se puede calcular de manera simple la longitud de los actuadores mediante la distancia entre sus puntos iniciales y finales.

En términos matemáticos, si denotamos la posición y orientación deseadas del efector final como 
\[
\mathbf{x}^* = 
\begin{bmatrix}
x^* \\
y^*\\ 
z^*\\
\phi^*\\
\theta^*\\
\psi^*\\
\end{bmatrix}
\]



el PCI se puede expresar como:
\[
\mathbf{q} = f^{-1}(\mathbf{x}^*)
\]
donde \(f^{-1}\) es la función inversa de \(f\). Para la Plataforma Stewart, este problema es más sencillo y las ecuaciones se pueden derivar de manera más directa \cite{kinematics_dynamics}.


Los actuadores lineales están conectados a puntos fijos en la base y a puntos móviles en la plataforma superior. Si denotamos las posiciones de los puntos de montaje en la base como $\mathbf{B}_i$ y los puntos de montaje en la plataforma móvil como $\mathbf{P}_i$, las longitudes de los actuadores $L_i$ pueden ser calculadas como:

\[
L_i = \|\mathbf{P}_i + \mathbf{T} - \mathbf{B}_i\|
\]

donde $\mathbf{T}$ es el vector de traslación que define la posición del efector final en el espacio. Entonces, el problema cinemático inverso se puede formular como el siguiente sistema de ecuaciones no lineales:

\[
\begin{cases}
L_1 = \|\mathbf{P}_1 + \mathbf{T} - \mathbf{B}_1\| \\
L_2 = \|\mathbf{P}_2 + \mathbf{T} - \mathbf{B}_2\| \\
L_3 = \|\mathbf{P}_3 + \mathbf{T} - \mathbf{B}_3\| \\
L_4 = \|\mathbf{P}_4 + \mathbf{T} - \mathbf{B}_4\| \\
L_5 = \|\mathbf{P}_5 + \mathbf{T} - \mathbf{B}_5\| \\
L_6 = \|\mathbf{P}_6 + \mathbf{T} - \mathbf{B}_6\|
\end{cases}
\]

Resolver este sistema de ecuaciones proporciona la solución al problema cinemático inverso. A continuación vemos un ejemplo genérico para implementar la cinemática inversa en Matlab.


\begin{lstlisting}[language=Matlab,caption={Implementación de la cinemática inversa en Matlab}]
function d = stewart_inverse_kinematics(x, y, z, A, B, C, b, p)
    % Calcular los ángulos de los actuadores
    theta = 2 * pi / 6 * (0:5);

    % Calcular las longitudes de los actuadores
    d = zeros(1, 6);
    for i = 1:6
        alpha = A + p / b * (cos(B) * sin(theta(i)) - sin(B) * cos(theta(i)) * cos(C));
        beta = B + p / b * cos(theta(i)) * sin(C);
        gamma = C + p / b * (sin(B) * sin(theta(i)) + cos(B) * cos(theta(i)) * cos(C));

        xi = x + b * cos(alpha) * sin(beta);
        yi = y + b * sin(alpha) * sin(beta);
        zi = z + b * cos(beta);

        dx = xi - p * cos(theta(i));
        dy = yi - p * sin(theta(i));
        dz = zi;

        d(i) = sqrt(dx^2 + dy^2 + dz^2);
    end
end
\end{lstlisting}


\subsection{Modelo dinámico}
El modelo dinámico de una Plataforma Stewart describe cómo cambia el estado del robot en respuesta a las fuerzas y torques aplicados. Este modelo es esencial para el diseño de controladores que puedan hacer que el robot se mueva de la manera deseada. La formulación del modelo dinámico puede ser bastante complicada debido a la estructura de bucle cerrado de la Plataforma Stewart y a la alta no linealidad en la dinámica del sistema y las restricciones cinemáticas.

El modelo dinámico se basa en las ecuaciones de movimiento, que se pueden formular utilizando la segunda ley de Newton,y en términos de la dinámica de cuerpos rígidos se expresa como:



\begin{equation}
\mathbf{F} = m \mathbf{a}
\end{equation}

donde \(\mathbf{F}\) representa la suma de fuerzas externas actuando sobre el cuerpo, \(m\) es la masa del cuerpo, y \(\mathbf{a}\) es la aceleración del centro de masa del cuerpo. 

Para la Plataforma Stewart, cada pierna o actuador \(i\) (de \(i=1\) a \(6\)) tiene su propia dinámica, que puede ser modelada como:

\begin{equation}
\mathbf{F}_i = m_i \ddot{\mathbf{x}}_i + \mathbf{C}_i(\dot{\mathbf{x}}_i, \mathbf{x}_i) + \mathbf{G}_i(\mathbf{x}_i)
\end{equation}

donde:
\begin{itemize}
    \item \( \mathbf{x}_i \) es la posición del extremo de la pierna \(i\),
    \item \( \dot{\mathbf{x}}_i \) es la velocidad del extremo de la pierna \(i\),
    \item \( \ddot{\mathbf{x}}_i \) es la aceleración del extremo de la pierna \(i\),
    \item \( \mathbf{C}_i \) representa las fuerzas de Coriolis y centrífugas para la pierna \(i\),
    \item \( \mathbf{G}_i \) representa la fuerza gravitacional actuando sobre la pierna \(i\).
\end{itemize}

La cinemática inversa y las restricciones de bucle cerrado implican que:

\begin{equation}
\mathbf{x}_i = f(\mathbf{q}, \mathbf{p}_i)
\end{equation}

donde \( \mathbf{q} \) representa las coordenadas de configuración de la plataforma (ángulos y desplazamientos) y \( \mathbf{p}_i \) son los parámetros que definen la geometría y posicionamiento de los actuadores.

Finalmente, la dinámica completa del sistema se obtiene combinando las ecuaciones individuales de cada pierna y asegurando que se satisfacen las restricciones de bucle cerrado \cite{lopez2017}.