\chapter{Archivos de referencia}
\label{ch:imagref}

En el  \href{https://github.com/martamoralesizquierdo/Plataforma-Stewart}{Repositorio Plataforma Stewart} se dispone una galería de archivos de la plataforma, que pueden ser de utilidad para un mejor entendimiento del desarrollo del prototipo.

\section{Montaje de actuadores}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fig/actuadorreal1.jpg}
    \caption{Actuador montado con rótulas}
    \label{fig:act1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fig/actuadorreal2.jpg}
    \caption{Actuador montado con rótulas y enganches}
    \label{fig:act2}
\end{figure}

\section{Orden de los actuadores}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/ordenActs.jpeg}
    \caption{Orden de los actuadores}
    \label{fig:ordenActs}
\end{figure}


