\chapter{Introducción} 
\label{ch:introduccion}
\setlength{\parindent}{0cm}

\begin{comment}
\avisoLocalizacionArchivo 

En este capítulo debes introducir el problema sin divagar, sin copiar de otros documentos y sin utilizar un lenguaje excesivamente técnico.  Tampoco utilices un lenguaje informal.  Este capítulo debería convencer al cliente de que el proyecto merece la pena.  Es decir, es un problema real y no está resuelto completamente.

Debe tenerse siempre presente que el cliente es el que paga.  En el TFG el que paga es el tribunal, en forma de calificación.  Así que a quien hay que convencer es a los miembros del tribunal.  El tribunal no lo conocerás a priori.  Por eso la memoria debe estar escrita para que la entienda alguien que no es especialista en el campo de aplicación.  Pero eso no implica que se toleren la falta de rigor o la falta de argumentación técnica.  Solo implica que los argumentos específicos hay que explicarlos o citar la fuente que los explica.

Redacta la introducción al final del TFG, cuando tengas elaborado el capítulo de antecedentes, los resultados y su discusión.  De esta forma podrás evitar repetir argumentos que ya están en esos capítulos.  La introducción debe introducir también el contexto en el que se desarrolla el TFG.  Divide el documento en secciones y subsecciones para organizar el contenido del capítulo.  Utiliza preferentemente frases cortas.
\end{comment}

\section{Motivación}

La motivación detrás del proyecto de desarrollo e implementación de una Plataforma Stewart surge de la necesidad creciente de sistemas de control de movimiento precisos y versátiles en una variedad de campos industriales, aeroespaciales y de investigación. En un mundo donde la precisión y el control son cruciales para el éxito de muchas aplicaciones tecnológicas, la Plataforma Stewart se presenta como una solución innovadora que puede satisfacer estas demandas con alta eficacia.

En primer lugar, la Plataforma Stewart ofrece una capacidad única para moverse en seis grados de libertad (6-DOF), lo que incluye tres movimientos lineales y tres rotacionales. Esta característica permite que cualquier dispositivo montado sobre la plataforma pueda posicionarse y orientarse con una precisión milimétrica en el espacio. La capacidad de movimiento en seis grados de libertad es especialmente importante en aplicaciones como simuladores de vuelo, donde es esencial replicar las condiciones de vuelo real con alta fidelidad. La sensación de realismo que se obtiene a través de un simulador de vuelo con una Plataforma Stewart no solo mejora la experiencia de entrenamiento para los pilotos, sino que también aporta una mayor seguridad y eficiencia en la formación.

Además, en el ámbito aeroespacial, la Plataforma Stewart tiene aplicaciones críticas en el anclaje de satélites y vehículos espaciales. La capacidad de realizar ajustes precisos en múltiples direcciones es fundamental para el acoplamiento y despliegue exitoso de satélites. La precisión en estos movimientos puede marcar la diferencia entre el éxito y el fracaso de una misión espacial. La motivación para desarrollar una Plataforma Stewart en este contexto es clara: aumentar la fiabilidad y precisión de las operaciones espaciales, lo cual tiene un impacto directo en el avance de la exploración espacial y en la mejora de tecnologías relacionadas.

Otro factor es la versatilidad de la Plataforma Stewart en aplicaciones industriales. En sectores como la automatización y la robótica, la necesidad de sistemas que puedan manipular objetos y realizar tareas con alta precisión es cada vez más crítica. La Plataforma Stewart puede integrarse en sistemas de producción para mejorar la precisión en el ensamblaje de componentes, la inspección de calidad y la manipulación de materiales. Esta capacidad no solo mejora la eficiencia y la calidad de los productos finales, sino que también reduce los costos operativos al minimizar los errores y desperdicios.
En el ámbito del estudio universitario, el estudio de esta plataforma es útil para formar ingenieros y científicos capaces de diseñar e implementar sistemas robóticos avanzados. Los estudiantes aprenden sobre la cinemática directa e inversa, el control de movimiento y la calibración de sensores, adquiriendo habilidades prácticas que son importantes para su desarrollo profesional. Los laboratorios y proyectos de investigación universitarios a menudo utilizan esta plataforma para explorar nuevas tecnologías en control de movimiento, algoritmos de optimización y interfaces hombre-máquina, contribuyendo al avance del conocimiento en estos campos.

El proyecto también está motivado por el deseo de explorar y aprovechar las capacidades tecnológicas avanzadas que ofrecen los microcontroladores modernos. La integración de un microcontrolador Arduino para el control de la Plataforma Stewart permite una gestión precisa y eficiente de los movimientos. El uso de tecnologías accesibles y de bajo coste como Arduino no solo democratiza el acceso a soluciones avanzadas de control de movimiento, sino que también fomenta la innovación y el desarrollo de nuevas aplicaciones en una amplia gama de campos.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/DOF.png}
    \caption{Los 6 movimientos de la plataforma}
    \cite{stewart1965}
\end{figure}

Además, la motivación personal y académica desempeña un papel importante en este proyecto. La oportunidad de diseñar y construir una Plataforma Stewart desde cero ofrece una gran experiencia de aprendizaje y práctica en ingeniería mecánica, control de sistemas y programación. Este tipo de proyecto nos permite a los estudiantes profundizar la comprensión de conceptos teóricos a través de la aplicación práctica, desarrollando así nuestras habilidades y conocimientos.

Por último, la motivación detrás del proyecto incluye un componente de superación de problemas técnicos, que veremos a lo largo del desarrollo. La falta de potenciómetros integrados en los actuadores de bajo coste presenta un obstáculo que requiere una alternativa como solución. Desarrollar métodos alternativos de retroalimentación y control no solo demuestra la capacidad para resolver problemas complejos, sino que también abre la puerta a mejoras continuas y optimizaciones en futuras modificaciones del diseño.

Estos son los principales motivos para llevar a cabo la realización de una Plataforma Stewart, ya que abarca desde la necesidad de soluciones en funcionalidades complejas en los campos de aplicación industriales, hasta la exploración de distintas tecnologías accesibles para un estudio a nivel universitario. Este proyecto llevará a una mayor implicación y aprendizaje en distintos campos de aplicación.

\section{Antecedentes}

La Plataforma Stewart, también conocida como hexápodo, es un dispositivo mecánico que ha revolucionado la forma en que se aborda el control de movimiento en diversas aplicaciones industriales, aeroespaciales y de investigación. 


Su origen se remonta a la década de 1960, cuando D. Stewart presentó por primera vez el concepto en su publicación \textit{"A Platform with Six Degrees of Freedom"} en 1965. Esta innovación sentó las bases para un dispositivo capaz de moverse con gran precisión en seis grados de libertad, lo que incluye tres movimientos lineales y tres rotacionales.

La invención de la Plataforma Stewart fue propuesta por primera vez por el ingeniero británico D. Stewart en 1965. Su diseño original fue pensado para mejorar los sistemas de simulación de vuelo, proporcionando una base para movimientos precisos y controlados que imitan las condiciones reales de vuelo.
\cite{stewart1965}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/1965.png}
    \caption{Concepto de la Plataforma Stewart} \cite{stewart1965}
\end{figure}


\subsubsection{1970-1980: Integración en simuladores de vuelo}


Durante la década de 1970, la Plataforma Stewart comenzó a integrarse en simuladores de vuelo para el entrenamiento de pilotos comerciales y militares. Los fabricantes de simuladores, como CAE Inc. y FlightSafety International, adoptaron esta tecnología para crear entornos de entrenamiento que ofrecen una respuesta realista a las entradas del piloto. Estos simuladores permitían a los pilotos experimentar las sensaciones de vuelo sin elevarse del suelo, mejorando así la seguridad y eficiencia del entrenamiento.

Además, durante los años 70 y 80, los desarrollos en control numérico computarizado (CNC) permitieron integraciones más sofisticadas y precisas de la Plataforma Stewart. Esto facilitó su adopción en líneas de montaje automatizadas y en ambientes de producción donde la precisión es importante. La capacidad de la Plataforma Stewart para moverse en seis grados de libertad la hizo ideal para tareas de montaje y manipulación precisas.

\subsubsection{1990-2000: Adopción en robótica y medicina}

La versatilidad de la Plataforma Stewart fue reconocida en la robótica y los trabajos manuales durante los años noventa. Se utilizó en aplicaciones que requerían manipulación precisa de objetos en espacios restringidos, como en ensamblaje automatizado y operaciones quirúrgicas. Por ejemplo, en la robótica, la Plataforma Stewart permitió a los robots moverse y orientarse con gran precisión, lo que fue especialmente útil en tareas de ensamblaje más críticas.

Además, la Plataforma Stewart también encontró aplicaciones en el campo de la medicina. Se utilizó en operaciones quirúrgicas, donde la capacidad de la plataforma para moverse con precisión en seis grados de libertad permitió a los cirujanos realizar operaciones con un alto grado de control y precisión.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/simulador.png}
    \caption{Simulador de vuelo con la Plataforma Stewart}
    \label{fig:simulador}
    \cite{khanacademy2024}
\end{figure}
\subsubsection{2000-Presente: Avances en materiales y CNC}

Con el advenimiento de materiales avanzados y microprocesadores más potentes que se introdujeron en los 2000, la Plataforma Stewart ha experimentado varias mejoras importantes en rendimiento y fiabilidad. Estos avances han permitido su uso en campos más diversos aún, como la investigación espacial y las simulaciones interactivas en parques temáticos y ferias.

Durante esta época se comenzaron a introducir aleaciones ligeras y más resistentes, junto con otros tipos de actuadores, hidráulicos y más tarde eléctricos, de alta precisión. Esto permitió que las plataformas Stewart manejaran mayores cargas útiles y alcanzaran aún más precisión y velocidad de operación. Estas mejoras ampliaron su utilidad en los campos ya vistos, como la medicina, donde comenzaron a ser utilizadas para realizar procedimientos quirúrgicos mínimamente invasivos.

\subsubsection{Transformación en el Siglo XXI}

Con la era digital y la miniaturización de componentes electrónicos, las Plataformas Stewart comenzaron a integrar sistemas de control avanzados, como los basados en microprocesadores y algoritmos de control predictivo. Esto no solo mejoró la eficiencia y precisión, sino que también redujo significativamente el tamaño y coste de estas plataformas.

En el ámbito de la simulación, las Plataformas Stewart son ahora capaces de recrear ambientes completamente inmersivos para simuladores de vuelo, automovilismo y aplicaciones de realidad virtual. La precisión de estas plataformas permite simular con gran fidelidad las fuerzas G y otros efectos dinámicos que se experimentan en situaciones reales.

La NASA y otras agencias espaciales han empezado a utilizar Plataformas Stewart para simular entornos de microgravedad, entrenando a astronautas y probando equipos en condiciones que imitan el espacio exterior. 

Además, la precisión y capacidad de control de las plataformas modernas ofrecen nuevas posibilidades para la investigación en física y astrofísica, como el telescopio MiBA (Array for Microwave Background Anisotropy) \ref{fig:amiba}, que es un telescopio de radio diseñado para observar la radiación cósmica de fondo y el efecto Sunyaev-Zel’dovich en cúmulos de galaxias. \cite{wikipedia2024amiba} La Plataforma Stewart puede moverse en seis grados de libertad, lo que significa que puede realizar movimientos controlados en todas las direcciones posibles. Esto es primordial para la operación de AMiBA, ya que permite al telescopio apuntar con precisión a diferentes regiones del cielo para realizar sus observaciones.


\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{fig/radiotelescopio.png}
    \caption{Radiotelescopio AMiBA}
    \label{fig:amiba}
\end{figure}
\subsection{Aplicaciones actuales}

Hoy en día, la Plataforma Stewart se sigue utilizando constantemente en una amplia gama de aplicaciones, incluyendo las ya vistas. 

En la investigación científica, permite realizar experimentos que requieren precisión y movimientos controlados en múltiples direcciones. En la industria del entretenimiento, se utiliza en simuladores y atracciones para crear experiencias inmersivas y realistas.Por ejemplo, los simuladores de vuelo utilizan la Plataforma Stewart para recrear las sensaciones de volar un avión, lo vemos por ejemplo en la Imagen \ref{fig:simulador}. En la medicina, se ha explorado su uso en equipos de rehabilitación y cirugía robótica, donde la precisión y el control son cruciales, ya que en este sector un pequeño error puede tener consecuencias graves.

En la automatización industrial, la Plataforma Stewart se emplea para tareas que requieren una alta precisión en la manipulación de objetos y el ensamblaje de componentes. Su capacidad para moverse en seis grados de libertad permite realizar las operaciones más complejas que serían difíciles de ejecutar con otros sistemas de movimiento. Además, la plataforma ha encontrado aplicaciones otros ámbitos como en la inspección y aseguramiento de de la calidad, donde su precisión y versatilidad pueden mejorar con creces los procesos de control.


Otra aplicación actual de la Plataforma Stewart es en la industria de los simuladores de terremotos, donde se utiliza para recrear las fuerzas y movimientos que se experimentan durante un sismo. Esto es útil para la investigación en ingeniería civil y para el desarrollo de estructuras más resistentes a los terremotos. Además, en el campo de la exploración espacial, la Plataforma Stewart se ha utilizado para probar equipos y tecnologías en condiciones que simulan la microgravedad y otros entornos extremos.

Otra novedosa aplicación sería en la fabricación de semiconductores, la Plataforma Stewart se utiliza para el posicionamiento preciso de las obleas de silicio durante el proceso de litografía. La capacidad de la plataforma para realizar ajustes finos y mantener una estabilidad asegura la precisión de los circuitos integrados producidos. Además, en la industria automotriz, se ha utilizado para simular condiciones de carretera y probar la durabilidad y el rendimiento de los vehículos y sus componentes bajo diferentes escenarios de control.




\subsection{Oportunidades}
Mirando hacia el futuro, anticipamos que la integración de inteligencia artificial y aprendizaje automático en las Plataformas Stewart desbloqueará aún más capacidades, especialmente en adaptabilidad y autonomía operativa. Esto podría revolucionar campos como la cirugía autónoma y la automatización de procesos en entornos inaccesibles o peligrosos para los humanos.
Entre otros sectores, destacamos la gran implicación que podría tener en el sector espacial, en aplicaciones comlejas como el ensamblaje de satélites.

Los antecedentes de la Plataforma Stewart nos muestran una trayectoria de innovación y evolución que ha llevado a su adopción en múltiples campos. La combinación de avances tecnológicos y la necesidad de soluciones precisas de control de movimiento continúan impulsando su desarrollo. Este proyecto se inscribe en esta tradición, buscando aportar mejoras y adaptaciones que hagan de la Plataforma Stewart una herramienta aún más accesible para diversas aplicaciones que necesiten aumentar su  precsión.











\section{Objetivos}

En esta sección se detallan los objetivos del proyecto. Cada uno de ellos se ha llevado a cabo para hacer posible la realización de la plataforma, que es el objetivo principal, y por ende están recogidos y desarrollados a lo largo de esta memoria.

\subsection{Estudio previo de la plataforma}
 Antes de comenzar con el diseño y la implementación de la plataforma Stewart, es fundamental realizar un exhaustivo estudio previo de las características y requerimientos de una plataforma Stewart. Este estudio previo permitirá establecer la base para el diseño y desarrollo subsiguientes.
\begin{itemize}
        \item Investigar y comprender los principios de funcionamiento de este tipo de plataformas.
        \item Analizar las aplicaciones específicas para las cuales se puede y se desea utilizar.
        \item Estudiar los fundamentos teóricos detrás de la plataforma.
    \end{itemize}
    
\subsection{Desarrollo de ecuaciones de movimiento}
La fundamentación física y mecánica es esencial para comprender el comportamiento de la plataforma Stewart. Mediante el análisis de estas ecuaciones se podrán diseñar algoritmos de control efectivos.
\begin{itemize}
        \item Formulación matemática de las relaciones cinemáticas y dinámicas que describen el movimiento de la plataforma y los actuadores.
        \item Implementación y simulación de las ecuaciones cinemáticas en Matlab.

    \end{itemize}

\subsection{Análisis de requisitos}
 Una vez estudiadas las diferentes opciones, es necesario realizar un análisis de los requisitos del prototipo a llevar a cabo. 
\begin{itemize}
        \item Identificación las especificaciones de rendimiento, como la capacidad de carga, la velocidad y la precisión requeridas para las aplicaciones previstas.
        \item Consideración de los requisitos de espacio, energía y seguridad del entorno de operación.
    \end{itemize}

\subsection{Diseño conceptual de la plataforma}
El diseño de la plataforma Stewart es la fase principal del proyecto, donde se traducen los requisitos y especificaciones del sistema en un modelo conceptual. Durante esta etapa, el objetivo principal del diseño es garantizar la estabilidad, precisión y capacidad de carga adecuadas para las aplicaciones previstas.
\begin{itemize}
        \item Elaboración de los planos y esquemas que definirán la geometría, dimensiones y materiales de construcción de la plataforma. 
        \item Determinación los actuadores y componentes necesarios para su funcionamiento.
        \item Determinación de los sensores y componentes adicionales.
        \item Selección de las piezas de unión de los actuadores.
        \item Diseño 3D de piezas compatibles.
\end{itemize}
    

\subsection{Retroalimentación y control de la plataforma} 
Tenemos que tener en todo momento el control de la plataforma para garantizar su estabilidad y precisión durante cualquier operación. Se pueden utilizar diferentes técnicas de control, dependiendo de las características específicas del sistema y los requisitos de rendimiento.
\begin{itemize}
        \item Contraste lazo abierto y lazo cerrado 
\begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{fig/lazoabierto.png}
            \caption{Sistema de control en lazo abierto}
            \cite{suileraltamirano2024}
        \end{figure}
        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{fig/lazocerrado.png}
            \caption{Sistema de control en lazo cerrado}
            \cite{suileraltamirano2024}
        \end{figure}
        \item Búsqueda de solución al problema de retroalimentación de los actuadores.
        \item Estudio y selección de elementos de control.
        \item Estudio y selección de sensores.
        \item Desarrollo e implementación de algoritmos de control que regulen la posición y orientación de la plataforma en respuesta a las señales de entrada, como comandos del usuario o datos de sensores.

    \end{itemize}


 \subsection{Integración de sistemas}  La integración de sistemas va a garantizar el funcionamiento de la plataforma Stewart, así como la la interoperabilidad con otros dispositivos o sistemas de control. 
\begin{itemize}
        \item Implementación de interfaces de comunicación estándar, como USB, para facilitar la interacción con dispositivos externos. Arduino, con su capacidad de conexión USB, servirá como puente de comunicación entre la plataforma Stewart y otros dispositivos o sistemas de control.
        \item Conexiones de los sensores y los drivers: Es necesario establecer las conexiones adecuadas entre los sensores de retroalimentación y los drivers de los actuadores, asegurando una comunicación eficiente entre los componentes del sistema.
   
\end{itemize}


\subsection{Montaje y construcción de la plataforma}
El montaje y construcción de la plataforma requiere atención meticulosa a los detalles para garantizar la precisión y calidad del prototipo final. Es importante seguir las especificaciones establecidas durante la fase de diseño, así como también realizar las pruebas y ajustes necesarios para asegurar el correcto funcionamiento de la plataforma una vez ensamblada.
\begin{itemize}
        \item Impresión de las piezas 3D.
        \item Mecanización de las plataformas
        \item Ensamblaje de todos los componentes. 

    \end{itemize}

\subsection{Lista de materiales}
El desarrollo de una lista de materiales es esencial para gestionar los recursos financieros y logísticos del proyecto de manera eficiente. Una lista detallada de materiales facilitará la adquisición y gestión de los recursos durante todas las etapas del proyecto.
\begin{itemize}
        \item Elaboración de una lista de materiales con todos los elementos utilizados.
        \item Estimación de los costes asociados con la adquisición de materiales, componentes electrónicos, herramientas y otros recursos necesarios para la construcción de la plataforma.

    \end{itemize}

\subsection{Desarrollo del programa de control} 
Se implementará el software de control en Arduino capaz de manejar y controlar la plataforma, utilizando los elementos electrónicos integrados.

\subsection{Validación y verificación del sistema} 
Una vez construida la plataforma Stewart, es necesario realizar pruebas de validación y verificación para asegurar que cumple con los requisitos especificados y las expectativas de rendimiento. 
\begin{itemize}
        \item Calibración de sensores
        \item Pruebas de funcionamiento 
        \item Análisis de la precisión del sistema en condiciones reales de operación.
    \end{itemize}


\section{Metodología}
Cada uno de los objetivos descritos se ha llevado a cabo en un diferente plazo de tiempo al variar los ámbitos de estudio y aplicación.
Es por ello que, para organizar este proyecto, hemos dividido el trabajo en distintas fases. 
Estos objetivos presentan una metodología detallada para el diseño y construcción de una plataforma Stewart desde cero.


La metodología propuesta para el diseño y construcción de la plataforma es un enfoque sistemático que abarca diversas etapas desde la conceptualización hasta la validación del sistema. Comienza con un estudio previo exhaustivo de las características y aplicaciones de la plataforma, seguido por un análisis detallado de los requisitos específicos del proyecto. A partir de ahí, se procede con el diseño conceptual de la plataforma, donde se traducen los requisitos en un modelo conceptual que garantice estabilidad, precisión y capacidad de carga adecuadas.
 Tras esto, se elabora la lista de materiales para gestionar los recursos del proyecto de manera eficiente. 

Una vez establecido el diseño conceptual, se desarrollan las ecuaciones de movimiento y se implementan algoritmos de control para garantizar un funcionamiento eficiente y preciso de la plataforma. La integración de sistemas debe asegurar la interoperabilidad de la plataforma con otros dispositivos o sistemas de control. 


El montaje y construcción de la plataforma requieren atención a los detalles para garantizar la precisión y calidad del prototipo final. Finalmente, se realizan pruebas de validación y verificación para asegurar que la plataforma cumpla con los requisitos especificados y las expectativas de rendimiento.


Esta metodología proporciona un marco estructurado para el diseño y construcción exitosos de una plataforma Stewart, asegurando que se cumplan los objetivos del proyecto y se obtenga un producto funcional y de calidad.


\section{Organización de la memoria} 
\label{sec:organizacion-memoria}

El presente trabajo se descompone en los siguientes capítulos.

\begin{description}
    \item[Capítulo ~\ref{ch:introduccion}] En este capítulo se justifica el proyecto, poniendo en contexto el estado del arte y los trabajos similares realizados, con los antecedentes. También estructura la memoria en cuanto a objetivos y subojetivos que se quieren alcanzar. Con esto, se describe el proceso que se ha seguido para el desarrollo del TFG.  Esto incluye la metodología de trabajo empleada y las diferentes etapas e iteraciones que se han llevado a cabo.  
    \item[Capítulo ~\ref{ch:fundamento}] Este capítulo está dedicado al fundamento teórico del trabajo. Se detallará cómo se miden los ángulos de un avión respecto de los ejes de referencia, en qué se basa un giróscopo y cómo se usa en los instrumentos para medir los ángulos, y se relacionará con la maqueta  de la plataforma Stewart. También se desarrollan las ecuaciones cinemáticas y dinámicas generalizadas.
    \item[Capítulo ~\ref{ch:diseño}]  Se justifica el diseño de la plataforma. Se estudian las distintas posibilidades y se deciden los componentes finales, teniendo en cuenta cómo están relacionadas los elementos y los actuadores, el tamaño de la plataforma, los pesos que debe soportar, qué posibilidades tenemos para medir la longitud de los actuadores, y qué debe hacer el software de control.
    \item[Capítulo ~\ref{ch:realizacion}]  Se detalla del proceso de construcción y montaje de la plataforma, cómo se han fijado los actuadores a la plataforma, cómo se han incorporado los sensores a la plataforma, y con ello el detalle del desarrollo 3D de las piezas. También cómo se ha controlado todo con la placa de control elegida, cómo se han conectado los elementos y qué software se ha realizado: qué funciones manejan cada elemento, como se relacionan entre ellas. Finalmente los resultados de probar todo eso. Se simulan las ecuaciones cinemáticas específicas a nuestra plataforma en Matlab, así como desarrollar los códigos de control de la plataforma en Arduino.
    
    \item[Capítulo ~\ref{ch:resultados}] En este capítulo se realizan una serie de ensayos para poner a prueba la plataforma y analizar los resultados. Se calculan los errores en las medidas y se comparan los valores teóricos con los reales. 

    
    \item[Capítulo ~\ref{ch:conclusiones}] En este capítulo se analiza el alcance de los objetivos y si todos se han llevado a cabo con éxito. A partir de las conclusiones, se estudian las posibles propuestas futuras para mejorar el equipo.
    \item[\deschyperlink{ch:anexos}{Anexos}] Complementan la información del cuerpo del documento con información técnica útil para reproducir los resultados, pero técnicamente innecesaria para comprender en su totalidad el TFG realizado.
    \item[\deschyperlink{ch:bibliografia}{Bibliografía}] Recopila las referencias bibliográficas utilizadas en este documento.
\end{description}


\section{Repositorio de información}
\label{sec:repositorio}



Todo el material generado durante la ejecución de este proyecto está disponible en el repositorio de GitHub, y puede ser accedido a través del siguiente enlace: 
\href{https://github.com/martamoralesizquierdo/Plataforma-Stewart}{Repositorio Plataforma Stewart}.  

El material incluye el código \LaTeX{} del presente documento, el código de los programas realizados, los planos e imágenes de referencia, y todos los datos necesarios para el desarrollo del trabajo.