\chapter{Chuleta de \LaTeX{}}
\label{ch:latex}

\LaTeX{} es un formato textual para construir documentos complejos, cualquier tipo de documento complejo.  No es difícil, y de hecho está pensado para que personas sin formación en tipografía y composición puedan redactar documentos estéticamente impecables.  Pero necesita algo de tiempo para acostumbrarse a la filosofía.

Puedes acabar tu TFG simplemente imitando la redacción de este documento, pero seguro que puedes sacar más partido si aprendes algo de \LaTeX{}.  Hay muchas guías sencillas para empezar. Por ejemplo,~\cite{ernestoaranda2013} o~\cite{gastonsimone2002} son resúmenes suficientemente completos y sencillos.  En caso de que quieras ampliar tus conocimientos tendrás que empezar por el libro de Leslie Lamport~\cite{leslielamport1994}, el creador de \LaTeX{}.  Procura complementarlo con~\cite{latexcompanion2004} y, especialmente, navegar por el \href{https://ctan.org}{CTAN} (\emph{Comprehensive \TeX{} Archive Network}).  CTAN es un repositorio enorme de paquetes, que facilitan la edición de todo tipo de detalles.  Desde las cabeceras de página, hasta la creación de enlaces hipertexto o el manejo de colores.

En este anexo se incluye un pequeño recetario, extraído de la plantilla de Fernando Castillo, que puedes usar a modo de recordatorio rápido, pero procura utilizar una referencia más completa cuando empieces a editar el documento.

\warning{Este recetario no es un libro de \LaTeX{}, ni es para sentarse a leerlo, es para usarlo cuando lo necesites.  No te mostramos cómo se escribe en \LaTeX{} cada ejemplo, sino que directamente lo hacemos.  Cuando necesites hacer algo semejante, mira el código de este documento en \url{https://github.com/UCLM-eiia-to/eiia_doc_tfg_latex}}

\input{latex/texto.tex}
\input{latex/figuras.tex}
\input{latex/tablas.tex}
\input{latex/ecuaciones.tex}
\input{latex/citas-referencias.tex}		
\input{latex/hojas-datos.tex}	
\input{latex/codigo-fuente.tex}


