\chapter{Lista de materiales}
\label{ch:materiales}
%\section{Lista de materiales (anexo?)}


\section{Lista de materiales para la realización de la Plataforma Stewart}
\begin{itemize}
    \item Tablero de madera 80x40x01cm
    \item 6 x Actuadores 12 V DC
    \begin{itemize}
        \item\textbf{Por cada actuador}:
        \begin{itemize}
            \item 2 x Rótulas macho TSM
            \item 1 x Pieza Cabeza
            \item 1 x Pieza Base
            \item 2 x Piezas Enganche
            \item 8 x Tornillos pequeños (a la madera para pieza enganche)
            \item 2 x Tornillos con punta para expandir (para pieza enganche)
            \item 2 x Perno con tuerca o espárrago con arandela y tuerca (cabeza y base)
            \item 1 x Sensor distancia Sharp GP2Y0A21
        \end{itemize}
    \end{itemize}
    \item 1 x Arduino Mega 2560
    \item 1 x USB datos
    \item 3 x Driver L298N
    \item 1 x Fuente de alimentación
    \item 1 x Conector fuente alimentación
    \item 1 x Conector de batería Arduino
    \item 3 x Regletas
    \item 3 x Pieza pata
    \item Cables Dupont 
    \item Tornillos
\end{itemize}

\section{Elementos adicionales}
\begin{itemize}
    \item Impresora 3D 
    \item Plástico PLA (blanco)
    \item Sierra de calar y Sargentos
    \item Taladradora
    \item Atornilladora automática
    \item Destornillador
    \item Cinta aislante
\end{itemize}

\begin{comment}

\begin{figure}
    \centering
    \includegraphics[width=0.2\linewidth]{fig/rotula.png}
    \caption{Rótula macho TSM}
    \label{fig:rotula}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/regletas.png}
    \caption{Regletas}
    \label{fig:regleta}
\end{figure}
    
\end{comment}

\section{Parámetros de impresión}

\begin{table}[ht]
\centering
\caption{Parámetros de impresión para impresora 3D}
\begin{tabular}{|l|l|}
\hline
\textbf{Perfil de impresión} & \textbf{Configuración de impresión} \\
\hline
Tipo de adherencia & Raft\\ 
\hline
Calidad & 0.26 mm \\ 
\hline
Tipo de apoyo & Cama de contacto\\ 
\hline
Velocidad de impresión & 51 mm/s\\ 
\hline
Velocidad del perímetro exterior & 31 mm/s\\ 
\hline
Velocidad de relleno & 71 mm/s\\ 
\hline
Densidad de relleno & 64\%\\ 
\hline
Permitir refrigeración & SI\\ 
\hline
\textbf{Perfil de filamento} & \textbf{Configuración de filamento} \\
\hline
Diámetro de filamento & 1.754mm \\ 
\hline
Flow & 100\%\\ 
\hline
\textbf{Temperatura} & \textbf{Configuración de temperatura} \\
\hline
Print temperature & 208 ºC\\ 
\hline
Bed temperature & 70 ºC\\
\hline
\textbf{Refrigeración} & \textbf{Configuración de refrigeración} \\
\hline
Min Fan Speed & 80 \%\\ 
\hline
Max Fan Speed & 100 \%\\
\hline
Minimum layer time & 5 s\\ 
\hline
\end{tabular}
\end{table}