\chapter{Metodología}
\label{ch:metodologia}

\avisoLocalizacionArchivo 


En esta sección nos centraremos en desarrollar íntegramente la metodología seguida para alcanzar los objetivos propuestos en el Capítulo \ref{ch:introduccion}. Cada uno de ellos se ha llevado a cabo en un diferente plazo de tiempo al variar los ámbitos de estudio y aplicación.
Es por ello que, para organizar este proyecto, hemos dividido el trabajo en distintas fases. 


En este documento se presenta una metodología detallada para el diseño y construcción de una plataforma Stewart desde cero.


La metodología propuesta para el diseño y construcción de una plataforma Stewart es un enfoque sistemático que abarca diversas etapas desde la conceptualización hasta la validación del sistema. Comienza con un estudio previo exhaustivo de las características y aplicaciones de la plataforma, seguido por un análisis detallado de los requisitos específicos del proyecto. A partir de ahí, se procede con el diseño conceptual de la plataforma, donde se traducen los requisitos en un modelo conceptual que garantice estabilidad, precisión y capacidad de carga adecuadas.


Una vez establecido el diseño conceptual, se desarrollan las ecuaciones de movimiento y se implementan algoritmos de control para garantizar un funcionamiento eficiente y preciso de la plataforma. La integración de sistemas es una etapa crucial donde se asegura la interoperabilidad de la plataforma con otros dispositivos o sistemas de control. 


El montaje y construcción de la plataforma requieren atención a los detalles para garantizar la precisión y calidad del prototipo final. Se realizan pruebas de validación y verificación para asegurar que la plataforma cumpla con los requisitos especificados y las expectativas de rendimiento.


Finalmente, se elabora un presupuesto y una lista de materiales para gestionar los recursos del proyecto de manera eficiente. Esta metodología proporciona un marco estructurado para el diseño y construcción exitosos de una plataforma Stewart, asegurando que se cumplan los objetivos del proyecto y se obtenga un producto funcional y de calidad.


\section{Planificación del trabajo}

La metodología propuesta consta de las siguientes etapas:

\section{Desarrollo de las fases}

\subsection{Estudio previo de la plataforma}
 Investigar y comprender los principios de funcionamiento de este tipo de plataformas. Analizar las aplicaciones específicas para las cuales se desea utilizar.
 
\subsection{Análisis de requisitos}
Identificación de las especificaciones de rendimiento, como la capacidad de carga, la velocidad y la precisión requeridas para las aplicaciones previstas. Consideración de los requisitos de espacio, energía y seguridad del entorno de operación.

\subsection{Diseño conceptual de la plataforma}
  Elaboración de los planos y esquemas que definirán la geometría, dimensiones y materiales de construcción de la plataforma. Determinación de los actuadores y componentes necesarios para su funcionamiento. Selección de las piezas de unión de los actuadores. Diseño 3D de piezas compatibles.
  
\subsection{Desarrollo de ecuaciones de movimiento}
 Formulación matemática de las relaciones cinemáticas y dinámicas que describen el movimiento de la plataforma y los actuadores. Implementación y simulación de las ecuaciones cinemáticas en Matlab.

\subsection{Retroalimentación y control de la plataforma}
  Contraste lazo abierto y lazo cerrado. Búsqueda de solución al problema de retroalimentación de los actuadores. Estudio y selección de elementos de control. Estudio y selección de sensores. Desarrollo e implementación de algoritmos de control que regulen la posición y orientación de la plataforma en respuesta a las señales de entrada, como comandos del usuario o datos de sensores.

\subsection{Integración de sistemas}
    Implementación de interfaces de comunicación estándar, como USB, para facilitar la interacción con dispositivos externos. Conexiones de los sensores y los drivers: Es necesario establecer las conexiones adecuadas entre los sensores de retroalimentación y los drivers de los actuadores, asegurando una comunicación eficiente entre los componentes del sistema.

\subsection{Montaje y construcción de la plataforma}
  Impresión de las piezas 3D. Mecanización de las plataformas. Ensamblaje de todos los componentes.
  
\subsection{Presupuesto y lista de materiales}
    Elaboración de una lista de materiales con todos los elementos utilizados. Estimación de los costes asociados con la adquisición de materiales, componentes electrónicos, herramientas y otros recursos necesarios para la construcción de la plataforma.
    
\subsection{Desarrollo del programa de control}
 Implementación del código en Arduino capaz de manejar y controlar la plataforma, utilizando los elementos electrónicos integrados.

\subsection{Validación y verificación del sistema}
    Calibración de sensores. Pruebas de funcionamiento estático . Análisis de la precisión del sistema en condiciones reales de operación.


\section{Conclusiones}

La metodología propuesta proporciona un enfoque sistemático para el diseño y construcción de una plataforma Stewart, asegurando que se cumplan los requisitos y se logren los objetivos del proyecto.
