\chapter{Realización del proyecto}
\label{ch:realizacion}

\begin{comment}
\avisoLocalizacionArchivo 

Escribe en este capítulo los resultados del proyecto.  Este capítulo debería explicar los resultados de forma global, no los resultados de cada fase o iteración.  Probablemente será el capítulo con más tablas y gráficas.  Revisa las secciones~\ref{sec:figuras} y~\ref{sec:tablas} para aprender cómo se escriben en \LaTeX{}.

Tus contribuciones no tienen por qué limitarse al trabajo sistemático del TFG.  Puede que hayas contribuido en aspectos metodológicos, en ideas novedosas, en la planificación de experimentos, en desarrollos matemáticos. Este capítulo está para agrupar todo eso.  Describe con claridad todo lo que ha supuesto contribuciones originales por tu parte.

\warning{Es importante destacar que un resultado negativo es también un resultado.  Es posible que el proyecto planteara abordar un problema con un método que ha demostrado ser no apto.  Si el trabajo ha sido sistemático sigue teniendo mucho valor, puesto que excluye el método para cualquier otro trabajo futuro.  Escribe este tipo de resultados con especial cuidado para destacar que el trabajo se ha realizado de manera sistemática.}

\end{comment}


\section{Plataforma}
Para poder llevar a cabo la Plataforma Stewart que hemos diseñado conceptualmente se necesita conocer con exactitud cuales son los materiales y elementos necesarios, además de los procedimientos a seguir. 
La lista de materiales completa para la realización de la plataforma se encuentra recogida en el Anexo \ref{ch:materiales}.


En este capítulo veremos como se ha realizado el montaje de todos los elementos, así como el diseño de las piezas necesarias para un optimizar el diseño. También se especificarán algunos detalles del montaje electrónico.


Por último veremos la implementación de un software de control para la plataforma, implementando las ecuaciones cinemáticas y evaluando los resultados obtenidos.


\subsection{Montaje de la base y la plataforma móvil}

Como ya hemos mencionado en el Capítulo \ref{ch:diseño}, la base y la plataforma en este diseño tienen dimensiones idénticas para asegurar un equilibrio y una simetría óptimos que contribuyen a la estabilidad general del sistema. En este apartado describe el diseño mecánico y la integración de estos componentes utilizando diferentes técnicas de fabricación.

Las dimensiones de la base y la plataforma están especificadas en el Anexo \ref{ch:planos}. Ambas estructuras son cuadradas con un ancho y un largo de 300 mm. Están diseñadas para ser fabricadas de madera debido a su ligereza y resistencia, proporcionando una base sólida sin añadir demasiado peso al sistema.


La base y la plataforma móvil están cortadas utilizando una sierra de calar eléctrica. Además, con un taladro se le han hecho a la base tres orificios para poder organizar los cables por debajo de la plataforma.



\section{Piezas 3D complementarias}
Los actuadores están integrados en la plataforma utilizando piezas soporte diseñadas en 3D, como adelantamos en el Capítulo \ref{ch:diseño}. Están impresas en 3D con plástico PLA, en color blanco para que refleje mejor y favorezca el funcionamiento de los sensores infrarrojos. 

Estas piezas permiten una fácil instalación y ajuste de los actuadores, además de proporcionar la rigidez necesaria para las operaciones que precisemos.
Las piezas se han pensado para solucionar varios problemas concretos. Principalmente, la unión de los actuadores con la plataforma. Para ello hay un conjunto de 4 piezas por actuador.
Dos de ellas, los enganches, van atornilladas a la plataforma. La cabeza y la base van al actuador, arriba y abajo, respectivamente. Además, estas piezas están diseñadas su posible rotura en caso de fallo en el software de la plataforma. 

Tenemos que tener en cuenta que los actuadores tienen una fuerza importante, y que los posibles fallos pueden causar una mala sincronización de los actuadores, haciendo que la plataforma tienda a romperse.  Por eso es interesante facilitar los puntos de rotura directamente en las piezas 3D, ya que no supone apenas coste el tener repuestos de algunas de estas piezas.
En particular, el punto de rotura se encuentra en la cabeza, entre el enganche de la rótula y la cabeza del actuador.


Todos los planos de las piezas están en el Anexo \ref{ch:planos}, y los parámetros de impresión para la impresora se encuentran en el Anexo \ref{ch:materiales}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/fotobase.png}
    \caption{Base del actuador}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/fotocabeza.png}
    \caption{Cabeza del actuador}
\end{figure}


\subsection{Base del actuador}
Esta pieza cubre la parte inferior del actuador. Se fija mediante un conjunto tornillo-arandela-tuerca. Esta pieza cuenta con una extensión con dos orificios en los cuales estará atornillado el sensor de distancia, apuntando hacia la parte superior del actuador. En la parte externa de la pieza, hay un orificio en el que va enroscada la rótula macho del tipo TSM.

\subsection{Cabeza del actuador}
Esta pieza cubre la parte superior del actuador. Se fija igualmente mediante un conjunto tornillo-arandela-tuerca. Esta pieza cuenta con una extensión paralela al sensor de la base, de manera que se refleje el infrarrojo de la misma manera en todos los actuadores.En la parte externa de la pieza, hay un orificio en el que va enroscada la rótula macho del tipo TSM.


\subsection{Enganche de la plataforma}
Esta pieza es la que conecta las rótulas de los actuadores con la plataforma. Tiene un saliente que se introduce dentro del rodamiento de la rótula, con un orificio interno. Este orificio está diseñado para poder introducir un tornillo y ejercer presión entre la pieza y el rodamiento. 

Además, destacamos que el enganche está diseñado para encajar con las esquinas del hexágono en todos los puntos, con un ángulo de 120 grados, de manera que lo único que sobresale de las chapas es el saliente.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/fotoenganche.png}
    \caption{Enganche de la plataforma}
\end{figure}



\subsection{Patas de la plataforma}
En cuanto a las patas, se han impreso 3 piezas cilíndricas que se han atornillado a la parte posterior de la plataforma. Así, podemos conducir los cables por debajo de la base sin perder la estabilidad del apoyo.
Estas últimas piezas van atornilladas a la parte inferior de la base.



\section{Montaje de los actuadores y sensores}
Como vimos en el Capítulo~\ref{ch:diseño}, los actuadores proporcionan el movimiento necesario para manipular la posición y la orientación de la plataforma móvil. Y para este diseño, hemos decidido utilizar actuadores lineales eléctricos.
Se han seleccionado seis actuadores lineales eléctricos por su capacidad de ofrecer un control preciso de la posición. Cada actuador tiene un rango de operación de 100 mm, permitiendo un amplio rango de movimiento.

También en el Capítulo~\ref{ch:diseño}, vimos que se han implementado a la plataforma sensores de medida de posición, en cada uno de los seis actuadores, utilizando las piezas ya descritas. Para montarlos, se atornillan a las piezas, y se conectan a las respectivas regletas para 5V y GND. La otra patilla va directamente a la entrada analógica del Arduino. Es importante verificar la medida que nos están dando los sensores previamente a utilizar la plataforma para evitar el riesgo de mal funcionamiento o rotura.
\subsection{Montaje de las piezas}

Una vez se tienen listas las piezas, se atornillan las 3 patas a la base, y las 12 piezas de enganche a la base y plataforma. 
En cuanto a los actuadores, quedan un actuador con las rótula salientes. 
Una vez están listas ambas placas, se introducen los enganches en las rótulas de los actuadores, y se inserta un tornillo en el orificio del enganche para ejercer la presión suficiente.

En el Anexo \ref{ch:imagref} podemos ver el montaje de un actuador incorporando las piezas, en las imágenes \ref{fig:act1} y \ref{fig:act2}.

Una vez montada, con un nivel, se comprueba la estabilidad de la plataforma, y se prueba que su rigidez y resistencia es la adecuada. 



\section{Electrónica adicional}
Una vez hemos seleccionado todos los elementos electrónicos que vamos a utilizar, buscamos la manera de poder integrarlos de la mejor forma posible en la plataforma. 
 Recordando los requerimientos que hemos visto en el Capítulo \ref{ch:diseño}:
 


\begin{itemize}
    \item \textbf{Sensores:} Estos sensores de distancia infrarrojos requieren una alimentación estable de 5V para funcionar correctamente. Por cada sensor, tenemos: 
    \begin{itemize}
        \item 5V
        \item GND
        \item Analógica - Arduino
    \end{itemize}
    \item \textbf{Drivers L298N:} Los controladores de motores L298N necesitan una alimentación de 12V y 5V simultáneamente, para manejar los actuadores. Por cada Driver, tenemos:
    \begin{itemize}
        \item 12V
        \item GND
        \item 5V
        \item IN1,IN2,IN3,IN4,ENA,ENB - Arduino
    \end{itemize}
    \item \textbf{Arduino:} El microcontrolador Arduino, puede ser alimentado con 5V. La conexión USB al ordenador proporciona una línea de 5V que es eficiente para este propósito, garantizando que el Arduino reciba una alimentación adecuada, pero en nuestro caso utilizamos también la conexión de la fuente, ya que garantiza un mejor funcionamiento, además de proporcionar un funcionamiento independente de la conexión con el ordenador.
    \begin{itemize}
        \item 5V
        \item GND
        \item 6 entradas analógicas
        \item 18 entradas digitales (6 PWM)
    \end{itemize}
    
\end{itemize}

Por lo tanto vemos que vamos a encontrar un gran número de conexiones en un espacio reducido.


\subsection{Esquema de la electrónica}

Para poder organizar las conexiones, utilizamos tres regletas de empalme con tres polos; 12V, GND y 5V cada una. Se sitúan entre el Driver y el par de actuadores, y se alimentan directamente de la fuente de alimentación. 

Esto lo hemos hecho distribuyendo los cables por debajo de la base, y pasándolos por los orificios mencionados anteriormente. Así, cada regleta alimenta a un Driver y a los dos sensores más cercanos.

La fuente se conecta a la plataforma mediante un conector saliente de la parte inferior de la base.

Para el resto de conexiones utilizamos cables Dupont, y para la alimentación del Arduino utilizamos un cable de conexión de batería que alimentamos también de la regleta, como hemos mencionado. Esto mejora en gran medida el funcionamiento del Arduino.

En la figura \ref{fig:electronica} del Anexo \ref{ch:planos} podemos ver la organización que se ha seleccionado para los componentes.


\section{Realización del software de control}
Crear un software de control para la plataforma Stewart consiste en desarrollar un sistema que pueda manejar los cálculos necesarios para controlar los actuadores de la plataforma en tiempo real. 

Primero se declararán los parámetros de la plataforma, es decir, longitudes de los actuadores, geometría de la plataforma, límites de movimiento, precisión requerida, etc.
Posteriormente desarrollamos un programa de control en lazo cerrado que nos permita controlar la plataforma con éxito.

 Una vez tenemos un software de control de la plataforma, implementamos las ecuaciones de cinemática inversa que hemos desarrollado en el Capítulo \ref{ch:fundamento}, para convertir las posiciones deseadas de la plataforma en las longitudes necesarias de los actuadores, y llevar a cabo el movimiento correspondiente.


\subsection{Control en lazo abierto}



En un sistema de control de lazo abierto, la salida no se mide ni se retroalimenta para compararla con la entrada. Los sistemas de control de bucle abierto son aquellos en los que la salida no influye en la señal o acción de control. 

Los componentes de un sistema de control de lazo abierto se pueden dividir en dos partes: el controlador (automatismo) y el proceso controlado. Se aplica una señal de entrada o comando al controlador, cuya salida actúa como una señal de control o señal actuante, que regula el proceso controlado, de manera que la variable de salida o variable controlada se desempeña de acuerdo a ciertas especificaciones o estándares establecidos.

En los sistemas de control de lazo abierto, la salida no se compara con la entrada de referencia. Por lo tanto, para cada entrada de referencia corresponde una condición de operación establecida.

La precisión del sistema depende de la calibración. Calibrar significa establecer una relación entre la entrada y la salida con el fin de obtener del sistema la precisión deseada. Cabe destacar que cualquier sistema de control que actúa sobre una base de control de tiempo (temporizador), es un sistema de lazo abierto.

Los sistemas de lazo abierto son normalmente inexactos, ya que es insensible a las perturbaciones; por lo tanto, un sistema de control de este tipo es útil cuando se tiene la seguridad de que no existen perturbaciones actuando sobre el mismo. En la práctica, solo se puede usar el control de lazo abierto si se conoce la relación entre la entrada y la salida, y si no hay perturbaciones internas ni externas importantes.

De lo anterior no se debe concluir que los sistemas de control de lazo abierto sean ineficaces. Debido a su simplicidad y economía, se utilizan en muchas aplicaciones no críticas. 

En una plataforma Stewart es complicado que un control de este tipo de buenos resultados. Es por ello que hemos hecho incapié en la utlización de sensores u otros métodos de retroalimentación.


\subsection{Control en lazo cerrado}
En los sistemas de control de lazo cerrado, la salida o variable controlada se retroalimenta (mediante sensores, en nuestro caso) y se compara con la entrada de referencia, y se envía una señal actuante o acción de control, proporcional a la diferencia entre la entrada y la salida a través del sistema, para minimizar el error y ajustar la salida.

Un sistema de control de lazo cerrado es aquel en el que la señal de salida tiene un impacto directo sobre la acción de control. Es decir, los sistemas de control de lazo cerrado son sistemas de control retroalimentados. La diferencia entre la señal de entrada y la señal de salida se denomina señal de error del sistema; esta señal es la que actúa sobre el sistema para llevar la salida a un valor deseado. En otras palabras, el término lazo cerrado implica el uso de acción de retroalimentación negativa para reducir el error del sistema.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{fig/lazoabiertocerrado.png}
    \caption{Control en lazo abierto o cerrado}
    \label{fig:lazoabcer}
    \cite{gonmolina2024}
\end{figure}


La imagen \ref{fig:lazoabcer} muestra la relación entrada-salida de un sistema de control de lazo abierto y cerrado.

Conociendo estos términos, podemos pasar a la parte de control de la plataforma.







\section{Particularización de las ecuaciones cinemáticas}
Una vez tenemos las medidas exactas de la plataforma, incluyendo el largo de los actuadores ya montados, los enganches y el resto de elementos, podemos implementar las ecuaciones cinemáticas específicas de nuestro prototipo. Para ello, se toman las medidas de la longitud de los actuadores, la altura de la plataforma, y los radios de la base y plataforma, que como hemos visto son iguales. Es decir, hexágonos contrapuestos.

Con esto y con las ecuaciones que vimos en el Capítulo \ref{ch:fundamento}, podemos desarrollar en Matlab una simulación de las longitudes deseadas para los actuadores de la plataforma. Podemos encontrar los códigos correspondientes en el Anéxo \ref{ch:codigos}.

\subsection{Implementación de la cinemática en Matlab}

En este proyecto vamos a desarrollar la cinemática inversa, en la que se introduce la posición requerida en términos del vector de posición y la rotación (guiñada, cabeceo y alabeo) y se obtiene la longitud de cada actuador.

Para ello, utilizamos una serie de funciones que calculan las longitudes de los actuadores necesarios para alcanzar una orientación y posición específica de la plataforma.  El conjunto de códigos incluye la definición de los puntos de anclaje de la base y la plataforma, la conversión de ángulos a matrices de rotación, la cinemática inversa para calcular las longitudes de los actuadores, y un ejemplo de visualización de estos cálculos en Matlab.

El código comienza con la función \texttt{stewart\_inverse\_kinematics1}, que calcula las longitudes de los actuadores necesarios para posicionar y orientar la plataforma Stewart. La función toma como parámetros las coordenadas de la posición (x, y, z) y los ángulos de orientación (roll, pitch, yaw) de la plataforma, así como las matrices B y P que contienen las posiciones de los puntos de anclaje en la base y en la plataforma, respectivamente. 

Dentro de la función, se crea una matriz de rotación R utilizando la función \texttt{eul2rotm}, que convierte los ángulos de Euler a una matriz de rotación. Luego, se calcula la posición transformada de los puntos de anclaje de la plataforma sumando la posición dada a las coordenadas rotadas de los puntos de anclaje. 

Las longitudes de los actuadores se determinan calculando la distancia euclidiana entre los puntos de anclaje en la base y los puntos transformados en la plataforma.



A continuación, se presenta la función \texttt{define\_anchor\_points}, que define las coordenadas de los puntos de anclaje en la base y en la plataforma, que se calculan en cada caso y no están directamente impuestos en la función. Esta función toma como parámetros los radios del hexágono de la base y de la plataforma, así como la altura de la plataforma. Esto es muy útil porque estas funciones pueden utilizarse de forma directa en caso de alguna futura modificación del prototipo y de las medidas correspondientes.

Utilizando ángulos igualmente espaciados, se calculan las coordenadas (x, y) de los puntos de anclaje en la base y en la plataforma, ajustando la altura z según corresponda.





\begin{table}[htbp]
    \centering
    \caption{Puntos de anclaje en la base (B)}
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{Coordenada} & \textbf{B1} & \textbf{B2} & \textbf{B3} & \textbf{B4} & \textbf{B5} & \textbf{B6} \\
        \midrule
        \textbf{X} & 23.0000 & 11.5000 & -11.5000 & -23.0000 & -11.5000 & 11.5000 \\
        \textbf{Y} & 0 & 19.9186 & 19.9186 & 0.0000 & -19.9186 & -19.9186 \\
        \textbf{Z} & 0 & 0 & 0 & 0 & 0 & 0 \\
        \bottomrule
    \end{tabular}
\end{table}



\begin{table}[htbp]
    \centering
    \caption{Puntos de anclaje en la plataforma (P)}
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{Coordenada} & \textbf{P1} & \textbf{P2} & \textbf{P3} & \textbf{P4} & \textbf{P5} & \textbf{P6} \\
        \midrule
        \textbf{X} & 19.9186 & 0.0000 & -19.9186 & -19.9186 & -0.0000 & 19.9186 \\
        \textbf{Y} & 11.5000 & 23.0000 & 11.5000 & -11.5000 & -23.0000 & -11.5000 \\
        \textbf{Z} & 30.0000 & 30.0000 & 30.0000 & 30.0000 & 30.0000 & 30.0000 \\
        \bottomrule
    \end{tabular}
\end{table}




La función \texttt{eul2rotm} se utiliza para convertir los ángulos de Euler (yaw, pitch, roll) en una matriz de rotación 3x3. La función calcula las matrices de rotación individuales para cada uno de los ángulos y las combina para obtener la matriz de rotación final.

Finalmente, se presenta un ejemplo de uso que ilustra cómo calcular y visualizar las longitudes de los actuadores para una configuración dada de la plataforma. En este ejemplo, se definen los parámetros de la plataforma (radios de los hexágonos y altura), se calculan los puntos de anclaje utilizando \texttt{define\_anchor\_points}, y se especifica la posición y orientación deseada de la plataforma. 

La función \texttt{stewart\_inverse\_kinematics1} se utiliza para calcular las longitudes de los actuadores, y los resultados se visualizan mediante un gráfico de barras.


Esta implementación será el punto de partida para trasladar las relaciones cinemáticas a Arduino.



\subsection{Resultado de las ecuaciones cinemáticas en Matlab}
A continuación se presentan como ejemplo dos resultados obtenidos para distintas posiciones y orientaciones. Hay que tener en cuenta que los ángulos están en radianes, y las posiciones en centímetros, además de que el origen del eje z tomado se encuentra en el centro de la plataforma.

\subsubsection{Caso 1}

En este caso, se configuran los siguientes parámetros:


\begin{table}[h]
    \centering
    \caption{Caso 1}
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Posición} & \textbf{Valor} & \textbf{Orientación} & \textbf{Valor} \\ \hline
    \( x \) & 0 & \text{roll} & 0 \\ \hline
    \( y \) & 0 & \text{pitch} & 0 \\ \hline
    \( z \) & 0 & \text{yaw} & 0 \\ \hline
    \end{tabular}
\end{table}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/cinematicaCaso1.png}
    \caption{Caso 1: $x = 0$, $y = 0$, $z = 0$, $roll = 0$, $pitch = 0$, $yaw = 0$}
    \label{fig:cinematicaCaso1}
\end{figure}
Como es de esperar, las medidas obtenidas corresponden exactamente a las longitudes de los actuadores necesarias para posicionar la plataforma en la configuración deseada, pues es justamente la posición del centro de la plataforma en la orientación del sistema de coordenadas. Vemos el resultado en la Figura \ref{fig:cinematicaCaso1}.




\subsubsection{Caso 2}

Para este segundo ejemplo, vamos a coger una posición y orientación aleatorias. 

\begin{table}[h]
    \centering
    \caption{Caso 2}
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Posición} & \textbf{Valor} & \textbf{Orientación} & \textbf{Valor} \\ \hline
    \( x \) & 0 & \text{roll} & 0 \\ \hline
    \( y \) & 3 & \text{pitch} & 0 \\ \hline
    \( z \) & 2 & \text{yaw} & 0.5 \\ \hline
    \end{tabular}
\end{table}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/cinematicaCaso2.png}
    \caption{ Caso 2: $x = 0$, $y = 3$, $z = 2$, $roll = 0$, $pitch = 0$, $yaw = 0.5$}
\end{figure}


 Es importante recalcar que no todas las configuraciones hipotéticas serán posibles finalmente en la plataforma, dado que la carrera del actuador está limitada y tiene un rango de 10cm.







\section{Aseguramiento de los sensores}
Como hemos mencionado anteriormente, lo primero que debemos hacer antes de utilizar la plataforma es comprobar el correcto funcionamiento de los sensores. 

Para ello, utilizaremos un código en el que podemos visualizar las medidas que recibimos de cada sensor de manera actualizada. Esto es importante ya que con esto, veremos si hay algún problema en alguno de ellos, como algún objeto que pueda interferir u otro problema de medida, para poder notar, si la hubiera, cualquier anomalía en el funcionamiento de algún sensor, y evitar fallos que podrían llevar a la rotura de la plataforma. 

Este código lo encontramos en el Anexo\ref{ch:codigos}, \ref{lst:medidasensores}, para asegurarnos de que los sensores se encuentran calibrados y funcionan correctamente.

En la función \texttt{setup()}, se inicializa la comunicación serial a 9600 baudios. En el bucle principal \texttt{loop()}, se definen los pines analógicos A0 a A5 donde están conectados los sensores. Para cada sensor, se calcula la distancia en centímetros utilizando la función \texttt{distancia()}, que promedia múltiples lecturas analógicas para obtener un valor más estable. Los resultados se envían por serial junto con un pequeño retraso para asegurar la estabilidad de las lecturas.

En la Figura \ref{fig:medidaSensor} podemos ver cómo las medidas fluctúan y así comprobar y rectificar si alguno de los sensores no estuviera alineado. En este caso, tendríamos que corregir las medidas A1 y A3, que son las que más divergen de la medida real, para que entren en el rango aceptable, entre 17 y 18 centímetros.

También destacamos que, aunque la precisión de los sensores no es milimétrica,es suficiente como para poder actuar con la plataforma, ya que admitiremos una tolerancia o error en la medida. Aun así, calculamos el error de los sensores en la Sección \ref{sec:error} del Capítulo \ref{ch:resultados}.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{fig/medidasSensores.png}
    \caption{Visualización de las medidas de los sensores}
    \label{fig:medidaSensor}
\end{figure}



\section{Software de control}
Las siguientes pruebas de control son las que se han llevado a cabo para probar y validar el funcionamiento del prototipo, y poder así desarrollar un software final implementando la cinemática. Vamos a destacar los códigos dde control más representativos, en concreto los siguientes, que serán la base de la batería de ensayos que veremos posteriormente en el Apartado \ref{sec:ensayos}. 


\subsection{Movimiento simultáneo de los actuadores}

Esta primera prueba consiste en hacer subir y bajar la plataforma perpendicularmente, es decir, mover todos los actuadores simultáneamente. Para esta prueba realmente no harían falta los sensores, pues lo que vamos a comprobar es el correcto funcionamiento de los actuadores, aunque están incluidos en el código para poder ir comprobando las medidas. 

Comprobaremos que el movimiento de todos los actuadores es síncrono y que todas las conexiones funcionan. Además, con éste código de partida acabamos con todos los actuadores en la posición inicial, con la longitud mínima en cada uno de ellos.
El código se encuentra en el Anexo \ref{ch:codigos}.

En este código se implementan las conexiones vistas en el los Capítulos \ref{ch:diseño} y \ref{ch:realizacion}, y se definen los pines para cada motor utilizando arreglos de tres elementos, que representan los pines de habilitación (ENA a ENF) y los pines de control de dirección (IN1 a IN12). Estos están organizados en un arreglo \texttt{pinMotors} que agrupa todos los pines de los motores.

Se establece una velocidad constante (\texttt{speed}) para los motores,255 unidades, que correspondería a la máxima velocidad de los actuadores, 14 mm/s.

Se utiliza una estructura \texttt{datosSensor} para almacenar dos parámetros (\texttt{a} y \texttt{b}) que son utilizados en una función \texttt{distan} para calcular la distancia medida por los sensores analógicos conectados a los pines A0 a A5. Esta función toma muestras analógicas del pin especificado (\texttt{pin}) y calcula la distancia en centímetros usando la fórmula ya vista, \texttt{distancia\_cm = s.a * pow(adc, s.b)}.

El código inicia en la función \texttt{setup()} configurando la comunicación serial a 9600 baudios para la depuración y configurando los pines de salida para los motores. También inicializa los parámetros \texttt{a} y \texttt{b} de los sensores.

En el bucle \texttt{loop()}, cada motor se mueve hacia atrás (\texttt{moveBackward()}), para comenzar desde la posición inicial (actuadores retraídos.

Las funciones \texttt{moveForward()}, \texttt{moveBackward()} y \texttt{fullStop()} controlan el sentido de giro y la velocidad de los motores conectados a los pines definidos anteriormente, como vimos en el Capítulo \ref{ch:diseño}, con el funcionamiento del Driver.

En concreto, \texttt{moveForward} configura los pines de dirección para mover el motor hacia adelante y establece la velocidad mediante \texttt{analogWrite}. \texttt{moveBackward} hace lo mismo pero en la dirección opuesta. \texttt{fullStop} detiene el motor configurando los pines de dirección en bajo y la velocidad a cero.


\begin{lstlisting}[language=C++,caption= Control de los actuadores]

void moveForward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], HIGH);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], speed);
}

void moveBackward(const int* pinMotor, int speed) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], HIGH);
  analogWrite(pinMotor[0], speed);
}

void fullStop(const int* pinMotor) {
  digitalWrite(pinMotor[1], LOW);
  digitalWrite(pinMotor[2], LOW);
  analogWrite(pinMotor[0], 0);
}
\end{lstlisting}



\subsection{Alcanzar longitudes determinadas}
Este código está diseñado para controlar los actuadores lineales de la plataforma Stewart utilizando los sensores de distancia.

Este código permite el control preciso de la posición de los actuadores de una plataforma Stewart, asegurando que cada actuador se mueva a la distancia deseada con la tolerancia especificada, 
y deteniéndose cuando se alcanza la posición objetivo.


El código define constantes y arreglos para los pines de control de seis motores, así como para los parámetros de velocidad y tolerancia de los motores. La estructura \texttt{datosSensor} almacena los parámetros de calibración para convertir las lecturas del ADC a distancias en centímetros. 

También se inicializan arreglos para los contadores de iteraciones dentro de la tolerancia y para los datos de los sensores.Además, se predefine el parámetro \texttt{medida} que contiene las medidas objetivo en centímetros para cada sensor. Este será el valor que ajustaremos.


Como en el anterior, en la función \texttt{setup}, se inicia la comunicación serial a 9600 baudios y se configuran los pines de los motores como salidas. Se inicializan los parámetros de los sensores y, como el anterior, se mueve inicialmente cada actuador hacia atrás para asegurar que todos los actuadores están en la posición inicial.

En la función \texttt{loop}, el código controla la distancia para cada actuador. Para cada uno de los seis sensores, se calcula la distancia medida utilizando la función \texttt{distan}, que promedia 50 lecturas del ADC y aplica la fórmula de calibración para convertir el valor ADC a distancia en centímetros. Se imprime la distancia medida por cada motor en la consola serial.

El control del motor se basa en la distancia medida: si la distancia está dentro de la tolerancia definida respecto a la medida objetivo, se incrementa un contador. Si la distancia está fuera de la tolerancia, se reinicia el contador y se mueve el actuador hacia adelante o hacia atrás dependiendo de si la distancia medida es menor o mayor que la distancia objetivo. Si el contador alcanza un número predefinido de iteraciones dentro de la tolerancia, se detiene el motor.

\begin{lstlisting}[language=C++,caption= Principio de funcionamiento de la tolerancia]

 // Control del motor basado en la distancia medida
    if (distanciaError[i] <= tolerancia) {
      contadorDentroTolerancia[i]++;
    } else {
      contadorDentroTolerancia[i] = 0;
      if (D_cm > medida[i]) {
        moveBackward(pinMotors[i], motorSpeed);
      } else if (D_cm < medida[i]) {
        moveForward(pinMotors[i], motorSpeed);
      }
    }

    // Si el contador ha alcanzado el número de iteraciones para detener
    if (contadorDentroTolerancia[i] >= iteracionesParaDetener) {
      fullStop(pinMotors[i]);
    }
\end{lstlisting}


Las funciones \texttt{moveForward}, \texttt{moveBackward}, y \texttt{fullStop} vuelven a ser las que controlan los motores, como ya hemos visto.




\subsection{Implementación de cinemática en el control}
El siguiente paso es implementar las ecuaciones cinemáticas vistas en Matlab en el código de Arduino para las medidas. 

Para ello, desglosamos las funciones en dos partes principales: una librería en C que se encarga de las operaciones matemáticas de cinemática y el código de Arduino que utiliza esta librería para controlar los actuadores basados en las lecturas de sensores de distancia.

Primero, comenzamos con la creación de una librería en C, llamada \texttt{stewart\_kinematics}, que contiene las funciones necesarias para calcular las longitudes de los actuadores de la Plataforma Stewart. Esta librería se divide en dos archivos: \texttt{stewart\_kinematics.h} y \texttt{stewart\_kinematics.c}.

El archivo \texttt{stewart\_kinematics.h} es la cabecera de la librería y define las funciones y estructuras necesarias para la cinemática de la Plataforma Stewart. 

Aquí se declaran las tres funciones principales vistas: \texttt{define\_anchor\_points}, \texttt{eul2rotm} y \texttt{stewart\_inverse\_kinematics}. 

La primera función, \texttt{define\_anchor\_points}, calcula las posiciones de los puntos de anclaje en la base y la plataforma móvil de la Stewart en base a los radios de la base y la plataforma y la altura de la plataforma. La segunda función, \texttt{eul2rotm}, convierte los ángulos de Euler (yaw, pitch y roll) en una matriz de rotación 3x3. La última función, \texttt{stewart\_inverse\_kinematics}, utiliza la posición y orientación objetivo de la plataforma móvil para calcular las longitudes necesarias de los actuadores.




\begin{lstlisting}[language=C++,caption= Archivo de implementación de cinemática]
#include "stewart_kinematics.h"
#include <math.h>

void define_anchor_points(float B[3][6], float P[3][6], float r_base, float r_plat, float height_plat) {
  float theta_base[6];
  float theta_plat[6];
  for (int i = 0; i < 6; i++) {
    theta_base[i] = 2 * M_PI / 6 * i;
    theta_plat[i] = 2 * M_PI / 6 * i + M_PI / 6;
  }

  for (int i = 0; i < 6; i++) {
    B[0][i] = r_base * cos(theta_base[i]);
    B[1][i] = r_base * sin(theta_base[i]);
    B[2][i] = 0;

    P[0][i] = r_plat * cos(theta_plat[i]);
    P[1][i] = r_plat * sin(theta_plat[i]);
    P[2][i] = height_plat;
  }
}

void eul2rotm(float R[3][3], float yaw, float pitch, float roll) {
  float cy = cos(yaw);
  float sy = sin(yaw);
  float cp = cos(pitch);
  float sp = sin(pitch);
  float cr = cos(roll);
  float sr = sin(roll);

  R[0][0] = cy * cp;
  R[0][1] = cy * sp * sr - sy * cr;
  R[0][2] = cy * sp * cr + sy * sr;
  R[1][0] = sy * cp;
  R[1][1] = sy * sp * sr + cy * cr;
  R[1][2] = sy * sp * cr - cy * sr;
  R[2][0] = -sp;
  R[2][1] = cp * sr;
  R[2][2] = cp * cr;
}

void stewart_inverse_kinematics(float d[6], float x, float y, float z, float roll, float pitch, float yaw, float B[3][6], float P[3][6]) {
  float R[3][3];
  eul2rotm(R, yaw, pitch, roll);

  float pos[3] = {x, y, z};
  float plat_positions[3][6];

  for (int i = 0; i < 6; i++) {
    for (int j = 0; j < 3; j++) {
      plat_positions[j][i] = R[j][0] * P[0][i] + R[j][1] * P[1][i] + R[j][2] * P[2][i] + pos[j];
    }
  }

  for (int i = 0; i < 6; i++) {
    float dx = plat_positions[0][i] - B[0][i];
    float dy = plat_positions[1][i] - B[1][i];
    float dz = plat_positions[2][i] - B[2][i];
    d[i] = sqrt(dx * dx + dy * dy + dz * dz);
  }
}
\end{lstlisting}


El archivo \texttt{stewart\_kinematics.c} contiene las implementaciones de estas funciones. En \texttt{define\_anchor\_points}, se calculan los ángulos \texttt{theta\_base} y \texttt{theta\_plat} para distribuir equitativamente los puntos de anclaje alrededor de los perímetros de la base y la plataforma. Luego, se calculan las coordenadas X e Y de estos puntos usando funciones trigonométricas. La función \texttt{eul2rotm} construye una matriz de rotación basada en los ángulos de Euler proporcionados, lo que permite transformar las coordenadas de la plataforma móvil en el sistema de coordenadas de la base. 

Finalmente, en \texttt{stewart\_inverse\_kinematics}, se aplica esta matriz de rotación y se suman las posiciones objetivo para calcular las nuevas posiciones de los puntos de anclaje de la plataforma móvil. Las longitudes de los actuadores se calculan como la distancia entre los puntos de anclaje en la base y en la plataforma móvil.


Pasando al código de Arduino, primero incluimos la librería \texttt{stewart\_kinematics.h} para usar sus funciones. Definimos las constantes y arreglos necesarios para los sensores y motores. 


\begin{lstlisting}[language=C++,caption= Archivo de cabecera de la cinemática]
#ifndef STEWART_KINEMATICS_H
#define STEWART_KINEMATICS_H

#ifdef __cplusplus
extern "C" {
#endif

void define_anchor_points(float B[3][6], float P[3][6], float r_base, float r_plat, float height_plat);
void eul2rotm(float R[3][3], float yaw, float pitch, float roll);
void stewart_inverse_kinematics(float d[6], float x, float y, float z, float roll, float pitch, float yaw, float B[3][6], float P[3][6]);

#ifdef __cplusplus
}
#endif

#endif
\end{lstlisting}




Los pines de control de los motores están definidos en arreglos de tres elementos cada uno, que corresponden a los pines de habilitación y control de dirección. 

También definimos una constante para la velocidad de los motores y un arreglo vacío \texttt{medida} que será rellenado con las longitudes objetivo calculadas por la cinemática inversa. La tolerancia y el número de iteraciones necesarias para detener los motores también están definidas.

 Es importante destacar que las medidas objetivo de los actuadores se ajustan restando 14.5 cm para tener en cuenta la distancia fuera del sensor. Se puede ver el Anexo \ref{ch:imagref} para entender este concepto.

En la función \texttt{setup}, se configura la comunicación serial para monitoreo y se configuran los pines de los motores como salidas. 
Los datos de calibración de los sensores se inicializan, y se definen las posiciones objetivo y la orientación de la plataforma. 

\begin{lstlisting}[language=C++,caption= Configuración 'Set up']
void setup() {
  Serial.begin(9600);

  // Configuración de pines de salida para los motores
  for (int i = 0; i < Nsensores; i++) {
    pinMode(pinMotors[i][0], OUTPUT); // ENx
    pinMode(pinMotors[i][1], OUTPUT); // IN1
    pinMode(pinMotors[i][2], OUTPUT); // IN2
  }

  // Inicialización de datos de sensores
  for (int i = 0; i < Nsensores; i++) {
    sensor[i].a = 17569.7;
    sensor[i].b = -1.2062;
  }

  // Inicialización posiciones objetivo y cálculo longitudes objetivo de los actuadores
  float B[3][6], P[3][6];
  define_anchor_points(B, P, 23.0, 23.0, 30.0); //Radio y altura de la plataforma

  float x = 0, y = 0, z = 0; // Posición objetivo
  float roll = 0, pitch = 0, yaw = 0; // Orientación objetivo

  stewart_inverse_kinematics(medida, x, y, z, roll, pitch, yaw, B, P);

  // Ajustar las medidas restando 14.5 cm (distancia fuera del sensor)
  for (int i = 0; i < Nsensores; i++) {
    medida[i] -= 14.5;
  }

\end{lstlisting}



Usando la función \texttt{stewart\_inverse\_kinematics}, basada en la anterior (alcanzar las longitudes), se calculan las longitudes objetivo de los actuadores para alcanzar la posición y orientación deseadas de la plataforma. 


En el \texttt{loop}, el código entra en un bucle continuo donde controla la distancia para cada actuador basado en las lecturas de los sensores. 

Para cada sensor, se calcula la distancia medida promediando múltiples lecturas del ADC y aplicando una fórmula de calibración. Estas distancias se comparan con las longitudes objetivo calculadas. Si la distancia medida está dentro de la tolerancia, se incrementa un contador. Si no, el contador se reinicia y el actuador se mueve hacia adelante o hacia atrás según sea necesario para acercarse a la longitud objetivo. Si el contador alcanza un número predefinido de iteraciones dentro de la tolerancia, el motor se detiene.

Las funciones \texttt{moveForward}, \texttt{moveBackward} y \texttt{fullStop} controlan el movimiento de los motores. 



Este desarrollo se ha hecho de este manera porque la librería encapsula la complejidad matemática, permitiendo que el código de Arduino se enfoque en el control de hardware basado en las longitudes objetivo calculadas. Esto facilita la integración y el mantenimiento del sistema, permitiendo adaptaciones y mejoras en ambas partes de manera independiente.

De igual manera, encontramos los códigos correspondientes en el Anexo \ref{ch:codigos}. 


\section{Implementación del control temporal}

 Este código es muy parecido al anterior, con la diferencia de que podemos seleccionar el tiempo en el que la plataforma complete el movimiento.
 
 En concreto, en la función \texttt{loop} se calculan las diferencias de distancia entre las medidas actuales y las objetivo para cada actuador, lo cual nos permite comenzar desde una posición arbitraria.
 
 Se ajusta la velocidad de los motores según estas diferencias y se mueve cada motor hacia adelante o hacia atrás según sea necesario, a menos que la medida esté dentro de la tolerancia permitida, en cuyo caso se detiene el motor. 

Se incluye también un código complementario con el cual seremos capaces de controlar la velocidad de cada actuador por separado. El funcionamiento es muy similar, pero se define un arreglo con la velocidad de cada actuador.


\begin{lstlisting}[language=C++,caption= Control temporal del movimiento]

    // Calcular la velocidad necesaria para llegar a la medida objetivo en el tiempo deseado
    float velocidadNecesaria = (distanciaError[i] * 10.0) / tiempoDeseado; // Convertir cm a mm
    int motorSpeed = (velocidadNecesaria / speedFactor);

    // Asegurar que la velocidad no exceda el máximo permitido
    if (motorSpeed > maxSpeed) {
      motorSpeed = maxSpeed;

\end{lstlisting}

Los códigos completos se pueden encontrar en el Anexo \ref{ch:codigos}.

\section{Verificación del prototipo}


Como hemos anticipado, para garantizar la fiabilidad de la plataforma Stewart, es importante validar su funcionamiento mediante una serie de pruebas o ensayos, que principalmente probarán las siguientes características:

\begin{itemize}
    \item {Integración y compatibilidad:} Nos aseguraremos de que todos los componentes del sistema, incluidos los actuadores, controladores y software de interfaz, funcionen de manera integrada y sin conflictos. Es decir, verificar la compatibilidad de hardware y software, así como las comunicaciones entre componentes.
        
    \item {Precisión y repetibilidad:} Se realizarán pruebas sistemáticas para medir la precisión y repetibilidad de los movimientos de la plataforma. Esto consistiría en verificar que los actuadores pueden alcanzar las posiciones deseadas con precisión y que pueden repetir movimientos varias veces sin fallos.
    
 
    \item {Validación de modelos de simulación:} Se comparán los resultados obtenidos de las pruebas físicas con los modelos de simulación computacional en Matlab. Esta validación cruzada ayudará a ajustar y mejorar los modelos predictivos que hemos implementado en este proyecto.

    \item {Pruebas de calibración:} Evidentemente, verificaremos que todos los actuadores y sensores están correctamente alineados y calibrados. La alineación incorrecta puede causar errores en el movimiento y reducir la precisión de la plataforma, por eso es importante realizar una inspección visual previa al uso.

\end{itemize}

En el Capítulo \ref{ch:resultados}, estudiaremos en profundidad estos aspectos del funcionamiento de la plataforma mediante distintos ensayos, y en el Capítulo \ref{ch:conclusiones} veremos otras posibles pruebas de verificación complementarias que podrían llevarse a cabo.