\begin{resumen}
\setlength{\parindent}{0cm}

Este proyecto tiene por objetivo principal el diseño y fabricación de una Plataforma Stewart, un sistema de control de los ángulos de guiñada, cabeceo y alabeo para un demostrador de instrumentación de cabina. Estos ángulos se llevarán a sus valores deseados mediante el empleo de una plataforma Stewart adecuadamente dimensionada.
Una plataforma Stewart, o plataforma de seis ejes, es un dispositivo mecánico que consta de una plataforma móvil que se puede mover en seis grados de libertad (6-DOF), lo que significa que puede moverse en tres dimensiones espaciales y girar en tres ejes diferentes. 


Este es el principio fundamental detrás de la plataforma Stewart, al controlar la longitud de los actuadores de manera precisa y coordinada, es posible lograr cualquier combinación de movimiento y orientación. Esto permite posicionar y orientar la plataforma móvil en el espacio. Los dispositivos colocados en la placa superior se pueden mover en los seis grados de libertad en los que es posible que se mueva un cuerpo en suspensión libre: tres movimientos lineales x, y, z (lateral, longitudinal y vertical) y las tres rotaciones (cabeceo, balanceo y guiñada). 


La plataforma consta de seis actuadores prismáticos, en nuestro caso actuadores lineales eléctricos, unidos en pares a tres posiciones en la base de la plataforma, cruzándose a tres puntos de montaje en una plataforma superior. Esto puede variar dependiendo del tipo de plataforma y de su configuración. Nuestro prototipo sigue una configuración 6-6, es decir, los actuadores no coinciden por pares en ningún punto de conexión. Las 12 conexiones se realizan mediante juntas universales.


En cuanto al movimiento, la Plataforma Stewart se basa en la cinemática paralela, lo que significa que todos los actuadores trabajan simultáneamente para controlar el movimiento de la plataforma. Esto contrasta con la cinemática en serie, donde cada actuador afecta directamente a los siguientes en la cadena. La cinemática paralela ofrece ventajas en términos de rigidez y precisión, ya que los errores no se acumulan a lo largo de la cadena cinemática.


Los seis actuadores de la plataforma son controlados por un sistema de control en tiempo real. Este sistema de control recibe información sobre la posición y orientación deseadas de la plataforma, y calcula las longitudes requeridas de los actuadores para alcanzar esta configuración. Este cálculo se realiza utilizando las ecuaciones de cinemática directa e inversa de la plataforma.


La cinemática directa se refiere al cálculo de la posición y orientación de la plataforma a partir de las longitudes de los actuadores. Esto se realiza utilizando las ecuaciones de la geometría de la plataforma y las propiedades de los actuadores. Por otro lado, la cinemática inversa se refiere al cálculo de las longitudes requeridas de los actuadores para alcanzar una posición y orientación deseadas, lo cual se realiza resolviendo un conjunto de ecuaciones no lineales.


 Estas plataformas se utilizan en una variedad de aplicaciones industriales, aeroespaciales, médicas, y de investigación científica, donde se requiere un control preciso del movimiento en múltiples direcciones. Son muy versátiles ya que pueden adaptarse a diferentes configuraciones y tamaños según las necesidades específicas de una aplicación. Además, a pesar de su capacidad de movimiento, estas plataformas pueden ser diseñadas para ser muy estables y resistentes a las perturbaciones externas, lo que las hace ideales para aplicaciones donde la estabilidad es importante. 

 
En el ámbito aeroespacial, destacamos la aplicación en simuladores de vuelo, pero por sus cualidades, tiene utilidades en muchos otros ámbitos, como para el anclaje de satélites y vehículos espaciales. Pueden realizar movimientos rápidos y precisos, lo que es beneficioso en estas aplicaciones que requieren respuesta rápida y ciclos de trabajo eficientes.


Aun así, es importante tener en cuenta que no todas las configuraciones pueden ser alcanzadas debido a limitaciones mecánicas y geométricas. Por ejemplo, hay ciertas posiciones y orientaciones que pueden ser inalcanzables debido a la longitud limitada de los actuadores o la estructura específica de la plataforma. Para calcular el número exacto de configuraciones posibles, se deben tener en cuenta características como la longitud máxima y mínima de los actuadores, las dimensiones de la plataforma y las restricciones geométricas. Además, para este tipo de aplicaciones, el sistema de control tiene que ser capaz de manejar perturbaciones externas. Esto se logra mediante el uso de técnicas de control más complejas, que permiten al sistema de control mantener la estabilidad y el rendimiento deseado en presencia de incertidumbres y perturbaciones.


Hemos de tener en cuenta que, en los usos comerciales, la plataforma Stewart tiene un coste elevado, pero no deja de ser muy interesante para el estudio a nivel universitario. Es por ello por lo que en este trabajo se prueba el diseño de una plataforma funcional construida de una manera más económica. 


Es por ello que la idea principal de este proyecto consiste esencialmente en el diseño y la implementación de una Plataforma Stewart, así como el control de ésta. Utilizaremos como referencia una plataforma de tamaño medio, y elementos de bajo coste. El alcance de este proyecto comienza en el estudio de las posibles alternativas para el desarrollo íntegro de la plataforma hasta el control del movimiento del prototipo final. 

 


Para ello, se ha pasado por varias fases. Entre ellas, la búsqueda y validación de los componentes, la selección de materiales y el diseño y la construcción de las bases superior e inferior. También se ha llevado a cabo el diseño y fabricación en tres dimensiones de determinadas piezas de unión y soporte, y se han ejecutado los procesos mecánicos necesarios para poder realizar el montaje de la plataforma. 


También se ha realizado una exhaustiva fundamentación teórica de las ecuaciones cinemáticas del movimiento en seis ejes, así como el desarrollo de éstas para el correcto funcionamiento del prototipo, y se han integrado a la plataforma con un microcontrolador, en este caso un Arduino Mega. También se han estudiado e implementado los elementos de control.


El principal problema del proyecto lo hemos enfrentado con la retroalimentación de la posición de los actuadores, ya que, al ser de bajo coste, no constan de ningún tipo de potenciómetro integrado y por ello se han tenido que desarrollar otros métodos efectivos para el control y la retroalimentación. Debido a esto, también se ha tenido que desarrollar una correcta esquematización e implementación de toda la parte electrónica, optimizando los recursos y las conexiones.


Finalmente, se han hecho las pruebas correspondientes, y se ha logrado desarrollar la Plataforma Stewart y controlar su posición de manera satisfactoria. En este documento queda recogido el desarrollo completo del trabajo y los pasos que se han seguido de manera detallada.

\end{resumen}

\begin{abstract}
\setlength{\parindent}{0cm}
This project primarily aims at the design and fabrication of a Stewart platform. A Stewart platform, or six-axis platform, is a mechanical device consisting of a movable platform that can move in six degrees of freedom (6-DOF), meaning it can move in three spatial dimensions and rotate around three different axes.


The fundamental principle behind the Stewart platform is that by precisely and coordinately controlling the length of the actuators, any combination of movement and orientation can be achieved. This allows positioning and orienting the movable platform in space. Devices placed on the top plate can move in the six degrees of freedom that a free-floating body can move in: three linear movements x, y, z (lateral, longitudinal, and vertical) and three rotations (pitch, roll, and yaw).


The platform consists of six prismatic actuators, in our case electric linear actuators, connected in pairs to three positions on the platform's base, crossing to three mounting points on an upper platform. This configuration may vary depending on the type and configuration of the platform. Our prototype follows a 6-6 configuration, meaning the actuators do not coincide in pairs at any connection point. The 12 connections are made using universal joints.


Regarding movement, the Stewart Platform relies on parallel kinematics, meaning all actuators work simultaneously to control the platform's movement. This contrasts with serial kinematics, where each actuator directly affects the next in the chain. Parallel kinematics offer advantages in terms of stiffness and precision, as errors do not accumulate along the kinematic chain.


The six actuators of the platform are controlled by a real-time control system. This control system receives information about the desired position and orientation of the platform and calculates the required actuator lengths to achieve this configuration. This calculation is performed using the platform's direct and inverse kinematic equations.


Direct kinematics refers to calculating the platform's position and orientation from the lengths of the actuators. This is done using the platform's geometry equations and the actuators' properties. On the other hand, inverse kinematics refers to calculating the required actuator lengths to reach a desired position and orientation, which is done by solving a set of nonlinear equations.


These platforms are used in various industrial, aerospace, medical, and scientific research applications where precise multi-directional movement control is required. They are very versatile as they can be adapted to different configurations and sizes according to specific application needs. Despite their movement capabilities, these platforms can be designed to be very stable and resistant to external disturbances, making them ideal for applications where stability is important.


In the aerospace field, we highlight the application in flight simulators, but due to their qualities, they have utilities in many other fields, such as satellite anchoring and spacecraft. They can perform fast and precise movements, which is beneficial in these applications that require quick response and efficient work cycles.


However, it is important to note that not all configurations can be achieved due to mechanical and geometric limitations. For example, certain positions and orientations may be unreachable due to the limited length of the actuators or the specific structure of the platform. To calculate the exact number of possible configurations, factors such as the maximum and minimum lengths of the actuators, the platform's dimensions, and geometric constraints must be considered. Additionally, for these types of applications, the control system must handle external disturbances. This is achieved using more complex control techniques, allowing the control system to maintain the desired stability and performance in the presence of uncertainties and disturbances.


We must consider that in commercial uses, the Stewart platform has a high cost, but it remains very interesting for university-level study. Therefore, this project tests the design of a functional platform built more economically.


The main idea of this project consists essentially of the design and implementation of a Stewart Platform, as well as its control. We will use a medium-sized platform as a reference, with low-cost elements. The scope of this project begins with the study of possible alternatives for the platform's complete development to the control of the final prototype's movement.


To achieve this, several phases were completed. These include the search and validation of components, material selection, and the design and construction of the upper and lower bases. Three-dimensional design and manufacturing of specific connecting and support parts were also carried out, and the necessary mechanical processes were executed to assemble the platform.


A thorough theoretical foundation of the six-axis kinematic equations was also conducted, along with their development for the proper functioning of the prototype, and they were integrated into the platform with a microcontroller, in this case, an Arduino Mega. Control elements were also studied and implemented.


The main problem faced in the project was the feedback of the actuators' position. Since they are low-cost, they lack any integrated potentiometers, so other effective methods for control and feedback had to be developed. Due to this, a correct schematization and implementation of the entire electronic part were also developed, optimizing resources and connections.


Finally, the corresponding tests were carried out, and the Stewart Platform was successfully developed and controlled. This document contains the complete development of the work and the steps followed in detail.
\end{abstract}
