\chapter{Resultados y discusión}
\label{ch:resultados}


\begin{comment}

Tus contribuciones no tienen por qué limitarse al trabajo sistemático del TFG.  Puede que hayas contribuido en aspectos metodológicos, en ideas novedosas, en la planificación de experimentos, en desarrollos matemáticos. Este capítulo está para agrupar todo eso.  Describe con claridad todo lo que ha supuesto contribuciones originales por tu parte.

\warning{Es importante destacar que un resultado negativo es también un resultado.  Es posible que el proyecto planteara abordar un problema con un método que ha demostrado ser no apto.  Si el trabajo ha sido sistemático sigue teniendo mucho valor, puesto que excluye el método para cualquier otro trabajo futuro.  Escribe este tipo de resultados con especial cuidado para destacar que el trabajo se ha realizado de manera sistemática.}


\end{comment}


En este capítulo se presentan los ensayos y pruebas realizadas para la validación de la plataforma, que tienen como objetivo validar la precisión y la exactitud de los movimientos de los actuadores de la plataforma Stewart. 

Para ellos, se han definido distintos tipos de ensayo. La idea principal es definir posiciones iniciales y finales específicas para los actuadores, y medir los valores reales alcanzados tras la ejecución de los movimientos. 

Además, se ha implementado un control temporal que permite monitorizar el tiempo para completar estos movimientos, obteniendo un estudio más completo.

A través de estos ensayos, se busca evaluar el desempeño de los actuadores en términos de desviación respecto a las posiciones esperadas y tiempos programados. Los errores en las medidas de posición como en los tiempos se han calculado y presentado para poder comprobar la fiabilidad de la plataforma. Estos datos son fundamentales para posteriormente identificar posibles áreas de mejora y para asegurar que la plataforma cumpla con los requisitos de precisión establecidos.

\section{Cálculo del error}
\label{sec:error}


Antes comenzar directamente con ensayos, es necesario contar con herramientas evaluar la precisión de las medidas tomadas en comparación con las medidas esperadas. 


La medición siempre va acompañada de un cierto grado de error (incertidumbre), que puede ser causada por distintos factores. En el caso del instrumento de medida, en este caso los sensores, es un error que no se puede evitar, y es necesario valorar ese grado de error. Para ello, en general diferenciamos entre el error absoluto y relativo.

\subsection{Error absoluto}

El error absoluto de una medida ($E_a$) es la diferencia entre el valor real de la medida ($M_r$) y el valor que se ha obtenido en la medición ($M_t$). Puede ser un valor positivo o negativo, según si la medida es superior al valor real o inferior y además tiene las mismas unidades que las de la medida. Se calcula como:

\begin{equation}
E_a = |M_t - M_r|
\end{equation}

donde $M_t$ es la medida tomada y $M_r$ es la medida real.

\subsection{Error relativo}

El error relativo ($E_r$) es el cociente entre el error absoluto y el valor que consideramos como exacto (la medida real). Al contrario que el error absoluto, no viene acompañado de unidades, ya que es un valor porcentual. 
Se calcula como:

\begin{equation}
E_r = \left| \frac{M_t - M_r}{M_r} \right| \times 100\%
\end{equation}

\subsection{Cálculo del error de los sensores}

Vamos a calcular ahora el error de los sensores con un total de 17 medidas tomadas. Compararemos las medidas del sensor y las medidas reales y la medida real.

Evidentemente, este tipo de sensores tienen un límite de resolución que afecta la exactitud de las lecturas. Por eso utilizaremos como ejemplo este caso, ya que es interesante tenerlo en cuenta.

\subsubsection{Error absoluto de los sensores}

Dado que el valor real de la medida es 17.50 cm, vamos a calcular el error absoluto de cada una de las medidas obtenidas.

\begin{table}[h]
\centering
\begin{tabular}{c|c|c}
\text{Medida ($M_t$)} & \text{Valor real ($M_r$) (cm)} & \text{Error absoluto ($E_a$) (cm)} \\
\hline
17.43 & 17.50 & 17.50 - 17.43 = -0.07 \\
17.92 & 17.50 & 17.50 - 17.92 = 0.42 \\
17.50 & 17.50 & 17.50 - 17.50 = 0.00 \\
17.43 & 17.50 & 17.50 - 17.43 = -0.07 \\
17.43 & 17.50 & 17.50 - 17.43 = -0.07 \\
17.10 & 17.50 & 17.50 - 17.10 = -0.40 \\
17.78 & 17.50 & 17.50 - 17.78 = 0.28 \\
17.57 & 17.50 & 17.50 - 17.57 = 0.07 \\
17.43 & 17.50 & 17.50 - 17.43 = -0.07 \\
17.50 & 17.50 & 17.50 - 17.50 = 0.00 \\
17.78 & 17.50 & 17.50 - 17.78 = 0.28 \\
17.57 & 17.50 & 17.50 - 17.57 = 0.07 \\
17.50 & 17.50 & 17.50 - 17.50 = 0.00 \\
17.10 & 17.50 & 17.50 - 17.10 = -0.40 \\
17.50 & 17.50 & 17.50 - 17.50 = 0.00 \\
17.92 & 17.50 & 17.50 - 17.92 = 0.42 \\
17.43 & 17.50 & 17.50 - 17.43 = -0.07 \\
\end{tabular}
\caption{Error absoluto de los sensores}
\end{table}

\subsubsection{Error absoluto de los sensores}

El error absoluto total ($E_a$) es la media de los errores absolutos tomados con signos positivos:

\begin{equation}
E_a = \frac{1}{17} \sum_{i=1}^{17} \left| 17.50 - M_t \right| = \frac{2.72}{17} \approx 0.16 \text{ cm}
\end{equation}


\subsubsection{Error relativo}

El error relativo ($E_r$) es el cociente entre el error absoluto total y el valor que consideramos como exacto (la medida real):

\begin{equation}
E_r = \left| \frac{E_a}{M_r} \right| = \left| \frac{0.16}{17.50} \right| \approx 0.0091
\end{equation}

De igual forma, se puede multiplicar por 100 obteniéndose así el tanto por ciento (\%) de error.

\begin{equation}
E_r (\%) = E_r \times 100 \approx 0.91\%
\end{equation}

\subsection{Significado físico del error}

El error absoluto es un indicador de la imprecisión que tiene una determinada medida. De hecho, cuando se proporciona el resultado de una medida suele venir acompañada de dicha imprecisión.

Entonces, si al medir un determinado actuador con un instrumento de precisión ± 1 cm obtenemos el valor de 17.50 cm, y adicionalmente sabemos que la imprecisión absoluta de esa medida es 0.16 cm, entonces el resultado de esa medición se representa como: 17.50 cm ± 0.16 cm donde el valor real de la magnitud queda incluida en el intervalo 17.34 cm $\leq$ 17.50 cm $\leq$ 17.66 cm.

De forma general, si únicamente realizamos una sola medición con el instrumento de medida, el resultado final será el valor leído ± la precisión del instrumento de medida.

Si realizamos múltiples medidas en las mismas condiciones, tomaremos como valor la media aritmética ($X$) ± el menor valor entre la imprecisión absoluta y la precisión del instrumento de medida.




 No obstante, en los ensayos posteriores habrá más fuentes de error, por lo que el error total tendrá más componentes. Entre ellos, la tolerancia aplicada al propio código para su correcto funcionamiento, así como la precisión de los cálculos numéricos y las posibles aproximaciones en las fórmulas empleadas, que también contribuyen al error. 
 También las limitaciones del software y el hardware implicados pueden generar pequeñas discrepancias en los resultados.

Además, se podrían considerar los elementos externos, como las condiciones ambientales (temperatura, humedad, vibraciones) y las posibles fluctuaciones de la fuente de alimentación, sobre todo cuando trabajemos con regulación de potencia. 


Todos estos elementos pueden afectar la exactitud de las medidas y es por ello que es necesario estudiar los casos detenidamente para asegurarnos que el error en los ensayos entre en un rango aceptable y la plataforma pueda ser considerada fiable.




\section{Ensayos}
\label{sec:ensayos}
En esta sección se presenta la batería de ensayos realizados. Para cada ensayo se proporciona una descripción detallada del objetivo, la situación de partida, la situación final deseada, la situación final alcanzada y el error entre la situación deseada y la alcanzada. Supondremos que el sistema de referencia tiene el origen de coordenadas en el centro de la plataforma superior y el eje $Z$ es normal al plano de la plataforma. 

Los actuadores tienen,  en su posición retraída y entre puntos de anclaje a la plataforma, 32 cm, mientras que la longitud extendida sería de 42 cm entre puntos de anclaje. 

Estas longitudes son las correspondientes al actuador montado en la plataforma. Sin embargo, no son coincidentes con las medidas de los sensores, teniendo en cuenta la posición de estos (ver Figuras del Anexo \ref{ch:imagref}), que están situados en la cabeza y base del actuador y no en los puntos de anclaje. Es por ello que los sensores, como se refleja en la Figura \ref{fig:medidaSensor}, tienen una medida con los actuadores retraídos de 17.5 cm, es decir la medida del propio actuador, obviando los 14.5 cm sobrantes correspondientes a las rótulas, piezas y enganches.

Conociendo esto, con la plataforma en todo momento trabajaremos con la medida del actuador completo, ya que esta es la verdadera longitud del actuador en la plataforma.

\section{Ensayo 1}
\subsection{Ensayo 1: Mover un actuador una longitud determinada sin restricción de tiempo}

\label{sec:E1}

\textbf{Descripción:} 
Se pretende mover un solo actuador una longitud específica sin considerar el tiempo necesario para completar el movimiento. Se prueba un actuador en solitario, adaptado con sensor y controlador, a velocidad máxima de 14 mm/s. Para el ensayo se hacen un total de 6 medidas con el mismo actuador.

\textbf{Situación de partida:} 
El actuador se encuentra en su posición inicial con una longitud de 32 cm.

\textbf{Situación final deseada:} 
Mover el actuador a una longitud de 40 cm.

\textbf{Situación final alcanzada:} Se toma las siguientes medida para cada caso.
\begin{itemize}
    \item Medida 1: 40 cm
    \item Medida 2: 40.2cm
    \item Medida 3: 40.1 cm
    \item Medida 4: 40 cm
    \item Medida 5: 39.8 cm
    \item Medida 6: 40 cm
\end{itemize}

\textbf{Error:} Calculamos el error absoluto y relativo entre las medidas tomadas y esperadas, de la misma manera que en el Apartado \ref{sec:error}.


Para cada medida, calculamos el error absoluto y relativo.

\begin{itemize}
    \item \textbf{Medida 1:}
    \begin{align*}
    \text{Error absoluto} &= 40 \, \text{cm} - 40 \, \text{cm} = 0 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.0\%
    \end{align*}
    
    \item \textbf{Medida 2:}
    \begin{align*}
    \text{Error absoluto} &= 40.2 \, \text{cm} - 40 \, \text{cm} = 0.2 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0.2 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.50\%
    \end{align*}
    
    \item \textbf{Medida 3:}
    \begin{align*}
    \text{Error absoluto} &= 40.1 \, \text{cm} - 40 \, \text{cm} = 0.1 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0.1 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.25\%
    \end{align*}
    
    \item \textbf{Medida 4:}
    \begin{align*}
    \text{Error absoluto} &= 40 \, \text{cm} - 40 \, \text{cm} = 0 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.0\%
    \end{align*}
    
    \item \textbf{Medida 5:}
    \begin{align*}
    \text{Error absoluto} &= 39.8 \, \text{cm} - 40 \, \text{cm} = -0.2 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{-0.2 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = -0.5\%
    \end{align*}
    
    \item \textbf{Medida 6:}
    \begin{align*}
    \text{Error absoluto} &= 40 \, \text{cm} - 40 \, \text{cm} = 0 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.0\%
    \end{align*}
\end{itemize}

Recogiendo todo esto, obtenemos la tabla de resultados correspondiente.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 40 & 40.0 & 0.0 & 0.00 \\
        2 & 40 & 40.2 & 0.2 & 0.50 \\
        3 & 40 & 40.1 & 0.1 & 0.25 \\
        4 & 40 & 40.0 & 0.0 & 0.00 \\
        5 & 40 & 39.8 & -0.2 & -0.50 \\
        6 & 40 & 40.0 & 0.0 & 0.00 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 1}
\end{table}


\textbf{Discusión de los resultados:} 
En este ensayo se aprecia que el error absoluto varía entre -0.2 cm y 0.2 cm, con un máximo absoluto de 0.2 cm en las medidas 2 y 4. El error relativo correspondiente varía entre 0.00\% y 0.50\%, también con un máximo de 0.50\% . La mayoría de las medidas se encuentran muy cerca del valor de 40 cm, indicando una alta precisión de este ensayo. 

Esto es debido a que el actuador es el mismo para todas las medida, así como el sensor correspondiente, y en general la situación del ensayo.


\section{Ensayo 2}

\textbf{Descripción:} 
Se pretende mover los actuadores simultáneamente a la misma longitud específica sin considerar el tiempo necesario para completar los movimientos. Todos los actuadores con una velocidad máxima de 14 mm/s. 

Por comodidad, vamos a utilizar los actuadores ya montados en la plataforma pero definiendo directamente sus medidas, sin utilizar las ecuaciones cinemáticas.



\subsection{Ensayo 2.1: Mover varios actuadores de manera simultánea una misma longitud determinada sin restricción de tiempo}


\textbf{Descripción:} 
Se pretende mover varios actuadores simultáneamente a la misma longitud específica sin considerar el tiempo necesario para completar los movimientos.Todos los actuadores con una velocidad máxima de 14 mm/s.

Para este segundo caso con varios actuadores, vamos a volver a desarrollar el proceso del cálculo del error, pero para los ensayos posteriores no se desarrollará paso a paso en la memoria.
Seguiremos el mismo procedimiento pero los datos estarán recogidos directamente en la tabla de resultados correspondiente a cada ensayo.

\textbf{Situación de partida:} 
Todos los actuadores se encuentran en sus posiciones iniciales con longitudes de 32 cm.
\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Ensayo2_1.jpeg}
    \caption{Ensayo 2.1: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo2_2.jpeg}
    \caption{Ensayo 2.1: Situación final}
  \end{subfigure}
  \caption{Ensayo 2.1}
\end{figure}




\textbf{Situación final deseada:} 
Mover los actuadores a las siguientes longitudes:
\begin{itemize}
    \item Actuador 1: 40 cm
    \item Actuador 2: 40 cm
    \item Actuador 3: 40 cm
    \item Actuador 4: 40 cm
    \item Actuador 5: 40 cm
    \item Actuador 6: 40 cm
\end{itemize}

\textbf{Situación final alcanzada:} 
Los actuadores se movieron a las siguientes longitudes.
\begin{itemize}
    \item Actuador 1: 40.8 cm
    \item Actuador 2: 40.3 cm
    \item Actuador 3: 39.8 cm
    \item Actuador 4: 40.5 cm
    \item Actuador 5: 40.3 cm
    \item Actuador 6: 40.2 cm
\end{itemize}

\textbf{Error:} 


Para cada actuador, calculamos el error absoluto y relativo.

\begin{itemize}
    \item \textbf{Actuador 1:}
    \begin{align*}
    \text{Error absoluto} &= 40.8 \, \text{cm} - 40 \, \text{cm} = 0.8 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0.8 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 2\%
    \end{align*}
    
    \item \textbf{Actuador 2:}
    \begin{align*}
    \text{Error absoluto} &= 40.3 \, \text{cm} - 40 \, \text{cm} = 0.3 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0.3 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.75\%
    \end{align*}
    
    \item \textbf{Actuador 3:}
    \begin{align*}
    \text{Error absoluto} &= 39.8 \, \text{cm} - 40 \, \text{cm} = -0.2 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{-0.2 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = -0.5\%
    \end{align*}
    
    \item \textbf{Actuador 4:}
    \begin{align*}
    \text{Error absoluto} &= 40.5 \, \text{cm} - 40 \, \text{cm} = 0.5 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0.5 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 1.25\%
    \end{align*}
    
    \item \textbf{Actuador 5:}
    \begin{align*}
    \text{Error absoluto} &= 40.3 \, \text{cm} - 40 \, \text{cm} = 0.3 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0.3 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.75\%
    \end{align*}
    
    \item \textbf{Actuador 6:}
    \begin{align*}
    \text{Error absoluto} &= 40.2 \, \text{cm} - 40 \, \text{cm} = 0.2 \, \text{cm} \\
    \text{Error relativo} &= \left( \frac{0.2 \, \text{cm}}{40 \, \text{cm}} \right) \times 100 = 0.5\%
    \end{align*}
\end{itemize}
Recogiendo todo esto, obtenemos la tabla de resultados correspondiente.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 40 & 40.8 & 0.8 & 2.00 \\
        2 & 40 & 40.3 & 0.3 & 0.75 \\
        3 & 40 & 39.8 & -0.2 & -0.50 \\
        4 & 40 & 40.5 & 0.5 & 1.25 \\
        5 & 40 & 40.3 & 0.3 & 0.75 \\
        6 & 40 & 40.2 & 0.2 & 0.50 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 2.1}
    \label{tab:ensayo_2_1}
\end{table}

\textbf{Discusión de los resultados:} 
En este ensayo, el error absoluto varía entre -0.2 cm y 0.8 cm, con un máximo de 0.8 cm en el actuador 1. El error relativo correspondiente varía entre 0.50\% y 2.00\%, también con un máximo de 2.00\% en el actuador 1. La mayoría de los errores absolutos están por debajo de 0.5 cm, indicando una precisión razonable del sistema. La única desviación negativa es de 0.2 cm en el actuador 3

Los resultados muestran que, aunque hay algunas variaciones, el sistema de control y los sensores mantienen una precisión aceptable en este ensayo, con la mayoría de los valores reales cercanos a la longitud deseada de 40 cm.



\subsection{Ensayo 2.2: Mover varios actuadores de manera simultánea una longitud aleatoria determinada sin restricción de tiempo}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Ensayo2_1.jpeg}
    \caption{Ensayo 2.2: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo2_21.jpeg}
    \caption{Ensayo 2.2: Situación final}
    \end{subfigure}
  \caption{Ensayo 2.2}
\end{figure}

\textbf{Descripción:} 
Se pretende mover varios actuadores simultáneamente a longitudes específicas aleatorias sin considerar el tiempo necesario para completar los movimientos.Todos los actuadores con una velocidad máxima de 14 mm/s.

\textbf{Situación de partida:} 
Todos los actuadores se encuentran en sus posiciones iniciales con longitudes de 32 cm.

\textbf{Situación final deseada:} 
Mover los actuadores a las siguientes longitudes (por ejemplo):
\begin{itemize}
    \item Actuador 1: 40 cm
    \item Actuador 2: 39 cm
    \item Actuador 3: 37 cm
    \item Actuador 4: 36 cm
    \item Actuador 5: 41 cm
    \item Actuador 6: 40 cm
\end{itemize}


\textbf{Situación final alcanzada:} 
Los actuadores se movieron a las siguientes longitudes:
\begin{itemize}
    \item Actuador 1: 40 cm
    \item Actuador 2: 38.1 cm
    \item Actuador 3: 37.2 cm
    \item Actuador 4: 35.5 cm
    \item Actuador 5: 41 cm
    \item Actuador 6: 40.5 cm
\end{itemize}

\textbf{Error:} 
\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 40 & 40.0 & 0.0 & 0.00 \\
        2 & 39 & 38.1 & -0.9 & -2.31 \\
        3 & 37 & 37.2 & 0.2 & 0.54 \\
        4 & 36 & 35.5 & -0.5 & -1.39 \\
        5 & 41 & 41.0 & 0.0 & 0.00 \\
        6 & 40 & 40.5 & 0.5 & 1.25 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 2.2}
\end{table}


\textbf{Discusión de los resultados:} 
En este ensayo, el error absoluto varía entre -0.9 cm y 0.5 cm. El error absoluto máximo es de -0.9 cm en el actuador 2. El error relativo correspondiente varía entre -2.31\% y 1.25\%, con un máximo negativo de -2.31\% en el actuador 2 y un máximo positivo de 1.25\% en el actuador 6. 

La mayoría de los errores absolutos están por debajo de 0.5 cm, lo que indica una precisión razonable del sistema en la mayoría de los casos. Sin embargo, el actuador 2 muestra una desviación notable.









\subsection{Ensayo 2.3: Mover varios actuadores de manera simultánea a la longitud máxima sin restricción de tiempo}


\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Ensayo2_1.jpeg}
    \caption{Ensayo 2.3: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo2_Lmax.jpeg}
    \caption{Ensayo 2.3: Situación final}
  \end{subfigure}
  \caption{Ensayo 2.3}
\end{figure}

\textbf{Descripción:} 
Se pretende mover los actuadores simultáneamente a la longitud máxima sin considerar el tiempo necesario para completar los movimientos.

\textbf{Situación de partida:} 
Todos los actuadores se encuentran en sus posiciones iniciales con longitudes de 32 cm.

\textbf{Situación final deseada:} 
Mover los actuadores a las siguientes longitudes:
\begin{itemize}
    \item Actuador 1: 42 cm
    \item Actuador 2: 42 cm
    \item Actuador 3: 42 cm
    \item Actuador 4: 42 cm
    \item Actuador 5: 42 cm
    \item Actuador 6: 42 cm
\end{itemize}

\textbf{Situación final alcanzada:} 
Los actuadores se movieron sin error a las longitudes deseadas.

\textbf{Error:} 


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$(cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 42 & 42 & 0 & 0.00 \\
        2 & 42 & 42 & 0 & 0.00 \\
        3 & 42 & 42 & 0 & 0.00 \\
        4 & 42 & 42 & 0 & 0.00 \\
        5 & 42 & 42 & 0 & 0.00 \\
        6 & 42 & 42 & 0 & 0.00 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 2.3}
    \label{tab:ensayo_2_3}
\end{table}


\textbf{Discusión de los resultados:} No hubo error en este ensayo ya que las longitudes alcanzadas coinciden con las longitudes deseadas. Esto se explica porque es el límite movimiento del actuador, y en este caso ningún actuador ha alcanzado una longitud menor de la deseada.







\section{Ensayo 3}


\subsection{Ensayo 3: Mover un actuador una longitud determinada en un tiempo determinado}

\textbf{Descripción:} 
Se pretende mover un solo actuador una longitud específica en un tiempo determinado. Para poder controlar el tiempo en el que se alcanza la longitud, es necesario controlar la velocidad del motor. Para ello tendremos que regular la potencia con PWM. 

Para este ensayo, haremos 6 pruebas, dos con cada tiempo.

\textbf{Situación de partida:} 
El actuador se encuentra en su posición inicial con una longitud de 32 cm.

\textbf{Situación final deseada:} 
Mover el actuador a una longitud de 40 cm en diferentes tiempos.

\textbf{Situación final alcanzada:} 
Se toman las siguientes medidas de tiempo y longitud para cada caso. Destacamos que la precisión de los sensores juega un papel muy importante en el tiempo de ejecución, ya que se utiliza un control por tolerancia, con iteraciones, lo cual resta precisión a la medida temporal. 

\begin{table}[htbp]
    \centering
    \begin{tabular}{ccccc}
        \toprule
        \textbf{Medida} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} \\
        \midrule
        1 & 40 & 40 & 5 & 5.8 \\
        2 & 40 & 40.2 & 5 & 5.8 \\
        3 & 40 & 40.1 & 6 & 6.2 \\
        4 & 40 & 40.0 & 6 & 6.1 \\
        5 & 40 & 39.8 & 7 & 7.3 \\
        6 & 40 & 40.0 & 7 & 6.8 \\
        \bottomrule
    \end{tabular}
    \caption{Medidas del ensayo 3}
\end{table}

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} & \textbf{Tiempo (s)} & \textbf{$E_a$ (s)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 0.0 & 0.00 & 5 & 0.8 & 16.00 \\
        2 & 0.2 & 0.50 & 5 & 0.8 & 16.00 \\
        3 & 0.1 & 0.25 & 6 & 0.2 & 3.33 \\
        4 & 0.0 & 0.00 & 6 & 0.1 & 1.67 \\
        5 & -0.2 & -0.50 & 7 & 0.3 & 4.29 \\
        6 & 0.0 & 0.00 & 7 & -0.2 & -2.86 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 3}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, se observa que el error absoluto en la longitud es muy bajo, con un máximo de 0.2 cm. El error relativo también es pequeño, variando entre -0.50\% y 0.50\%. Esto vuelve a indicar una precisión aceptable en el movimiento del actuador para alcanzar la longitud deseada. 

En cuanto al tiempo, los errores son bastante más notables. El error absoluto varía entre 0.1 y 0.8 segundos, con un error relativo que oscila entre -2.86\% y 16.00\%. El mayor error relativo se observa en las mediciones con tiempo deseado de 5 segundos, alcanzando un 16.00\%.  

Este resultado no sería válido ni real, porque es debido a la velocidad máxima de los actuadores, que imposibilita alcanzar ese tiempo.

En general, el ensayo demuestra una buena exactitud en la longitud alcanzada por el actuador, como en el Ensayo \ref{sec:E1} (dado que tenemos un solo actuador), mientras que la exactitud en el tiempo requiere ajustes. 

Debemos destacar que la precisión temporal es inexacta en gran parte por el error en la propia medida, ya que ha sido un proceso manual, lo que conlleva un error elevado.


\section{Ensayo 4}

\textbf{Descripción:} 
Se pretende mover los actuadores simultáneamente a la misma longitud específica considerando el tiempo necesario para completar los movimientos. 

De nuevo, por comodidad, vamos a utilizar los actuadores ya montados en la plataforma pero definiendo directamente sus medidas, sin utilizar las ecuaciones cinemáticas.

\subsection{Ensayo 4: Mover varios actuadores de manera simultánea una longitud determinada en un tiempo determinado}

\textbf{Descripción:} 
Se pretende mover los actuadores simultáneamente a la longitud máxima considerando el tiempo necesario para completar los movimientos.


\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.

\textbf{Situación final deseada:} 
Mover los actuadores a una longitud de 40 cm en 6 segundos. 

\textbf{Situación final alcanzada:} 
Se toman las siguientes medidas para cada actuador. Este ensayo se realiza para los distintos actuadores y el mismo tiempo. Calculamos el error absoluto y relativo para ambos valores, medida y tiempo.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} \\
        \midrule
        1 & 40 & 40 & 6 & 6.1 \\
        2 & 40 & 39.5 & 6 & 6.2 \\
        3 & 40 & 39.8 & 6 & 6.1 \\
        4 & 40 & 40 & 6 & 6.1 \\
        5 & 40 & 40.2 & 6 & 5.9 \\
        6 & 40 & 40.0 & 6 & 6.2 \\
        \bottomrule
    \end{tabular}
    \caption{Medidas del ensayo 4}
\end{table}

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} & \textbf{Tiempo (s)} & \textbf{$E_a$ (s)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 0.0 & 0.00 & 6 & 0.1 & 1.67 \\
        2 & -0.5 & -1.25 & 6 & 0.2 & 3.33 \\
        3 & -0.2 & -0.50 & 6 & 0.1 & 1.67 \\
        4 & 0.0 & 0.00 & 6 & 0.1 & 1.67 \\
        5 & 0.2 & 0.50 & 6 & -0.1 & -1.67 \\
        6 & 0.0 & 0.00 & 6 & 0.2 & 3.33 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 4}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, se observa que el error absoluto en la longitud es bajo, con un máximo de -0.5 cm en el actuador 2. El error relativo correspondiente es del -1.25\%. Los otros actuadores tienen errores absolutos de 0.2 cm o menos, y errores relativos que varían entre 0.00\% y 0.50\%. 

En cuanto al tiempo, los errores absolutos varían entre 0.1 y 0.2 segundos, con un error relativo que oscila entre -1.67\% y 3.33\%. El mayor error relativo se encuentra en el actuador 2 y 6 con un 3.33\%, mientras que el menor es del -1.67\% en el actuador 5, que mide un tiempo real menor al esperado. De nuevo es bastante influyente el error en la forma de medida.

Estos resultados indican una buena precisión en la longitud alcanzada por los actuadores y una precisión aceptable en el tiempo. 

Este ensayo vuelve a dar un buen rendimiento de los actuadores, con una ligera variabilidad en la precisión temporal.






\section{Ensayo 5}
\textbf{Descripción:} 
Se pretende mover una distancia de 5 cm la plataforma en cada uno de los ejes de coordenadas, por separado y sin restricción de tiempo. Primero, se moverá la plataforma en el eje Z, y luego se mantendrá a esa altura para poder moverlo en los ejes X e Y, ya que en Z = 0 cm, con los actuadores retraídos, no es posible físicamente alcanzar configuraciones en los ejes X e Y.

\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.


\subsection{Ensayo 5.1: Mover la plataforma superior una distancia dada en cada uno de los ejes X, Y y Z por separado sin restricción de tiempo: Eje Z}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/ejeZ.png}
    \caption{Cinemática de la plataforma para el eje Z= 5cm}
    \label{fig:ejeZ}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/ejeX.png}
    \caption{Cinemática de la plataforma para el eje X= 5cm}
    \label{fig:ejeX}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/ejeY.png}
    \caption{Cinemática de la plataforma para el eje Y= 5cm}
    \label{fig:ejeY}
\end{figure}


\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:ejeZ}.

\textbf{Situación final alcanzada:} Se toman las medidas de cada actuador y calculamos el error absoluto y relativo para cada valor.
 
\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 36.96 & 37.0 & 0.04 & 0.11 \\
        2 & 36.96 & 36.0 & -0.96 & -2.67 \\
        3 & 36.96 & 36.5 & -0.46 & -1.27 \\
        4 & 36.96 & 36.7 & -0.26 & -0.70 \\
        5 & 36.96 & 37.5 & 0.54 & 1.44 \\
        6 & 36.96 & 37.0 & 0.04 & 0.11 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 5.1}
\end{table}
\

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Pos0.jpeg}
    \caption{Ensayo 5.1: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo5_1.jpeg}
    \caption{Ensayo 5.1: Situación final}
  \end{subfigure}
  \caption{Ensayo 5.1}
\end{figure}


\textbf{Discusión de los resultados:}
En este ensayo, se observa que el error absoluto más alto en la longitud es de -0.96 cm en el actuador 2. Los otros actuadores presentan errores absolutos menores, con valores absolutos que oscilan entre 0.04 cm y 0.54 cm. Los errores relativos en estos actuadores varían entre 0.11\% y 1.44\%. El error absoluto más bajo es de 0.04 cm, presente en los actuadores 1 y 6, lo que se traduce en un error relativo de 0.11\%. 

En general, los resultados indican una precisión bastante alta en la longitud alcanzada por los actuadores, con el mayor error relativo siendo de -2.67\% en el actuador 2, mostrando una ligera variabilidad que se mantiene dentro de límites aceptables.

\subsection{Ensayo 5.2: Mover la plataforma superior una distancia dada en cada uno de los ejes X, Y y Z por separado sin restricción de tiempo: Eje X}

\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:ejeX}.

\textbf{Situación final alcanzada:}  Se toman las medidas de cada actuador y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 36.89 & 36.50 & -0.39 & -1.07 \\
        2 & 35.73 & 34.83 & -0.90 & -2.58 \\
        3 & 36.16 & 35.90 & -0.26 & -0.72 \\
        4 & 37.72 & 37.00 & -0.72 & -1.95 \\
        5 & 38.82 & 39.10 & 0.28 & 0.72 \\
        6 & 38.42 & 38.60 & 0.18 & 0.47 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 5.2}
\end{table}


\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Pos0.jpeg}
    \caption{Ensayo 5.2: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo5_2.jpeg}
    \caption{Ensayo 5.2: Situación final}
  \end{subfigure}
  \caption{Ensayo 5.2}
\end{figure}

\textbf{Discusión de los resultados:}
En este ensayo, los resultados muestran que el error absoluto más alto es de -0.90 cm en el actuador 2, con un error relativo de -2.58\%. Otros actuadores presentan errores absolutos que varían entre 0.18 cm y 0.72 cm. El error relativo más bajo es de 0.47\%, correspondiente al actuador 6, que tiene un error absoluto de 0.18 cm. El mayor error relativo es de 2.58\% en el actuador 2.

En general, los errores absolutos están dentro de un rango aceptable, con variaciones no muy grandes, indicando una precisión razonable.










\subsection{Ensayo 5.3: Mover la plataforma superior una distancia dada en cada uno de los ejes X, Y y Z por separado sin restricción de tiempo: Eje Y}

\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:ejeY}.

\textbf{Situación final alcanzada :}  Se toman las medidas de cada actuador y calculamos el error absoluto y relativo para cada valor.


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 38.82 & 38.6 & -0.22 & -0.57 \\
        2 & 37.72 & 36.9 & -0.82 & -2.22 \\
        3 & 36.16 & 35.7 & -0.46 & -1.29 \\
        4 & 35.73 & 35.3 & -0.43 & -1.22 \\
        5 & 36.89 & 37.4 & 0.51 & 1.36 \\
        6 & 38.43 & 38.2 & -0.23 & -0.60 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 5.3}
\end{table}



\textbf{Discusión de los resultados:}
En este ensayo, los errores absolutos varían desde -0.22 cm hasta 0.51 cm, mientras que los errores relativos están entre 1.36\% y -2.22\%. El error absoluto más grande es de -0.82 cm en el actuador 2, que corresponde también al mayor error relativo de 2.22\%. El error absoluto más pequeño es de -0.22 cm, en el actuador 1, con un error relativo de 0.57\%. 

La mayoría de los actuadores muestran errores absolutos y relativos considerables pero ninguno excesivamente preocupante.










\section{Ensayo 6}
\textbf{Descripción:} 
Este ensayo complementa al ensayo anterior, y consiste en mover la plataforma superior una distancia dada en cada uno de los ejes X, Y y Z por separado en un tiempo determinado. Se pretende mover una distancia de 5 cm la plataforma en cada uno de los ejes de coordenadas, por separado y con restricción de tiempo. 

En este caso, vamos a utilizar las medidas cinemáticas del ensayo anterior para poder contrastar, y lo que haremos será repetir el ensayo 6 veces, con dos tiempos diferentes, y medir el tiempo que tarda en llegar a la posición deseada en el tiempo deseado. Evidentemente, este tiempo está seleccionado según la longitud máxima que alcance un actuador en el ensayo, y teniendo en cuenta que la velocidad máxima es de 14 mm/s. 


Para este ensayo, de igual manera, se moverá la plataforma primero en el eje Z, y luego se mantendrá a esa altura para poder moverlo en los ejes X e Y, ya que en Z = 0 cm, con los actuadores retraídos, no es posible físicamente alcanzar configuraciones en los ejes x e y.


\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.

\subsection{Ensayo 6.1: Mover la plataforma superior una distancia dada en cada uno de los ejes X, Y y Z por separado en un tiempo determinado: Eje Z}


\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:ejeZ}. El tiempo es relativo a la máxima distancia del actuador. En este caso todas las distancias son iguales.


\textbf{Situación final alcanzada:} Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.
\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\) (s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 3.5 & 3.5 & 0.0 & 0.00 \\
        2 & 3.5 & 3.6 & 0.1 & 2.86 \\
        3 & 3.5 & 3.5 & 0.0 & 0.00 \\
        4 & 4 & 4.1 & 0.1 & 2.50 \\
        5 & 4 & 4.1 & 0.1 & 2.50 \\
        6 & 4 & 4.2 & 0.2 & 5.00 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 6.1}
\end{table}


\textbf{Discusión de los resultado:}
En este ensayo se observan errores absolutos en el tiempo que oscilan entre 0.0 y 0.2 segundos, con errores relativos que varían desde 0.00\% hasta 5.00\%. El error absoluto más grande es de 0.2 segundos en la medida 6, que también tiene el error relativo más alto de 5.00\%. Las medidas 1 y 3 presentan una coincidencia entre el tiempo objetivo y el tiempo real, resultando en un error absoluto y relativo de 0.00. 
Los errores en las medidas 2, 4, y 5 son pequeños y dentro del rango de tolerancia aceptable, con errores relativos no superiores al 2.86\%.








\subsection{Ensayo 6.2: Mover la plataforma superior una distancia dada en cada uno de los ejes X, Y y Z por separado en un tiempo determinado: Eje X}

\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado.
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:ejeX}. El tiempo es relativo a la máxima distancia del actuador, en este caso 38.82cm.

\textbf{Situación final alcanzada:} Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\) (s)} & \textbf{\(E_r\)(\%)} \\
        \midrule
        1 & 5 & 5.1 & 0.1 & 2.00 \\
        2 & 5 & 5 & 0.0 & 0.00 \\
        3 & 5 & 4.9 & -0.1 & -2.00 \\
        4 & 6 & 6.1 & 0.1 & 1.67 \\
        5 & 6 & 6.1 & 0.1 & 1.67 \\
        6 & 6 & 6 & 0.0 & 0.00 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 6.2}
\end{table}


\textbf{Discusión de los resultados:}
En este ensayo los errores absolutos observados en las mediciones del tiempo varían entre -0.1 y 0.1 segundos, con errores relativos que van desde -2.00\% hasta 2.00\%. El error absoluto más grande es de 0.1 segundos, que se presenta en las medidas 1, 4, y 5. 
Las medidas 2 y 6 no muestran ningún error, con una coincidencia entre el tiempo objetivo y el tiempo real, resultando en errores absolutos y relativos de 0.00. En este ensayo la variabilidad observada es mínima y de nuevo, en gran parte se debe al proceso de medida.







\subsection{Ensayo 6.3: Mover la plataforma superior una distancia dada en cada uno de los ejes X, Y y Z por separado en un tiempo determinado: Eje Y}

\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente.
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:ejeY}.El tiempo es relativo a la máxima distancia del actuador, en este caso 38.82cm.

\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\) (s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 5 & 5 & 0.0 & 0.00 \\
        2 & 5 & 5.1 & 0.1 & 2.00 \\
        3 & 5 & 5.1 & 0.1 & 2.00 \\
        4 & 6 & 6.1 & 0.1 & 1.67 \\
        5 & 6 & 6 & 0.0 & 0.00 \\
        6 & 6 & 6 & 0.0 & 0.00 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 6.3}
\end{table}


\textbf{Discusión de los resultados:}
Se observa que el error absoluto de las mediciones de tiempo varía entre 0.0 y 0.1 segundos, con errores relativos que oscilan entre 0.00\% y 2.00\%, como en el caso anterior.
La medida con el mayor error absoluto es la 2 y 3, con un error de 0.1 segundos y un error relativo de 2.00\%. 
De nuevo estamos dentro de un margen aceptable, con errores absolutos de 0.0 segundos en las medidas 1, 5 y 6, lo que indica una coincidencia entre el tiempo deseado y el tiempo real para esas mediciones. Las variaciones observadas en las medidas 2, 3 y 4 muestran que existe una ligera tendencia  el tiempo real en hasta 0.1 segundos, coincidiendo con el ensayo anterior.









\section{Ensayo 7}
\subsection{Ensayo 7: Mover la plataforma superior una distancia dada según un eje arbitrario sin restricción de tiempo}


\textbf{Descripción:} Este ensayo consiste en mover la plataforma superior una distancia dada según un eje arbitrario sin restricción de tiempo Se pretende mover una distancia de 5 cm la plataforma en cada uno de los ejes de coordenadas. Se moverá la plataforma simultáneamente en los eje X, Y y Z X e Y. El eje cuya dirección se seguirá es el marcado por el vector (5,5,5).

\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/eje555.png}
    \caption{Cinemática de la plataforma para el eje arbitrario (5,5,5)}
    \label{fig:eje555}
\end{figure}


\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:eje555}.

\textbf{Situación final alcanzada:} Se toman las medidas de cada actuador y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 38.74 & 38.60 & -0.14 & -0.36 \\
        2 & 36.50 & 36.50 & 0.00 & 0.00 \\
        3 & 35.33 & 35.80 & 0.47 & 1.31 \\
        4 & 36.50 & 36.80 & 0.30 & 0.82 \\
        5 & 38.74 & 39.00 & 0.26 & 0.67 \\
        6 & 39.81 & 39.50 & -0.31 & -0.79 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 7}
\end{table}

\textbf{Discusión de los resultados:} 
En este ensayo, los errores absolutos de las mediciones varían entre -0.31 cm y 0.47 cm, mientras que los errores relativos oscilan entre -0.79\% y 1.31\%. La medición más precisa es la realizada con el actuador 2, que no presenta error absoluto ni relativo, indicando una coincidencia exacta entre el valor esperado y el valor real. 

Las mediciones con errores absolutos negativos se corresponden con los actuadores 1 y 6, con errores relativos de -0.36\% y -0.79\%, respectivamente. Por otro lado, los errores absolutos positivos se observan en los actuadores 3, 4 y 5, con errores relativos que alcanzan hasta 1.31\%. 

En general, el sistema muestra un buen rendimiento, con errores relativamente bajos en la mayoría de las mediciones, pero las diferencias observadas en algunos actuadores sugieren la necesidad de realizar ajustes adicionales para mejorar la precisión en todas las situaciones, teniendo en cuenta que en este ensayo cambia la tendencia de error de cada actuador que hemos observado hasta ahora.








\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Pos0.jpeg}
    \caption{Ensayo 7: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo7.jpeg}
    \caption{Ensayo 7: Situación final}
  \end{subfigure}
  \caption{Ensayo 7}
\end{figure}



\section{Ensayo 8}
\subsection{Ensayo 8: Mover la plataforma superior una distancia dada según un eje arbitrario en un tiempo determinado}
\textbf{Descripción:} 
Este ensayo complementa al ensayo anterior, y consiste en mover la plataforma superior una distancia dada un eje en un tiempo determinado.


Vamos a utilizar las medidas cinemáticas del ensayo anterior para poder contrastar, y lo que haremos será repetir el ensayo 6 veces, con dos tiempos diferentes, y medir el tiempo que tarda en llegar a la posición deseada en el tiempo deseado. De igual forma, este tiempo está seleccionado según la longitud máxima que alcance un actuador en el ensayo, y teniendo en cuenta que la velocidad máxima es de 14 mm/s. 





\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.


\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:eje555}.El tiempo es relativo a la máxima distancia que alcance un actuador, en este caso 39.81 cm.


\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\)(s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 6 & 6 & 0.0 & 0.00 \\
        2 & 6 & 6.1 & 0.1 & 1.67 \\
        3 & 6 & 6 & 0.0 & 0.00 \\
        4 & 7 & 7.5 & 0.5 & 7.14 \\
        5 & 7 & 7.1 & 0.1 & 1.43 \\
        6 & 7 & 7.6 & 0.6 & 8.57 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 8}
\end{table}

\textbf{Discusión de los resultados:}
En el ensayo 8, los errores absolutos para los tiempos de medición varían de 0.0 s a 0.6 s, mientras que los errores relativos van de 0.00\% a 8.57\%. La medición más precisa corresponde a la medida 1 y la medida 3, con errores absolutos y relativos nulos. 
Por otro lado, las mediciones con mayores errores absolutos y relativos se observan en las medidas 4 y 6, con errores absolutos de 0.5 s y 0.6 s, y errores relativos de 7.14\% y 8.57\%, respectivamente. De nuevo, la variabilidad en los errores relativos también podría ser indicativa de errores en el sistema de medición o en las condiciones experimentales. Aun así, el ensayo sí que muestra una precisión razonable en la mayoría de las mediciones.







\section{Ensayo 9}
\textbf{Descripción:} 
Este ensayo consiste en girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado sin restricción de tiempo.
Se pretende girar un ángulo de 0.25 radianes (14.32 grados) la plataforma en cada uno de los ejes de coordenadas, por separado y sin restricción de tiempo. 

Para ello situaremos la plataforma en una altura de 5 cm, es decir, se moverá la plataforma en el eje Z, y luego se mantendrá a esa altura para poder rotar en los ejes X e Y, ya que en Z = 0 cm, con los actuadores retraídos, no es posible físicamente alcanzar configuraciones en los ejes x e y.

\textbf{Situación de partida:} 
Los actuadores tendrán la longitud correspondiente de Z = 5. Tenemos las medidas en un Ensayo anterior, Imagen \ref{fig:ejeZ}.

\subsection{Ensayo 9.1: Girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado sin restricción de tiempo: Roll}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/roll025.png}
    \caption{Cinemática de la plataforma para el giro Roll = 14º}
    \label{fig:roll025}
\end{figure}



\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Ensayo5_1.jpeg}
    \caption{Ensayo 9.1: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo9_1.jpeg}
    \caption{Ensayo 9.1: Situación final}
  \end{subfigure}
  \caption{Ensayo 9.1}
\end{figure}



\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática
de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:roll025}.

\textbf{Situación final alcanzada:}  Se toma la siguiente medida para cada actuador, y calculamos el error absoluto y relativo entre las medidas tomadas y esperadas.


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 37.23 & 37.1 & -0.13 & -0.35 \\
        2 & 41.70 & 41.1 & -0.60 & -1.44 \\
        3 & 41.18 & 40.6 & -0.58 & -1.41 \\
        4 & 36.46 & 36.0 & -0.46 & -1.26 \\
        5 & 32.15 & 32.9 & 0.75 & 2.33 \\
        6 & 32.37 & 32.5 & 0.13 & 0.40 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 9.1}
\end{table}

\textbf{Discusión de los resultados:}
En el ensayo 9.1, los errores absolutos varían entre -0.75 cm y 0.75 cm, mientras que los errores relativos oscilan entre -1.44\% y 2.33\%. La medida 5 muestra el mayor error absoluto positivo de 0.75 cm, con un error relativo de 2.33\%. En contraste, la medida del actuador 1 tiene un error absoluto de -0.13 cm y un error relativo de -0.35\%, con una diferencia mínima, siendo el error más pequeño.

Destacamos que la mayoría de las mediciones presentan errores relativos negativos, y que de nuevo, la variabilidad en los errores indica que podrían existir factores que afectan la consistencia de las mediciones.



\subsection{Ensayo 9.2: Girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado sin restricción de tiempo: Pitch}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/pitch025.png}
    \caption{Cinemática de la plataforma para el giro Pitch = 14º}
    \label{fig:pitch025}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Ensayo5_1.jpeg}
    \caption{Ensayo 9.2: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo9_2.jpeg}
    \caption{Ensayo 9.2: Situación final}
  \end{subfigure}
  \caption{Ensayo 9.2}
\end{figure}




\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática
de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:pitch025}.

\textbf{Situación final alcanzada:}  Se toma la siguiente medida para cada actuador, y calculamos el error absoluto y relativo entre las medidas tomadas y esperadas.


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 31.55 & 32 & 0.45 & 1.43 \\
        2 & 34.45 & 33.5 & -0.95 & -2.76 \\
        3 & 39.90 & 40 & 0.10 & 0.25 \\
        4 & 42.15 & 42 & -0.15 & -0.36 \\
        5 & 39.09 & 39.4 & 0.31 & 0.79 \\
        6 & 33.94 & 32.5 & -1.44 & -4.24 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 9.2}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, los errores absolutos varían entre -1.44 cm y 0.45 cm, mientras que los errores relativos oscilan entre -4.24\% y 1.43\%. El actuador 6 presenta el mayor error absoluto de -1.44 cm y en consecuencia, el mayor error relativo de -4.24\%. Este error puede ser debido problemas en la calibración del actuador.

Por otro lado, el actuador 3 muestra un error absoluto de solo 0.10 cm y un error relativo de 0.25\%. En este caso, el actuador y el sistema de medida están funcionando de manera bastante precisa en esta instancia.



\subsection{Ensayo 9.3: Girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado sin restricción de tiempo: Yaw}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/yaw025.png}
    \caption{Cinemática de la plataforma para el giro Yaw = 14º}
    \label{fig:yaw025}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Ensayo5_1.jpeg}
    \caption{Ensayo 9.3: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo9_3.jpeg}
    \caption{Ensayo 9.3: Situación final}
  \end{subfigure}
  \caption{Ensayo 9.3}
\end{figure}


\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:yaw025}.

\textbf{Situación final alcanzada y error:}  Se toma la siguiente medida para cada actuador, y calculamos el error absoluto y relativo entre las medidas tomadas y esperadas.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 39.07 & 39.00 & -0.07 & -0.18 \\
        2 & 39.07 & 38.20 & -0.87 & -2.23 \\
        3 & 39.07 & 38.50 & -0.57 & -1.46 \\
        4 & 39.07 & 38.70 & -0.37 & -0.95 \\
        5 & 39.07 & 40.00 & 0.93 & 2.33 \\
        6 & 39.07 & 39.10 & 0.03 & 0.08 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 9.3}
\end{table}

\textbf{Discusión de los resultados:}
Los errores absolutos varían entre -0.87 cm y 0.93 cm, mientras que los errores relativos, entre -2.23\% y 2.33\%. El actuador 2 presenta el mayor error absoluto de -0.87 cm y el mayor error relativo de -2.23\%.

Las otras medidas presentan errores más pequeños, con errores absolutos que van de -0.07 cm a 0.03 cm y errores relativos que varían entre -0.18\% y 0.08\%, por lo que en la mayoría de los casos, el sistema de medición y el actuador están funcionando de manera bastante precisa, con desviaciones menores respecto al valor real.






\section{Ensayo 10}
\subsection{Ensayo 10: Girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado en un tiempo determinado}
\textbf{Descripción:} 
Este ensayo complementa al ensayo anterior, y consiste en girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado en un tiempo determinado.


Vamos a utilizar las medidas cinemáticas del ensayo anterior para poder contrastar, y repetiremos el ensayo 6 veces, con dos tiempos diferentes, y medir el tiempo que tarda en llegar a la posición deseada en el tiempo deseado. De igual forma, este tiempo está seleccionado según la longitud máxima que alcance un actuador en el ensayo, y teniendo en cuenta que la velocidad máxima es de 14 mm/s. 


\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.

\subsection{Ensayo 10.1: Girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado en un tiempo determinado: Roll}

\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:roll025}.El tiempo es relativo a la máxima distancia que alcance un actuador, en este caso 41,70 cm.


\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\)(s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 7 & 7 & 0.0 & 0.00 \\
        2 & 7 & 7.5 & 0.5 & 7.14 \\
        3 & 7 & 7.2 & 0.2 & 2.86 \\
        4 & 8 & 8.2 & 0.2 & 2.50 \\
        5 & 8 & 8.5 & 0.5 & 6.25 \\
        6 & 8 & 8.2 & 0.2 & 2.50 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 10.1}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo se observan errores absolutos que varían de 0.0 s a 0.5 s, y errores relativos que van de 0.00\% a 7.14\%. La medida 1 muestra un error absoluto de 0.0 s y un error relativo de 0.00\%, indicando una coincidencia entre el tiempo medido y el tiempo real. 

Las medidas 2 y 5 presentan el mayor error absoluto de 0.5 s y un error relativo de 7.14\% y 6.25\%, respectivamente, siendo el tiempo medido mayor que el tiempo real. De nuevo, las diferencias en estos errores pueden ser atribuibles a variaciones en el proceso de medición.




\subsection{Ensayo 10.2: Girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado en un tiempo determinado: Pitch}

\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:pitch025}.El tiempo es relativo a la máxima distancia que alcance un actuador, en este caso 42 cm.


\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\)(s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 7 & 7 & 0.0 & 0.00 \\
        2 & 7 & 7.5 & 0.5 & 7.14 \\
        3 & 7 & 7.2 & 0.2 & 2.86 \\
        4 & 8 & 8.2 & 0.2 & 2.50 \\
        5 & 8 & 8.5 & 0.5 & 6.25 \\
        6 & 8 & 8.2 & 0.2 & 2.50 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 10.2}
\end{table}

\textbf{Discusión de los resultados:}
En el ensayo 10.2, los errores absolutos varían de 0.0 s a 0.5 s, y los errores relativos van de 0.00\% a 7.14\%. La medida 1 muestra un error absoluto de 0.0 s y un error relativo de 0.00\%, indicando una medición exacta. 

Las medidas 2 y 5 presentan el mayor error absoluto de 0.5 s, con errores relativos de 7.14\% y 6.25\%, respectivamente. 

De nuevo, las discrepancias indican la necesidad de ajustar el proceso de medición para mejorar la precisión.







\subsection{Ensayo 10.3: Girar la plataforma superior un ángulo dado en cada uno de los ejes X, Y y Z por separado en un tiempo determinado: Yaw}

\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:yaw025}.El tiempo es relativo a la máxima distancia que alcance un actuador, en este caso 39.7 cm.


\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\)(s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 7 & 7.2 & 0.2 & 2.86 \\
        2 & 7 & 7.2 & 0.2 & 2.86 \\
        3 & 7 & 7.6 & 0.6 & 8.57 \\
        4 & 8 & 8.0 & 0.0 & 0.00 \\
        5 & 8 & 8.5 & 0.5 & 6.25 \\
        6 & 8 & 8.2 & 0.2 & 2.50 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 10.3}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, los errores absolutos varían entre 0.0 s y 0.6 s, con errores relativos que están entre 0.00\% y 8.57\%. La medida 4 es la más precisa, sin error absoluto y un error relativo de 0.00\%.

Las medidas 1, 2 y 6 muestran errores absolutos menores (0.2 s) y errores relativos entre 2.50\% y 2.86\%, mientras que las medidas 3 y 5 presentan los errores absolutos más altos (0.6 s y 0.5 s) y errores relativos de 8.57\% y 6.25\%, respectivamente. 











\section{Ensayo 11}
\subsection{Ensayo 11: Girar la plataforma superior un ángulo dado según un eje arbitrario sin restricción de tiempo}


\textbf{Descripción:} Este ensayo consiste en girar la plataforma superior un ángulo dado en un eje arbitrario sin restricción de tiempo.
Se pretende girar un ángulo de 0.15 radianes ( 8.6 grados) la plataforma en cada uno de los ejes de coordenadas, al mismo tiempo y sin restricción de tiempo. 

Para ello situaremos la plataforma en una altura de 5 cm, es decir, se moverá la plataforma en el eje Z, y luego se mantendrá a esa altura para poder rotar en los ejes X e Y, ya que en Z = 0 cm, con los actuadores retraídos, no es posible físicamente alcanzar configuraciones en los ejes x e y.

\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/giro015entodos.png}
    \caption{Cinemática de la plataforma para el giro Roll = Pitch = Yaw = 8.6º}
    \label{fig:giros015}
\end{figure}




\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Pos0.jpeg}
    \caption{Ensayo 11: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo11.jpeg}
    \caption{Ensayo 11: Situación final}
  \end{subfigure}
  \caption{Ensayo 11}
\end{figure}



\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:giros015}.

\textbf{Situación final alcanzada:}  Se toma la siguiente medida para cada actuador, y calculamos el error absoluto y relativo entre las medidas tomadas y esperadas.


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 34.67 & 36 & 1.33 & 3.69 \\
        2 & 38.88 & 37.5 & -1.38 & -3.68 \\
        3 & 42.14 & 42 & -0.14 & -0.33 \\
        4 & 41.14 & 40.8 & -0.34 & -0.83 \\
        5 & 37.09 & 37 & -0.09 & -0.24 \\
        6 & 33.91 & 33.3 & -0.61 & -1.83 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 11}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, los errores absolutos y relativos varían bastante entre los actuadores. El actuador 1 muestra el mayor error absoluto de 1.33 cm y un error relativo de 3.69\%, indicando una desviación considerable respecto al valor real. 

El actuador 2 también presenta un error notable, con un error absoluto de -1.38 cm y un error relativo de -3.68\%.

Los actuadores 3, 4 y 5 tienen errores absolutos menores, con 0.14 cm, 0.34 cm y 0.09 cm respectivamente, y errores relativos bastante bajos, entre -0.33\% y -0.24\%, que sugieren una mejor precisión en la medición para estos actuadores.

El actuador 6 muestra un error absoluto de -0.61 cm y un error relativo de -1.83\%, lo cual es mayor que para los actuadores 3, 4 y 5, pero aún dentro de un rango razonable.

Por lo tanto para este ensayo, mientras que la mayoría de los actuadores tienen errores relativamente pequeños, los actuadores 1 y 2 presentan desviaciones más grandes que podrían requerir una revisión en el proceso de calibración.

\section{Ensayo 12}
\subsection{Ensayo 12: Girar la plataforma superior un ángulo dado según un eje arbitrario en un tiempo determinado}

\textbf{Descripción:} 
Este ensayo complementa al ensayo anterior, y consiste en girar la plataforma superior un ángulo dado según un eje arbitrario en un tiempo determinado.


Vamos a utilizar las medidas cinemáticas del ensayo anterior para poder contrastar, y lo que haremos será repetir el ensayo 6 veces, con dos tiempos diferentes, y medir el tiempo que tarda en llegar a la posición deseada en el tiempo deseado. De igual forma, este tiempo está seleccionado según la longitud máxima que alcance un actuador en el ensayo, y teniendo en cuenta que la velocidad máxima es de 14 mm/s. 




\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.


\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:giros015}.El tiempo es relativo a la máxima distancia que alcance un actuador, en este caso 42 cm.


\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\)(s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 7 & 7.2 & 0.2 & 2.86 \\
        2 & 7 & 7.5 & 0.5 & 6.67 \\
        3 & 7 & 7.5 & 0.5 & 6.67 \\
        4 & 8 & 8.0 & 0.0 & 0.00 \\
        5 & 8 & 8.2 & 0.2 & 2.50 \\
        6 & 8 & 8.0 & 0.0 & 0.00 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 12}
\end{table}

\textbf{Discusión de los resultados:}
Se observa que los errores en el tiempo registrado son relativamente pequeños, con valores de error absoluto que oscilan entre 0.0 y 0.5 segundos y errores relativos que varían de 0.00\% a 6.67\%. 

En este caso,  los resultados indican una precisión adecuada en las mediciones de tiempo, con las desviaciones más notables en las mediciones 2 y 3. 






\section{Ensayo 13}
\subsection{Ensayo 13.1: Llevar la plataforma superior a una situación dada sin restricción de tiempo}
\textbf{Descripción:} 
Este ensayo consiste en mover la plataforma superior un ángulo dado en un eje arbitrario sin restricción de tiempo, además de girarla.
Se pretende girar un ángulo de 0.15 radianes ( 8.6 grados) la plataforma en cada uno de los ejes de coordenadas, al mismo tiempo y sin restricción de tiempo. 



\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/completo5y15.png}
    \caption{Cinemática de la plataforma para el eje (5,5,5) y el giro Roll = Pitch = Yaw = 8.6º }
    \label{fig:completo5y15}
\end{figure}




\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Pos0.jpeg}
    \caption{Ensayo 13.1: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo13.jpeg}
    \caption{Ensayo 13.1: Situación final}
  \end{subfigure}
  \caption{Ensayo 13.1}
\end{figure}



\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:completo5y15}.

\textbf{Situación final alcanzada:}  Se toma la siguiente medida para cada actuador, y calculamos el error absoluto y relativo entre las medidas tomadas y esperadas.


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 36.84 & 37.1 & 0.26 & 0.70 \\
        2 & 38.17 & 36.9 & -1.27 & -3.44 \\
        3 & 40.36 & 40.5 & 0.14 & 0.35 \\
        4 & 40.77 & 39.5 & -1.27 & -3.22 \\
        5 & 39.45 & 39.5 & 0.05 & 0.13 \\
        6 & 37.72 & 40 & 2.28 & 5.70 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 13.1}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, el actuador 6 presenta el mayor error absoluto de 2.28 cm, con el mayor error relativo de 5.70\%, evidenciando la mayor desviación ,mientras que el actuador 5 tiene el menor error absoluto de 0.05 cm, con el menor error relativo, de 0.13\%.

Por tanto, en este ensayo los errores absolutos varían de -1.27 cm a 2.28 cm, y los errores relativos oscilan entre -3.44\% y 5.70\%, mostrando una desviación considerable.




\subsection{Ensayo 13.2: Llevar la plataforma superior a una situación dada sin restricción de tiempo}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{fig/completorandom.png}
    \caption{Cinemática de la plataforma para el eje (5,2,6) y el giro (-0.1,0.1,0) }
    \label{fig:completorandom}
\end{figure}

\textbf{Descripción:} 
Este ensayo consiste en mover la plataforma superior un ángulo dado en un eje arbitrario sin restricción de tiempo, además de girarla.
Se pretende girar un ángulo de 0.15 radianes ( 8.6 grados) la plataforma en cada uno de los ejes de coordenadas, al mismo tiempo y sin restricción de tiempo. 



\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.






\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
     \includegraphics[width=\linewidth]{fig/Pos0.jpeg}
    \caption{Ensayo 13.2: Situación inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
  \includegraphics[width=\linewidth]{fig/Ensayo13_2.jpeg}
    \caption{Ensayo 13.2: Situación final}
  \end{subfigure}
  \caption{Ensayo 13.2}
\end{figure}




\textbf{Situación final deseada:} 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:completorandom}.

\textbf{Situación final alcanzada:}  Se toma la siguiente medida para cada actuador, y calculamos el error absoluto y relativo entre las medidas tomadas y esperadas.


\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Actuador} & \textbf{Valor (cm)} & \textbf{Valor real (cm)} & \textbf{$E_a$ (cm)} & \textbf{$E_r$ (\%)} \\
        \midrule
        1 & 36.78 & 36.5 & -0.28 & -0.77 \\
        2 & 34.56 & 33.0 & -1.56 & -4.73 \\
        3 & 36.72 & 37.0 & 0.28 & 0.76 \\
        4 & 40.95 & 40.0 & -0.95 & -2.38 \\
        5 & 42.84 & 42.0 & -0.84 & -2.00 \\
        6 & 40.81 & 40.7 & -0.11 & -0.27 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 13.2}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, el actuador 2 muestra el mayor error absoluto de -1.56 cm y el mayor error relativo de -4.73\%, indicando una desviación considerable con respecto al valor real.

Por otro lado, el actuador 6 presenta el menor error absoluto de -0.11 cm y el menor error relativo de -0.27\%, lo cual indica una mejor precisión en la medición para este actuador. Los actuadores 1, 3, 4 y 5 tienen errores intermedios, con errores que varían en magnitud, pero ninguno alcanza los extremos de los errores observados en los actuadores 2 y 6.

El rango de error absoluto en los actuadores va de -1.56 cm a 0.28 cm, y el rango de error relativo varía entre -4.73\% y 0.76\%.



\section{Ensayo 14}
\subsection{Ensayo 14.1: Llevar la plataforma superior a una situación dada en un tiempo determinado}
\textbf{Descripción:} 
Este ensayo complementa al ensayo anterior, y consiste en llevar la plataforma superior a una situación dada en un tiempo determinado.


Vamos a utilizar las medidas cinemáticas del ensayo anterior para poder contrastar, y lo que haremos será repetir el ensayo 6 veces, con dos tiempos diferentes, y medir el tiempo que tarda en llegar a la posición deseada en el tiempo deseado. De igual forma, este tiempo está seleccionado según la longitud máxima que alcance un actuador en el ensayo, y teniendo en cuenta que la velocidad máxima es de 14 mm/s. 




\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.


\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:completo5y15}.El tiempo es relativo a la máxima distancia que alcance un actuador, en este caso 40.77 cm.


\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\)(s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 7 & 6.9 & -0.1 & -1.45 \\
        2 & 7 & 7.0 & 0.0 & 0.00 \\
        3 & 7 & 7.3 & 0.3 & 4.11 \\
        4 & 8 & 8.2 & 0.2 & 2.44 \\
        5 & 8 & 7.6 & 0.4 & 5.26 \\
        6 & 8 & 8.1 & 0.1 & 1.23 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 14.1}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, el rango de error absoluto va de -0.1 s a 0.4 s, y el rango de error relativo varía entre -1.45\% y 5.26\%.  La medida 1 presenta un error absoluto de -0.1 s y un error relativo de -1.45\%. 

Las medidas 3 y 5 presentan los mayores errores absolutos y relativos. La medida 3 tiene un error absoluto de 0.3 s, mientras que la medida 5 tiene un error absoluto de 0.4 s.





\subsection{Ensayo 14.2: Llevar la plataforma superior a una situación dada en un tiempo determinado}
\textbf{Descripción:} 
Este ensayo complementa al ensayo anterior, y consiste en llevar la plataforma superior a una situación dada en un tiempo determinado.


Vamos a utilizar las medidas cinemáticas del ensayo anterior para poder contrastar, y lo que haremos será repetir el ensayo 6 veces, con dos tiempos diferentes, y medir el tiempo que tarda en llegar a la posición deseada en el tiempo deseado. De igual forma, este tiempo está seleccionado según la longitud máxima que alcance un actuador en el ensayo, y teniendo en cuenta que la velocidad máxima es de 14 mm/s. 




\textbf{Situación de partida:} 
Los actuadores se encuentran en su posición inicial con una longitud de 32 cm.


\textbf{Situación final deseada:} 
Mover los actuadores a la posición cinemática correspondiente en un tiempo determinado. 
Las longitudes esperadas las podemos obtener de la cinemática de la plataforma para dicha posición. Tenemos las medidas correspondientes en la Imagen \ref{fig:completorandom}.El tiempo es relativo a la máxima distancia que alcance un actuador, en este caso 42 cm.


\textbf{Situación final alcanzada:}  Se toman las medidas de tiempo y calculamos el error absoluto y relativo para cada valor.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Medida} & \textbf{Tiempo (s)} & \textbf{Tiempo real (s)} & \textbf{\(E_a\)(s)} & \textbf{\(E_r\) (\%)} \\
        \midrule
        1 & 7 & 7.0 & 0.0 & 0.00 \\
        2 & 7 & 7.5 & 0.5 & 7.14 \\
        3 & 7 & 7.5 & 0.5 & 7.14 \\
        4 & 8 & 8.2 & 0.2 & 2.50 \\
        5 & 8 & 8.0 & 0.0 & 0.00 \\
        6 & 8 & 7.8 & -0.2 & -2.50 \\
        \bottomrule
    \end{tabular}
    \caption{Resultados del ensayo 14.2}
\end{table}

\textbf{Discusión de los resultados:}
En este ensayo, el rango de error absoluto varía de -0.2 s a 0.5 s, y el rango de error relativo va desde -2.50\% hasta 7.14\%. 

La medida 1 y la medida 5 no presentan errores, y las medidas 2 y 3 muestran un error absoluto de 0.5 s y un error relativo de 7.14\%, presentando los mayores errores, mientras que las medidas 1 y 5 muestran una exactitud perfecta.



\section{Discusión de resultados}

En esta sección vamos comparar los resultados obtenidos en los ensayos anteriores. Es importante realizar un análisis general para ver posibles relaciones entre los errores de un ensayo a otro. 

Hemos visto que los errores absolutos y relativos varían bastante entre los diferentes ensayos. En particular, los ensayos con actuadores (medida de longitudes) presentan un rango más amplio de errores absolutos, y por otro lado, los ensayos con medidas de tiempo muestran un rango más estrecho de errores absolutos.

También, podemos observar que existe una correlación entre ensayos hecho en diferentes condiciones. Estos ensayos se han realizado en diferentes días, con diferentes condiciones ambientales, lo cual influye bastante en la medida de los sensores, o el posible desgaste de los sensores y actuadores. 

\subsection{Ensayos con medida de longitud}

En la siguiente tabla podemos ver una comparación entre los ensayos de medidas de longitud. Para poder sacar conclusiones, nos fijamos en el error absoluto máximo y el actuador correspondiente, y en un error relativo medio de los actuadores para cada ensayo.



\begin{table}[htbp] 
    \centering 
    \begin{tabular}{ccccc} 
    \toprule 
    \textbf{Ensayo} & \textbf{\(E_a\)(cm) máximo} & \textbf{Actuador} & \textbf{|\(E_r\)|(\%) medio} \\
    \midrule 
    2.1 & 0.8 & 1 & 0.95 \\
    2.2 & -0.9 & 2 & 0.915 \\
    2.3 & 0 & - & 0.00 \\
    5.1 & -0.96 & 2 & 1.05 \\ 
    5.2 & -0.90 & 2 & 1.25 \\ 
    5.3 & -0.82 & 2 & 1.21 \\
    7 & 0.47 & 3 & 0.65 \\
    9.1 & 0.75 & 5 & 1.19 \\
    9.2 & -1.44 & 6 & 1.63 \\
    9.3 & 0.93 & 5 & 1.20 \\ 
    11 & -1.38 & 2 & 1.76\\
    13.1 & 2.28 & 6 & 2.25 \\
    13.2 & -1.56 & 2 & 1.81 \\ 
    \bottomrule 
    \end{tabular} 
    \caption{Comparación de ensayos de medidas} 
\end{table}


De esta tabla podemos sacar varias concusiones. Principalmente y de forma general, vemos que el error relativo medio de los actuadores de la plataforma es de de 1.22\%. 

Haciendo esta comparación, podemos observar el fallo máximo para cada ensayo. Con esto y con una comparación general de los errores de cada actuador, tenemos una herramienta para poder calibrar de nuevo los sensores y detectar fallo, lo que puede ayudarnos a corregir el error del actuador en gran medida. Teniendo esto, podríamos ajustar el programa o el sensor correspondiente disminuyendo el error.


Ahora vamos a comparar el error relativo medio para cada actuador. 


\begin{table}[htbp]
    \centering
    \begin{tabular}{cc}
        \toprule
        \textbf{Actuador} & \textbf{\(E_r\)(\%) medio}\\
        \midrule
        1 & 0.29 \\
        2 & -1.20 \\
        3 & 0.14 \\
        4 & 0.14 \\
        5 & 0.55 \\
        6 & 0.41 \\
        \bottomrule
    \end{tabular}
    \caption{Error relativo medio por actuador}
\end{table}



El actuador 2 tiene el error máximo en seis ensayos. Además, el error absoluto correspondiente es siempre negativo, como vemos en la tabla anterior.


Los actuadores 5 y 6 tienen el error máximo en 2 ensayos, y los actuadores 1 y 3 aparecen únicamente en un ensayo con error máximo. El actuador 4 no tiene error máximo en ninguno de los ensayos. 


\subsection{Ensayos con medida de tiempo}

En cuanto a estos ensayos, hemos visto que, por lo general se han hecho siguiendo un ensayo previo, y repitiéndolo en 6 ocasiones para medir el tiempo, por lo que la comparativa es únicamente temporal.

En base a los resultados, no se estimaría necesario hacer una tabla comparativa, ya que las conclusiones no son dependientes de un sensor o actuador, aunque se proporciona a continuación para una visión general del error relativo medio, y se proporciona también el absoluto total, ya que en este caso es un mejor indicador. 

\begin{table}[htbp]
    \centering
    \begin{tabular}{ccc}
        \toprule
        \textbf{Ensayo} & \textbf{\(E_a\)(s) medio} & \textbf{\(E_r\)(\%) medio} \\
        \midrule
        3 & 0.2 &3.03 \\
        4 & 0.13& 2.22 \\
        6.1 & 0.08& 2.14 \\
        6.2& 0.06 & 1.22 \\
        6.3& 0.05 & 1.11 \\
        8 & 0.21 & 3.13 \\
        10.1 & 0.26 & 3.54 \\
        10.2 & 0.26 & 3.54 \\
        10.3 & 0.28 & 3.84 \\
        12 & 0.15 & 3.11 \\
        14.1 & 0.18& 2.41 \\
        14.2 & 0.15& 3.21  \\
        \bottomrule
    \end{tabular}
    \caption{Error temporal medio}
\end{table}

El motivo de no hacer un análisis más exhaustivo es que la precisión, y con ello uno de los errores principales en estas mediciones se debe al instrumento y forma de medida de estos ensayos, como ya hemos comentado a lo largo del Capítulo. 

El otro error principal se debe al propio control de la plataforma, porque, como vimos en el Capítulo \ref{ch:realizacion}, se basa en un proceso de iteraciones que conllevan un margen temporal. Aunque en principio este margen es despreciable, se podría alterar.

Además, hay varios factores que afectan a la potencia de los actuadores, y con ello, evidentemente, a la velocidad y al tiempo. Por eso, y con la baja velocidad máxima de los actuadores, no es totalmente necesario una regulación de la potencia para el correcto funcionamiento de la plataforma. 


En concreto, estos ensayos se han hecho para probar el posible control del tiempo y velocidad de la plataforma, pero sin grandes expectativas. 


Como veremos en el siguiente Capítulo, dedicado a conclusiones (\ref{ch:conclusiones}), la idea era conseguir uniformidad en los tiempos de llegada del actuador a su longitud final, pero lo que se ha conseguido es un control del tiempo general. 



\section{Alternativas de control}
Es muy importante destacar que todos estos ensayos se han hecho siguiendo unos parámetros fijos en el control. Es decir, se ha definido una tolerancia y un margen propio del código para que el programa pueda funcionar con normalidad y dar buenos resultados.

En los códigos utilizados que encontramos en el Anexo \ref{ch:codigos}, están establecidos los parámetros utilizados.

En concreto, se han utilizado un total de 5 iteraciones (que consideramos suficientes para validar el sensor), y un margen de tolerancia de 1.5 cm.

Estos parámetros son muy influyentes en el comportamiento de la plataforma. Hemos utilizado estos valores en concreto porque permiten un correcto funcionamiento, pero se podrían utilizar otros valores que garanticen una mejor precisión.

Si bajamos demasiado el margen de tolerancia es evidente que aumenta la precisión en la medida, pero entonces es muy complicado que se completen las iteraciones necesarias para detener por completo el actuador.

Es por esto, que para este trabajo hemos considerado aceptables estos resultados. En el Capítulo siguiente reforzaremos esta idea, como conclusión.

