ejemplo.eps
    Fernando Castillo. Plantilla de TFG. Reproducida con permiso.

ejemplo2.jpg
    Fernando Castillo. Plantilla de TFG. Reproducida con permiso.

figura_ejemplo.eps
    Fernando Castillo. Plantilla de TFG. Reproducida con permiso.

RE30.pdf
    Maxon Motor RE 30, 30mm Graphite Brushes, 60 Watt.
    https://www.maxonmotor.com/medias/sys_master/root/8825409208350/17-EN-129.pdf

xxx.eps
    Fernando Castillo. Plantilla de TFG. Reproducida con permiso.

xxx.pdf
    Fernando Castillo. Plantilla de TFG. Reproducida con permiso.
