
@article{luisangel,
author = {Angel, Luis},
year = {2005},
month = {01},
pages = {},
title = {Control visual de robots paralelos : análisis, desarrollo y aplicación a la plataforma RoboTenis}
}
@article{cesarpeña,
author = {Peña Cortés, César},
year = {2011},
month = {01},
pages = {127-138},
title = {Cálculo Dimensional Óptimo de una Plataforma Paralela Tipo Stewart-Gough para Aplicaciones Pedagógicas Usando Algoritmos Genéticos},
volume = {7},
journal = {Revista INGE CUC}
}
@book{stewart_platform,
  title={Theory of Stewart Platforms},
  author={Doe, John},
  year={2023},
  publisher={Tech Publisher}
}

@book{gyroscope_principles,
  title={Principles of Gyroscopic Instruments},
  author={Smith, Jane},
  year={2022},
  publisher={Science Publisher}
}

@book{kinematics_dynamics,
  title={Kinematics and Dynamics of Mechanical Systems},
  author={Brown, Robert},
  year={2021},
  publisher={Engineering Publisher}
}
@book{gomez_tierno_mecanica_vuelo,
  title={Mecánica del Vuelo},
  author={Gómez Tierno, M. Á. and Pérez Cortés, M. and Puentes Márquez, C.},
  year={2023},
  publisher={Tech Publisher}
}
@misc{lopez2017,
    title = {Análisis dinámico de la plataforma Gough-Stewart del TSPM},
    author = {Ing. Aldo Augusto López Martínez},
    year = {2017},
    howpublished = {\url{https://cidesi.repositorioinstitucional.mx/jspui/bitstream/1024/313/1/M-AALM-2017.pdf}},
    note = {Tesis para obtener el grado académico de Maestro en Ciencias y Tecnología en la especialidad de Mecatrónica. Accedido el: \today}
}
@misc{wiki:giroscopo,
  author = {Wikipedia},
  title = {Giróscopo --- {W}ikipedia{,} La enciclopedia libre},
  year = {2024},
  url = {https://es.wikipedia.org/wiki/Gir%C3%B3scopo},
  note = {[Online; accesado el 15-Mayo-2024]}
}
@misc{pasporvolar2024,
  author = {{Pasión por Volar}},
  title = {Indicador de inclinación y viraje o coordinador de virajes},
  year = {2024},
  url = {https://www.pasionporvolar.com/indicador-de-inclinacion-y-viraje-o-coordinador-de-virajes/},
  note = {[Online; accesado el 15-Mayo-2024]}
}
@misc{StewartESP32,
  author = {NicHub},
  title = {{Stewart Platform ESP32 Control Project}},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/NicHub/stewart-platform-esp32}},
  commit = {Último commit del repositorio},
  note = {Accedido: 2024-05-15}
}
@article{stewart1965,
    author = "Stewart, D.",
    title = "A platform with six degrees of freedom",
    journal = "Proceedings of the Institution of Mechanical Engineers",
    year = "1965"
}

@online{NaylampMechatronics2024,
  title = {Tutorial de Uso del Módulo L298N},
  author = {Naylamp Mechatronics},
  year = {2024},
  url = {https://naylampmechatronics.com/blog/11_tutorial-de-uso-del-modulo-l298n.html},
  note = {Accedido el 17 de Mayo de 2024}
}
@misc{Naylamp2024,
    author = "Naylamp Mechatronics",
    title = "Tutorial Sensor de Distancia SHARP",
    year = "2024",
    url = "https://naylampmechatronics.com/blog/55_tutorial-sensor-de-distancia-sharp.html",
    note = "[En línea; accedido el 20-Mayo-2024]"
}
@online{MPU,
    author = {Naylamp Mechatronics},
    title = {Tutorial MPU6050, Acelerómetro y Giroscopio},
    year = 2024,
    url = {https://naylampmechatronics.com/blog/45_tutorial-mpu6050-acelerometro-y-giroscopio.html},
    note = {Consultado el 3 de Junio de 2024}
}
@misc{tait,
    author = "{Wikipedia contributors}",
    title = "Ángulos de Euler --- {Wikipedia}{,} La enciclopedia libre",
    year = "2024",
    url = "\url{https://es.wikipedia.org/wiki/%C3%81ngulos_de_Euler}",
    note = "[En línea; acceso 5-junio-2024]"
}
@misc{euler,
    author = "{Wolfram MathWorld contributors}",
    title = "Euler Angles --- {Wolfram MathWorld}",
    year = "2024",
    url = "\url{https://mathworld.wolfram.com/EulerAngles.html}",
    note = "[En línea; acceso 5-junio-2024]"
}
@online{suileraltamirano2024,
  title = {Contenido 06: Sistemas de Control en Lazo Abierto y Cerrado},
  author = {Suiler Altamirano},
  year = {2024},
  url = {https://blog.suileraltamirano.com/contenido06-sistemas-de-control-en-lazo-abierto-y-cerrado/},
  urldate = {2024-06-05}
}
@article{suarez2023supporting,
  title={Supporting Tech Founders—A Needs-Must Approach to the Delivery of Acceleration Programmes for a Post-Pandemic World},
  author={Suárez, Tanya and Iborra, Andrés and Alonso, Diego and Álvarez, Bárbara},
  journal={Applied Sciences},
  volume={13},
  pages={3130},
  year={2023},
  publisher={MDPI},
  url={^1^},
  doi={10.3390/app13053130}
}
@misc{gonmolina2024,
  author = "Gonmolina",
  title = "Libro con algunos de los contenidos de la materia dinámica de los sistemas físicos y control",
  year = "2024",
  url = "https://gonmolina.github.io/DSFyC_book/sources/notebooks_sources/modulo3/realimentacion/carateristicas%20de%20la%20realimentacion.html",
  note = "[Online; accessed 6-June-2024]"
}

@misc{khanacademy2024,
    title = {¿Qué es una simulación?},
    author = {Khan Academy},
    year = {2024},
    url = {^2^}
}

@misc{wikipedia2024amiba,
    title = {AMiBA},
    author = {Wikipedia},
    year = {2024},
    url = {^1^}
}

@article{HernandezMartinez2013,
  title={Solución de la cinemática directa de la plataforma Gough-Stewart general usando un algoritmo híbrido de optimización},
  author={E.E. Hernández-Martínez and S.I. Valdez-Peña and E. Sánchez-Soto},
  journal={Revista Internacional de Métodos Numéricos para Cálculo y Diseño en Ingeniería},
  volume={29},
  issue={4},
  pages={241-247},
  year={2013},
  publisher={Elsevier},
  url={^1^}
}

@online{ElCedazo2022,
  author = {El Cedazo},
  title = {Explorando el álgebra geométrica – 19 – Rotaciones en el espacio euclídeo tridimensional (IV)},
  year = 2022,
  url = {https://eltamiz.com/elcedazo/2022/05/13/explorando-el-algebra-geometrica-19-rotaciones-en-el-espacio-euclideo-tridimensional-iv/},
  urldate = {2024-06-11}
}

@misc{FisicaLab2024,
  author = "FisicaLab",
  title = "Errores de medida",
  year = "2024",
  url = "https://www.fisicalab.com/apartado/errores-de-medida",
  note = "(Accedido el 11 de Julio de 2024)"
}

@misc{Sicma21,
  title = {Qué son los actuadores en la industria y para qué sirven},
  author = {Sicma21},
  year = {2022},
  url = {^1^}
}


@misc{BricoGeek,
  title = {Guía de modelos Arduino y sus características | Arduino MEGA 2560},
  author = {Oscar Gonzalez},
  year = {2024},
  url = {^1^}
}
