\documentclass{sty/eiiatfg}

%\setmonofont{Noto Sans Mono}

\usepackage[nomain,acronym]{glossaries}
\makeglossaries

% Hay muchos paquetes para LaTeX que facilitan centenares de trabajos
% engorrosos. Busca en Internet si no sabes hacer algo con LaTeX. El
% repositorio oficial está en https://ctan.org/

% Algunos paquetes especialmente útiles ya están incluídos en el estilo
% del TFG (consulta sty/eiiatfg.cls para más detalles).

\input{datos-tfg.tex}
%\input{acronimos.tex}

% La bibliografía la puedes descomponer en varios archivos .bib
% Los archivos .bib se pueden escribir a mano con ayuda de un editor online
% (e.g. http://truben.no/latex/bibtex) o generar con Mendeley u otro
% gestor de bibliografía. Solo se incluyen las referencias que son citadas
% en el texto.
\addbibresource{bib/main.bib}
\addbibresource{bib/how.bib}
\addbibresource{bib/ejemplos.bib}

\begin{document}

% Puedes cambiar la licencia de este documento con la orden license.  Por defecto se asume Creative Commons Attribution 4.0 (ver https://creativecommons.org/licenses/by/4.0/).  
% Por ejemplo, para restringir su uso, copia y distribución:
%\license{Todos los derechos reservados.}

% Si usas muchos símbolos conviene que describas lo que significan en un archivo
% aparte (en este caso simbolos.tex).  Si no es el caso puedes comentar esta línea
%\listofsymbols{simbolos.tex}


\portada

% Edita los
\input{agradecimientos.tex}	   
\input{dedicatoria.tex}
\input{resumen.tex}

\indices

% El cuerpo del documento está en la carpeta tex
% Aquí simplemente se incluyen los archivos correspondientes a cada capítulo.

% No los llames capitulo1, capitulo2, etc. Los números los pondrá LaTeX según
% el orden en que los pongas.  Eso facilitará después su posible reordenación
% o división.

% Esta estructura corresponde a un documento científico-técnico.

% Si ves que tu proyecto concuerda con un trabajo profesional organiza el 
% documento según UNE 157001

% Si ves que tu proyecto se explica mejor en otro orden o con otra organización 
% hazlo sin preguntar.  No hay un modelo impuesto por la normativa

\input{introduccion.tex}
\input{fundamento.tex}
%\input{metodologia.tex}
\input{diseño.tex}
\input{realizacion.tex}
\input{resultados.tex}
\input{conclusiones.tex}

% Los anexos pueden ir en la misma carpeta que el cuerpo del documento 
% porque eso facilita la migración de partes de un capítulo a un anexo.
\appendix\cleardoublepage
\hypertarget{ch:anexos}{
    %\input{latex.tex}}
    \input{planos.tex}
    \input{codigos.tex}}
    \input{materiales.tex}
    \input{imagreferencia.tex}

% La bibliografía no suele ir numerada porque se pone después de los anexos.
% No se debe poner antes de los anexos porque si se cita una referencia en
% un anexo sería una backward reference, que deben evitarse a toda costa
\cleardoublepage
\hypertarget{ch:bibliografia}{%
    \printbibliography[heading=bibintoc]}
\cleardoublepage

\end{document}
